vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/lab2/Simple_Cycle_Processor/signExtend.vhd
source_file = 1, C:/altera/13.0sp1/lab2/Simple_Cycle_Processor/signextendTest.vwf
source_file = 1, C:/altera/13.0sp1/lab2/Simple_Cycle_Processor/en_dff_ms.vhd
source_file = 1, C:/altera/13.0sp1/lab2/Simple_Cycle_Processor/mux2to1.vhd
source_file = 1, C:/altera/13.0sp1/lab2/Simple_Cycle_Processor/mux2to1_5bits.vhd
source_file = 1, C:/altera/13.0sp1/lab2/Simple_Cycle_Processor/shiftLeft2Test.vwf
source_file = 1, C:/altera/13.0sp1/lab2/Simple_Cycle_Processor/shiftLeft2_26to28.vhd
source_file = 1, C:/altera/13.0sp1/lab2/Simple_Cycle_Processor/shiftLeft2_32.vhd
source_file = 1, C:/altera/13.0sp1/lab2/Simple_Cycle_Processor/PC.vhd
source_file = 1, C:/altera/13.0sp1/lab2/Simple_Cycle_Processor/PC_test.vwf
source_file = 1, C:/altera/13.0sp1/lab2/Simple_Cycle_Processor/fullAdder.vhd
source_file = 1, C:/altera/13.0sp1/lab2/Simple_Cycle_Processor/fullAdder32bit.vhd
source_file = 1, C:/altera/13.0sp1/lab2/Simple_Cycle_Processor/Register_32.vhd
source_file = 1, C:/altera/13.0sp1/lab2/Simple_Cycle_Processor/RegisterFile.vhd
source_file = 1, C:/altera/13.0sp1/lab2/Simple_Cycle_Processor/ALU_Control.vhd
source_file = 1, C:/altera/13.0sp1/lab2/Simple_Cycle_Processor/ALU.vhd
source_file = 1, C:/altera/13.0sp1/lab2/Simple_Cycle_Processor/InstructionMemory.vhd
source_file = 1, C:/altera/13.0sp1/lab2/Simple_Cycle_Processor/DataMemory.vhd
source_file = 1, C:/altera/13.0sp1/lab2/Simple_Cycle_Processor/ControlUnit.vhd
source_file = 1, C:/altera/13.0sp1/lab2/Simple_Cycle_Processor/db/lab2.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ControlUnit
instance = comp, \RegDst~output , RegDst~output, ControlUnit, 1
instance = comp, \Jump~output , Jump~output, ControlUnit, 1
instance = comp, \Branch~output , Branch~output, ControlUnit, 1
instance = comp, \MemRead~output , MemRead~output, ControlUnit, 1
instance = comp, \MemtoReg~output , MemtoReg~output, ControlUnit, 1
instance = comp, \ALUOp[0]~output , ALUOp[0]~output, ControlUnit, 1
instance = comp, \ALUOp[1]~output , ALUOp[1]~output, ControlUnit, 1
instance = comp, \MemWrite~output , MemWrite~output, ControlUnit, 1
instance = comp, \ALUSrc~output , ALUSrc~output, ControlUnit, 1
instance = comp, \RegWrite~output , RegWrite~output, ControlUnit, 1
instance = comp, \Opcode[2]~input , Opcode[2]~input, ControlUnit, 1
instance = comp, \Opcode[1]~input , Opcode[1]~input, ControlUnit, 1
instance = comp, \Opcode[5]~input , Opcode[5]~input, ControlUnit, 1
instance = comp, \Opcode[0]~input , Opcode[0]~input, ControlUnit, 1
instance = comp, \Opcode[4]~input , Opcode[4]~input, ControlUnit, 1
instance = comp, \Equal0~0 , Equal0~0, ControlUnit, 1
instance = comp, \Equal0~1 , Equal0~1, ControlUnit, 1
instance = comp, \Equal4~3 , Equal4~3, ControlUnit, 1
instance = comp, \Equal3~0 , Equal3~0, ControlUnit, 1
instance = comp, \Opcode[3]~input , Opcode[3]~input, ControlUnit, 1
instance = comp, \Equal4~2 , Equal4~2, ControlUnit, 1
instance = comp, \Equal1~0 , Equal1~0, ControlUnit, 1
instance = comp, \Equal1~1 , Equal1~1, ControlUnit, 1
instance = comp, \Equal2~0 , Equal2~0, ControlUnit, 1
instance = comp, \RegWrite~0 , RegWrite~0, ControlUnit, 1
