vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/lab2/Simple_Cycle_Processor/signExtend.vhd
source_file = 1, C:/altera/13.0sp1/lab2/Simple_Cycle_Processor/signextendTest.vwf
source_file = 1, C:/altera/13.0sp1/lab2/Simple_Cycle_Processor/en_dff_ms.vhd
source_file = 1, C:/altera/13.0sp1/lab2/Simple_Cycle_Processor/mux2to1.vhd
source_file = 1, C:/altera/13.0sp1/lab2/Simple_Cycle_Processor/mux2to1_5bits.vhd
source_file = 1, C:/altera/13.0sp1/lab2/Simple_Cycle_Processor/shiftLeft2Test.vwf
source_file = 1, C:/altera/13.0sp1/lab2/Simple_Cycle_Processor/shiftLeft2_26to28.vhd
source_file = 1, C:/altera/13.0sp1/lab2/Simple_Cycle_Processor/shiftLeft2_32.vhd
source_file = 1, C:/altera/13.0sp1/lab2/Simple_Cycle_Processor/PC.vhd
source_file = 1, C:/altera/13.0sp1/lab2/Simple_Cycle_Processor/PC_test.vwf
source_file = 1, C:/altera/13.0sp1/lab2/Simple_Cycle_Processor/fullAdder.vhd
source_file = 1, C:/altera/13.0sp1/lab2/Simple_Cycle_Processor/fullAdder32bit.vhd
source_file = 1, C:/altera/13.0sp1/lab2/Simple_Cycle_Processor/Register_32.vhd
source_file = 1, C:/altera/13.0sp1/lab2/Simple_Cycle_Processor/RegisterFile.vhd
source_file = 1, C:/altera/13.0sp1/lab2/Simple_Cycle_Processor/ALU_Control.vhd
source_file = 1, C:/altera/13.0sp1/lab2/Simple_Cycle_Processor/ALU.vhd
source_file = 1, C:/altera/13.0sp1/lab2/Simple_Cycle_Processor/InstructionMemory.vhd
source_file = 1, C:/altera/13.0sp1/lab2/Simple_Cycle_Processor/DataMemory.vhd
source_file = 1, C:/altera/13.0sp1/lab2/Simple_Cycle_Processor/ControlUnit.vhd
source_file = 1, C:/altera/13.0sp1/lab2/Simple_Cycle_Processor/mux2to1_32bits.vhd
source_file = 1, C:/altera/13.0sp1/lab2/Simple_Cycle_Processor/db/lab2.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = mux2to1_32bits
instance = comp, \C[0]~output , C[0]~output, mux2to1_32bits, 1
instance = comp, \C[1]~output , C[1]~output, mux2to1_32bits, 1
instance = comp, \C[2]~output , C[2]~output, mux2to1_32bits, 1
instance = comp, \C[3]~output , C[3]~output, mux2to1_32bits, 1
instance = comp, \C[4]~output , C[4]~output, mux2to1_32bits, 1
instance = comp, \C[5]~output , C[5]~output, mux2to1_32bits, 1
instance = comp, \C[6]~output , C[6]~output, mux2to1_32bits, 1
instance = comp, \C[7]~output , C[7]~output, mux2to1_32bits, 1
instance = comp, \C[8]~output , C[8]~output, mux2to1_32bits, 1
instance = comp, \C[9]~output , C[9]~output, mux2to1_32bits, 1
instance = comp, \C[10]~output , C[10]~output, mux2to1_32bits, 1
instance = comp, \C[11]~output , C[11]~output, mux2to1_32bits, 1
instance = comp, \C[12]~output , C[12]~output, mux2to1_32bits, 1
instance = comp, \C[13]~output , C[13]~output, mux2to1_32bits, 1
instance = comp, \C[14]~output , C[14]~output, mux2to1_32bits, 1
instance = comp, \C[15]~output , C[15]~output, mux2to1_32bits, 1
instance = comp, \C[16]~output , C[16]~output, mux2to1_32bits, 1
instance = comp, \C[17]~output , C[17]~output, mux2to1_32bits, 1
instance = comp, \C[18]~output , C[18]~output, mux2to1_32bits, 1
instance = comp, \C[19]~output , C[19]~output, mux2to1_32bits, 1
instance = comp, \C[20]~output , C[20]~output, mux2to1_32bits, 1
instance = comp, \C[21]~output , C[21]~output, mux2to1_32bits, 1
instance = comp, \C[22]~output , C[22]~output, mux2to1_32bits, 1
instance = comp, \C[23]~output , C[23]~output, mux2to1_32bits, 1
instance = comp, \C[24]~output , C[24]~output, mux2to1_32bits, 1
instance = comp, \C[25]~output , C[25]~output, mux2to1_32bits, 1
instance = comp, \C[26]~output , C[26]~output, mux2to1_32bits, 1
instance = comp, \C[27]~output , C[27]~output, mux2to1_32bits, 1
instance = comp, \C[28]~output , C[28]~output, mux2to1_32bits, 1
instance = comp, \C[29]~output , C[29]~output, mux2to1_32bits, 1
instance = comp, \C[30]~output , C[30]~output, mux2to1_32bits, 1
instance = comp, \C[31]~output , C[31]~output, mux2to1_32bits, 1
instance = comp, \A[0]~input , A[0]~input, mux2to1_32bits, 1
instance = comp, \B[0]~input , B[0]~input, mux2to1_32bits, 1
instance = comp, \Sel~input , Sel~input, mux2to1_32bits, 1
instance = comp, \gen_mux:0:u_mux|C~0 , \gen_mux:0:u_mux|C~0, mux2to1_32bits, 1
instance = comp, \B[1]~input , B[1]~input, mux2to1_32bits, 1
instance = comp, \A[1]~input , A[1]~input, mux2to1_32bits, 1
instance = comp, \gen_mux:1:u_mux|C~0 , \gen_mux:1:u_mux|C~0, mux2to1_32bits, 1
instance = comp, \A[2]~input , A[2]~input, mux2to1_32bits, 1
instance = comp, \B[2]~input , B[2]~input, mux2to1_32bits, 1
instance = comp, \gen_mux:2:u_mux|C~0 , \gen_mux:2:u_mux|C~0, mux2to1_32bits, 1
instance = comp, \A[3]~input , A[3]~input, mux2to1_32bits, 1
instance = comp, \B[3]~input , B[3]~input, mux2to1_32bits, 1
instance = comp, \gen_mux:3:u_mux|C~0 , \gen_mux:3:u_mux|C~0, mux2to1_32bits, 1
instance = comp, \A[4]~input , A[4]~input, mux2to1_32bits, 1
instance = comp, \B[4]~input , B[4]~input, mux2to1_32bits, 1
instance = comp, \gen_mux:4:u_mux|C~0 , \gen_mux:4:u_mux|C~0, mux2to1_32bits, 1
instance = comp, \B[5]~input , B[5]~input, mux2to1_32bits, 1
instance = comp, \A[5]~input , A[5]~input, mux2to1_32bits, 1
instance = comp, \gen_mux:5:u_mux|C~0 , \gen_mux:5:u_mux|C~0, mux2to1_32bits, 1
instance = comp, \A[6]~input , A[6]~input, mux2to1_32bits, 1
instance = comp, \B[6]~input , B[6]~input, mux2to1_32bits, 1
instance = comp, \gen_mux:6:u_mux|C~0 , \gen_mux:6:u_mux|C~0, mux2to1_32bits, 1
instance = comp, \B[7]~input , B[7]~input, mux2to1_32bits, 1
instance = comp, \A[7]~input , A[7]~input, mux2to1_32bits, 1
instance = comp, \gen_mux:7:u_mux|C~0 , \gen_mux:7:u_mux|C~0, mux2to1_32bits, 1
instance = comp, \B[8]~input , B[8]~input, mux2to1_32bits, 1
instance = comp, \A[8]~input , A[8]~input, mux2to1_32bits, 1
instance = comp, \gen_mux:8:u_mux|C~0 , \gen_mux:8:u_mux|C~0, mux2to1_32bits, 1
instance = comp, \A[9]~input , A[9]~input, mux2to1_32bits, 1
instance = comp, \B[9]~input , B[9]~input, mux2to1_32bits, 1
instance = comp, \gen_mux:9:u_mux|C~0 , \gen_mux:9:u_mux|C~0, mux2to1_32bits, 1
instance = comp, \A[10]~input , A[10]~input, mux2to1_32bits, 1
instance = comp, \B[10]~input , B[10]~input, mux2to1_32bits, 1
instance = comp, \gen_mux:10:u_mux|C~0 , \gen_mux:10:u_mux|C~0, mux2to1_32bits, 1
instance = comp, \A[11]~input , A[11]~input, mux2to1_32bits, 1
instance = comp, \B[11]~input , B[11]~input, mux2to1_32bits, 1
instance = comp, \gen_mux:11:u_mux|C~0 , \gen_mux:11:u_mux|C~0, mux2to1_32bits, 1
instance = comp, \A[12]~input , A[12]~input, mux2to1_32bits, 1
instance = comp, \B[12]~input , B[12]~input, mux2to1_32bits, 1
instance = comp, \gen_mux:12:u_mux|C~0 , \gen_mux:12:u_mux|C~0, mux2to1_32bits, 1
instance = comp, \B[13]~input , B[13]~input, mux2to1_32bits, 1
instance = comp, \A[13]~input , A[13]~input, mux2to1_32bits, 1
instance = comp, \gen_mux:13:u_mux|C~0 , \gen_mux:13:u_mux|C~0, mux2to1_32bits, 1
instance = comp, \B[14]~input , B[14]~input, mux2to1_32bits, 1
instance = comp, \A[14]~input , A[14]~input, mux2to1_32bits, 1
instance = comp, \gen_mux:14:u_mux|C~0 , \gen_mux:14:u_mux|C~0, mux2to1_32bits, 1
instance = comp, \A[15]~input , A[15]~input, mux2to1_32bits, 1
instance = comp, \B[15]~input , B[15]~input, mux2to1_32bits, 1
instance = comp, \gen_mux:15:u_mux|C~0 , \gen_mux:15:u_mux|C~0, mux2to1_32bits, 1
instance = comp, \A[16]~input , A[16]~input, mux2to1_32bits, 1
instance = comp, \B[16]~input , B[16]~input, mux2to1_32bits, 1
instance = comp, \gen_mux:16:u_mux|C~0 , \gen_mux:16:u_mux|C~0, mux2to1_32bits, 1
instance = comp, \B[17]~input , B[17]~input, mux2to1_32bits, 1
instance = comp, \A[17]~input , A[17]~input, mux2to1_32bits, 1
instance = comp, \gen_mux:17:u_mux|C~0 , \gen_mux:17:u_mux|C~0, mux2to1_32bits, 1
instance = comp, \A[18]~input , A[18]~input, mux2to1_32bits, 1
instance = comp, \B[18]~input , B[18]~input, mux2to1_32bits, 1
instance = comp, \gen_mux:18:u_mux|C~0 , \gen_mux:18:u_mux|C~0, mux2to1_32bits, 1
instance = comp, \A[19]~input , A[19]~input, mux2to1_32bits, 1
instance = comp, \B[19]~input , B[19]~input, mux2to1_32bits, 1
instance = comp, \gen_mux:19:u_mux|C~0 , \gen_mux:19:u_mux|C~0, mux2to1_32bits, 1
instance = comp, \B[20]~input , B[20]~input, mux2to1_32bits, 1
instance = comp, \A[20]~input , A[20]~input, mux2to1_32bits, 1
instance = comp, \gen_mux:20:u_mux|C~0 , \gen_mux:20:u_mux|C~0, mux2to1_32bits, 1
instance = comp, \A[21]~input , A[21]~input, mux2to1_32bits, 1
instance = comp, \B[21]~input , B[21]~input, mux2to1_32bits, 1
instance = comp, \gen_mux:21:u_mux|C~0 , \gen_mux:21:u_mux|C~0, mux2to1_32bits, 1
instance = comp, \B[22]~input , B[22]~input, mux2to1_32bits, 1
instance = comp, \A[22]~input , A[22]~input, mux2to1_32bits, 1
instance = comp, \gen_mux:22:u_mux|C~0 , \gen_mux:22:u_mux|C~0, mux2to1_32bits, 1
instance = comp, \A[23]~input , A[23]~input, mux2to1_32bits, 1
instance = comp, \B[23]~input , B[23]~input, mux2to1_32bits, 1
instance = comp, \gen_mux:23:u_mux|C~0 , \gen_mux:23:u_mux|C~0, mux2to1_32bits, 1
instance = comp, \B[24]~input , B[24]~input, mux2to1_32bits, 1
instance = comp, \A[24]~input , A[24]~input, mux2to1_32bits, 1
instance = comp, \gen_mux:24:u_mux|C~0 , \gen_mux:24:u_mux|C~0, mux2to1_32bits, 1
instance = comp, \B[25]~input , B[25]~input, mux2to1_32bits, 1
instance = comp, \A[25]~input , A[25]~input, mux2to1_32bits, 1
instance = comp, \gen_mux:25:u_mux|C~0 , \gen_mux:25:u_mux|C~0, mux2to1_32bits, 1
instance = comp, \A[26]~input , A[26]~input, mux2to1_32bits, 1
instance = comp, \B[26]~input , B[26]~input, mux2to1_32bits, 1
instance = comp, \gen_mux:26:u_mux|C~0 , \gen_mux:26:u_mux|C~0, mux2to1_32bits, 1
instance = comp, \B[27]~input , B[27]~input, mux2to1_32bits, 1
instance = comp, \A[27]~input , A[27]~input, mux2to1_32bits, 1
instance = comp, \gen_mux:27:u_mux|C~0 , \gen_mux:27:u_mux|C~0, mux2to1_32bits, 1
instance = comp, \A[28]~input , A[28]~input, mux2to1_32bits, 1
instance = comp, \B[28]~input , B[28]~input, mux2to1_32bits, 1
instance = comp, \gen_mux:28:u_mux|C~0 , \gen_mux:28:u_mux|C~0, mux2to1_32bits, 1
instance = comp, \B[29]~input , B[29]~input, mux2to1_32bits, 1
instance = comp, \A[29]~input , A[29]~input, mux2to1_32bits, 1
instance = comp, \gen_mux:29:u_mux|C~0 , \gen_mux:29:u_mux|C~0, mux2to1_32bits, 1
instance = comp, \B[30]~input , B[30]~input, mux2to1_32bits, 1
instance = comp, \A[30]~input , A[30]~input, mux2to1_32bits, 1
instance = comp, \gen_mux:30:u_mux|C~0 , \gen_mux:30:u_mux|C~0, mux2to1_32bits, 1
instance = comp, \B[31]~input , B[31]~input, mux2to1_32bits, 1
instance = comp, \A[31]~input , A[31]~input, mux2to1_32bits, 1
instance = comp, \gen_mux:31:u_mux|C~0 , \gen_mux:31:u_mux|C~0, mux2to1_32bits, 1
