vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/lab2/Simple_Cycle_Processor/signExtend.vhd
source_file = 1, C:/altera/13.0sp1/lab2/Simple_Cycle_Processor/signextendTest.vwf
source_file = 1, C:/altera/13.0sp1/lab2/Simple_Cycle_Processor/en_dff_ms.vhd
source_file = 1, C:/altera/13.0sp1/lab2/Simple_Cycle_Processor/mux2to1.vhd
source_file = 1, C:/altera/13.0sp1/lab2/Simple_Cycle_Processor/mux2to1_5bits.vhd
source_file = 1, C:/altera/13.0sp1/lab2/Simple_Cycle_Processor/shiftLeft2Test.vwf
source_file = 1, C:/altera/13.0sp1/lab2/Simple_Cycle_Processor/shiftLeft2_26to28.vhd
source_file = 1, C:/altera/13.0sp1/lab2/Simple_Cycle_Processor/shiftLeft2_32.vhd
source_file = 1, C:/altera/13.0sp1/lab2/Simple_Cycle_Processor/PC.vhd
source_file = 1, C:/altera/13.0sp1/lab2/Simple_Cycle_Processor/PC_test.vwf
source_file = 1, C:/altera/13.0sp1/lab2/Simple_Cycle_Processor/fullAdder.vhd
source_file = 1, C:/altera/13.0sp1/lab2/Simple_Cycle_Processor/fullAdder32bit.vhd
source_file = 1, C:/altera/13.0sp1/lab2/Simple_Cycle_Processor/Register_32.vhd
source_file = 1, C:/altera/13.0sp1/lab2/Simple_Cycle_Processor/db/lab2.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ShiftLeft2_32
instance = comp, \Qplus[0]~output , Qplus[0]~output, ShiftLeft2_32, 1
instance = comp, \Qplus[1]~output , Qplus[1]~output, ShiftLeft2_32, 1
instance = comp, \Qplus[2]~output , Qplus[2]~output, ShiftLeft2_32, 1
instance = comp, \Qplus[3]~output , Qplus[3]~output, ShiftLeft2_32, 1
instance = comp, \Qplus[4]~output , Qplus[4]~output, ShiftLeft2_32, 1
instance = comp, \Qplus[5]~output , Qplus[5]~output, ShiftLeft2_32, 1
instance = comp, \Qplus[6]~output , Qplus[6]~output, ShiftLeft2_32, 1
instance = comp, \Qplus[7]~output , Qplus[7]~output, ShiftLeft2_32, 1
instance = comp, \Qplus[8]~output , Qplus[8]~output, ShiftLeft2_32, 1
instance = comp, \Qplus[9]~output , Qplus[9]~output, ShiftLeft2_32, 1
instance = comp, \Qplus[10]~output , Qplus[10]~output, ShiftLeft2_32, 1
instance = comp, \Qplus[11]~output , Qplus[11]~output, ShiftLeft2_32, 1
instance = comp, \Qplus[12]~output , Qplus[12]~output, ShiftLeft2_32, 1
instance = comp, \Qplus[13]~output , Qplus[13]~output, ShiftLeft2_32, 1
instance = comp, \Qplus[14]~output , Qplus[14]~output, ShiftLeft2_32, 1
instance = comp, \Qplus[15]~output , Qplus[15]~output, ShiftLeft2_32, 1
instance = comp, \Qplus[16]~output , Qplus[16]~output, ShiftLeft2_32, 1
instance = comp, \Qplus[17]~output , Qplus[17]~output, ShiftLeft2_32, 1
instance = comp, \Qplus[18]~output , Qplus[18]~output, ShiftLeft2_32, 1
instance = comp, \Qplus[19]~output , Qplus[19]~output, ShiftLeft2_32, 1
instance = comp, \Qplus[20]~output , Qplus[20]~output, ShiftLeft2_32, 1
instance = comp, \Qplus[21]~output , Qplus[21]~output, ShiftLeft2_32, 1
instance = comp, \Qplus[22]~output , Qplus[22]~output, ShiftLeft2_32, 1
instance = comp, \Qplus[23]~output , Qplus[23]~output, ShiftLeft2_32, 1
instance = comp, \Qplus[24]~output , Qplus[24]~output, ShiftLeft2_32, 1
instance = comp, \Qplus[25]~output , Qplus[25]~output, ShiftLeft2_32, 1
instance = comp, \Qplus[26]~output , Qplus[26]~output, ShiftLeft2_32, 1
instance = comp, \Qplus[27]~output , Qplus[27]~output, ShiftLeft2_32, 1
instance = comp, \Qplus[28]~output , Qplus[28]~output, ShiftLeft2_32, 1
instance = comp, \Qplus[29]~output , Qplus[29]~output, ShiftLeft2_32, 1
instance = comp, \Qplus[30]~output , Qplus[30]~output, ShiftLeft2_32, 1
instance = comp, \Qplus[31]~output , Qplus[31]~output, ShiftLeft2_32, 1
instance = comp, \Q[0]~input , Q[0]~input, ShiftLeft2_32, 1
instance = comp, \Q[1]~input , Q[1]~input, ShiftLeft2_32, 1
instance = comp, \Q[2]~input , Q[2]~input, ShiftLeft2_32, 1
instance = comp, \Q[3]~input , Q[3]~input, ShiftLeft2_32, 1
instance = comp, \Q[4]~input , Q[4]~input, ShiftLeft2_32, 1
instance = comp, \Q[5]~input , Q[5]~input, ShiftLeft2_32, 1
instance = comp, \Q[6]~input , Q[6]~input, ShiftLeft2_32, 1
instance = comp, \Q[7]~input , Q[7]~input, ShiftLeft2_32, 1
instance = comp, \Q[8]~input , Q[8]~input, ShiftLeft2_32, 1
instance = comp, \Q[9]~input , Q[9]~input, ShiftLeft2_32, 1
instance = comp, \Q[10]~input , Q[10]~input, ShiftLeft2_32, 1
instance = comp, \Q[11]~input , Q[11]~input, ShiftLeft2_32, 1
instance = comp, \Q[12]~input , Q[12]~input, ShiftLeft2_32, 1
instance = comp, \Q[13]~input , Q[13]~input, ShiftLeft2_32, 1
instance = comp, \Q[14]~input , Q[14]~input, ShiftLeft2_32, 1
instance = comp, \Q[15]~input , Q[15]~input, ShiftLeft2_32, 1
instance = comp, \Q[16]~input , Q[16]~input, ShiftLeft2_32, 1
instance = comp, \Q[17]~input , Q[17]~input, ShiftLeft2_32, 1
instance = comp, \Q[18]~input , Q[18]~input, ShiftLeft2_32, 1
instance = comp, \Q[19]~input , Q[19]~input, ShiftLeft2_32, 1
instance = comp, \Q[20]~input , Q[20]~input, ShiftLeft2_32, 1
instance = comp, \Q[21]~input , Q[21]~input, ShiftLeft2_32, 1
instance = comp, \Q[22]~input , Q[22]~input, ShiftLeft2_32, 1
instance = comp, \Q[23]~input , Q[23]~input, ShiftLeft2_32, 1
instance = comp, \Q[24]~input , Q[24]~input, ShiftLeft2_32, 1
instance = comp, \Q[25]~input , Q[25]~input, ShiftLeft2_32, 1
instance = comp, \Q[26]~input , Q[26]~input, ShiftLeft2_32, 1
instance = comp, \Q[27]~input , Q[27]~input, ShiftLeft2_32, 1
instance = comp, \Q[28]~input , Q[28]~input, ShiftLeft2_32, 1
instance = comp, \Q[29]~input , Q[29]~input, ShiftLeft2_32, 1
instance = comp, \Q[30]~input , Q[30]~input, ShiftLeft2_32, 1
instance = comp, \Q[31]~input , Q[31]~input, ShiftLeft2_32, 1
