// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "03/05/2026 08:16:07"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module fullAdder32bit (
	A,
	B,
	Cin,
	Sum,
	Cout);
input 	[31:0] A;
input 	[31:0] B;
input 	Cin;
output 	[31:0] Sum;
output 	Cout;

// Design Ports Information
// Sum[0]	=>  Location: PIN_V2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sum[1]	=>  Location: PIN_T3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sum[2]	=>  Location: PIN_V4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sum[3]	=>  Location: PIN_V1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sum[4]	=>  Location: PIN_R3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sum[5]	=>  Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sum[6]	=>  Location: PIN_R2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sum[7]	=>  Location: PIN_H21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sum[8]	=>  Location: PIN_C19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sum[9]	=>  Location: PIN_A18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sum[10]	=>  Location: PIN_J19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sum[11]	=>  Location: PIN_G20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sum[12]	=>  Location: PIN_E4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sum[13]	=>  Location: PIN_E5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sum[14]	=>  Location: PIN_H7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sum[15]	=>  Location: PIN_C4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sum[16]	=>  Location: PIN_AG23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sum[17]	=>  Location: PIN_AF24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sum[18]	=>  Location: PIN_AE19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sum[19]	=>  Location: PIN_AE20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sum[20]	=>  Location: PIN_AC17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sum[21]	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sum[22]	=>  Location: PIN_J12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sum[23]	=>  Location: PIN_D11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sum[24]	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sum[25]	=>  Location: PIN_J13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sum[26]	=>  Location: PIN_G12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sum[27]	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sum[28]	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sum[29]	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sum[30]	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sum[31]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Cout	=>  Location: PIN_L8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_AG15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_AH15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Cin	=>  Location: PIN_R4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_U3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_U1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_U4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_V3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[4]	=>  Location: PIN_R7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[4]	=>  Location: PIN_R1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[5]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[5]	=>  Location: PIN_U2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[6]	=>  Location: PIN_T4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[6]	=>  Location: PIN_AB1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[7]	=>  Location: PIN_C17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[7]	=>  Location: PIN_G17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[8]	=>  Location: PIN_A19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[8]	=>  Location: PIN_G21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[9]	=>  Location: PIN_B19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[9]	=>  Location: PIN_B18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[10]	=>  Location: PIN_G22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[10]	=>  Location: PIN_D19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[11]	=>  Location: PIN_H19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[11]	=>  Location: PIN_D17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[12]	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[12]	=>  Location: PIN_C3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[13]	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[13]	=>  Location: PIN_D5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[14]	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[14]	=>  Location: PIN_D4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[15]	=>  Location: PIN_G6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[15]	=>  Location: PIN_G5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[16]	=>  Location: PIN_AE18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[16]	=>  Location: PIN_AF18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[17]	=>  Location: PIN_AH22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[17]	=>  Location: PIN_AH23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[18]	=>  Location: PIN_AF19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[18]	=>  Location: PIN_AH21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[19]	=>  Location: PIN_AG21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[19]	=>  Location: PIN_AF25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[20]	=>  Location: PIN_AG22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[20]	=>  Location: PIN_AD17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[21]	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[21]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[22]	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[22]	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[23]	=>  Location: PIN_E12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[23]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[24]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[24]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[25]	=>  Location: PIN_G11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[25]	=>  Location: PIN_G13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[26]	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[26]	=>  Location: PIN_C9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[27]	=>  Location: PIN_F12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[27]	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[28]	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[28]	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[29]	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[29]	=>  Location: PIN_N3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[30]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[30]	=>  Location: PIN_L1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[31]	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[31]	=>  Location: PIN_L6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \B[10]~input_o ;
wire \Sum[0]~output_o ;
wire \Sum[1]~output_o ;
wire \Sum[2]~output_o ;
wire \Sum[3]~output_o ;
wire \Sum[4]~output_o ;
wire \Sum[5]~output_o ;
wire \Sum[6]~output_o ;
wire \Sum[7]~output_o ;
wire \Sum[8]~output_o ;
wire \Sum[9]~output_o ;
wire \Sum[10]~output_o ;
wire \Sum[11]~output_o ;
wire \Sum[12]~output_o ;
wire \Sum[13]~output_o ;
wire \Sum[14]~output_o ;
wire \Sum[15]~output_o ;
wire \Sum[16]~output_o ;
wire \Sum[17]~output_o ;
wire \Sum[18]~output_o ;
wire \Sum[19]~output_o ;
wire \Sum[20]~output_o ;
wire \Sum[21]~output_o ;
wire \Sum[22]~output_o ;
wire \Sum[23]~output_o ;
wire \Sum[24]~output_o ;
wire \Sum[25]~output_o ;
wire \Sum[26]~output_o ;
wire \Sum[27]~output_o ;
wire \Sum[28]~output_o ;
wire \Sum[29]~output_o ;
wire \Sum[30]~output_o ;
wire \Sum[31]~output_o ;
wire \Cout~output_o ;
wire \Cin~input_o ;
wire \B[0]~input_o ;
wire \A[0]~input_o ;
wire \gen_adder:0:FA_inst|S~0_combout ;
wire \B[1]~input_o ;
wire \A[1]~input_o ;
wire \gen_adder:0:FA_inst|Cout~0_combout ;
wire \gen_adder:1:FA_inst|S~combout ;
wire \A[2]~input_o ;
wire \B[2]~input_o ;
wire \gen_adder:2:FA_inst|S~0_combout ;
wire \gen_adder:2:FA_inst|S~combout ;
wire \gen_adder:2:FA_inst|Cout~1_combout ;
wire \gen_adder:2:FA_inst|Cout~2_combout ;
wire \B[3]~input_o ;
wire \A[3]~input_o ;
wire \gen_adder:2:FA_inst|Cout~0_combout ;
wire \gen_adder:3:FA_inst|S~combout ;
wire \B[4]~input_o ;
wire \A[4]~input_o ;
wire \gen_adder:3:FA_inst|Cout~0_combout ;
wire \gen_adder:4:FA_inst|S~combout ;
wire \B[5]~input_o ;
wire \A[5]~input_o ;
wire \gen_adder:4:FA_inst|Cout~0_combout ;
wire \gen_adder:5:FA_inst|S~combout ;
wire \A[6]~input_o ;
wire \B[6]~input_o ;
wire \gen_adder:5:FA_inst|Cout~0_combout ;
wire \gen_adder:6:FA_inst|S~combout ;
wire \gen_adder:6:FA_inst|Cout~0_combout ;
wire \A[7]~input_o ;
wire \B[7]~input_o ;
wire \gen_adder:7:FA_inst|S~combout ;
wire \B[8]~input_o ;
wire \A[8]~input_o ;
wire \gen_adder:7:FA_inst|Cout~0_combout ;
wire \gen_adder:8:FA_inst|S~combout ;
wire \gen_adder:8:FA_inst|Cout~0_combout ;
wire \B[9]~input_o ;
wire \A[9]~input_o ;
wire \gen_adder:9:FA_inst|S~combout ;
wire \A[10]~input_o ;
wire \gen_adder:10:FA_inst|S~0_combout ;
wire \gen_adder:10:FA_inst|S~combout ;
wire \gen_adder:10:FA_inst|Cout~1_combout ;
wire \gen_adder:10:FA_inst|Cout~2_combout ;
wire \A[11]~input_o ;
wire \gen_adder:10:FA_inst|Cout~0_combout ;
wire \B[11]~input_o ;
wire \gen_adder:11:FA_inst|S~combout ;
wire \A[12]~input_o ;
wire \gen_adder:11:FA_inst|Cout~0_combout ;
wire \B[12]~input_o ;
wire \gen_adder:12:FA_inst|S~combout ;
wire \A[13]~input_o ;
wire \gen_adder:12:FA_inst|Cout~0_combout ;
wire \B[13]~input_o ;
wire \gen_adder:13:FA_inst|S~combout ;
wire \A[14]~input_o ;
wire \B[14]~input_o ;
wire \gen_adder:14:FA_inst|S~0_combout ;
wire \gen_adder:14:FA_inst|S~combout ;
wire \B[15]~input_o ;
wire \A[15]~input_o ;
wire \gen_adder:14:FA_inst|Cout~1_combout ;
wire \gen_adder:14:FA_inst|Cout~2_combout ;
wire \gen_adder:14:FA_inst|Cout~0_combout ;
wire \gen_adder:15:FA_inst|S~combout ;
wire \B[16]~input_o ;
wire \A[16]~input_o ;
wire \gen_adder:15:FA_inst|Cout~0_combout ;
wire \gen_adder:16:FA_inst|S~combout ;
wire \gen_adder:16:FA_inst|Cout~0_combout ;
wire \A[17]~input_o ;
wire \B[17]~input_o ;
wire \gen_adder:17:FA_inst|S~combout ;
wire \B[18]~input_o ;
wire \A[18]~input_o ;
wire \gen_adder:17:FA_inst|Cout~0_combout ;
wire \gen_adder:18:FA_inst|S~combout ;
wire \A[19]~input_o ;
wire \gen_adder:18:FA_inst|Cout~0_combout ;
wire \B[19]~input_o ;
wire \gen_adder:19:FA_inst|S~combout ;
wire \B[20]~input_o ;
wire \gen_adder:19:FA_inst|Cout~0_combout ;
wire \A[20]~input_o ;
wire \gen_adder:20:FA_inst|S~combout ;
wire \A[21]~input_o ;
wire \B[21]~input_o ;
wire \gen_adder:20:FA_inst|Cout~0_combout ;
wire \gen_adder:21:FA_inst|S~combout ;
wire \A[22]~input_o ;
wire \B[22]~input_o ;
wire \gen_adder:22:FA_inst|S~0_combout ;
wire \gen_adder:22:FA_inst|S~combout ;
wire \gen_adder:22:FA_inst|Cout~1_combout ;
wire \gen_adder:22:FA_inst|Cout~2_combout ;
wire \A[23]~input_o ;
wire \gen_adder:22:FA_inst|Cout~0_combout ;
wire \B[23]~input_o ;
wire \gen_adder:23:FA_inst|S~combout ;
wire \gen_adder:23:FA_inst|Cout~0_combout ;
wire \B[24]~input_o ;
wire \A[24]~input_o ;
wire \gen_adder:24:FA_inst|S~combout ;
wire \A[25]~input_o ;
wire \gen_adder:24:FA_inst|Cout~0_combout ;
wire \B[25]~input_o ;
wire \gen_adder:25:FA_inst|S~combout ;
wire \gen_adder:25:FA_inst|Cout~0_combout ;
wire \B[26]~input_o ;
wire \A[26]~input_o ;
wire \gen_adder:26:FA_inst|S~combout ;
wire \B[27]~input_o ;
wire \A[27]~input_o ;
wire \gen_adder:26:FA_inst|Cout~0_combout ;
wire \gen_adder:27:FA_inst|S~combout ;
wire \A[28]~input_o ;
wire \B[28]~input_o ;
wire \gen_adder:27:FA_inst|Cout~0_combout ;
wire \gen_adder:28:FA_inst|S~combout ;
wire \A[29]~input_o ;
wire \B[29]~input_o ;
wire \gen_adder:28:FA_inst|Cout~0_combout ;
wire \gen_adder:29:FA_inst|S~combout ;
wire \A[30]~input_o ;
wire \B[30]~input_o ;
wire \gen_adder:29:FA_inst|Cout~0_combout ;
wire \gen_adder:30:FA_inst|S~combout ;
wire \B[31]~input_o ;
wire \A[31]~input_o ;
wire \gen_adder:30:FA_inst|Cout~0_combout ;
wire \gen_adder:31:FA_inst|S~combout ;
wire \gen_adder:31:FA_inst|Cout~0_combout ;


// Location: IOIBUF_X83_Y73_N15
cycloneive_io_ibuf \B[10]~input (
	.i(B[10]),
	.ibar(gnd),
	.o(\B[10]~input_o ));
// synopsys translate_off
defparam \B[10]~input .bus_hold = "false";
defparam \B[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOOBUF_X0_Y28_N16
cycloneive_io_obuf \Sum[0]~output (
	.i(\gen_adder:0:FA_inst|S~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sum[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sum[0]~output .bus_hold = "false";
defparam \Sum[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y32_N16
cycloneive_io_obuf \Sum[1]~output (
	.i(\gen_adder:1:FA_inst|S~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sum[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sum[1]~output .bus_hold = "false";
defparam \Sum[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y29_N16
cycloneive_io_obuf \Sum[2]~output (
	.i(\gen_adder:2:FA_inst|S~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sum[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sum[2]~output .bus_hold = "false";
defparam \Sum[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y28_N23
cycloneive_io_obuf \Sum[3]~output (
	.i(\gen_adder:3:FA_inst|S~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sum[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sum[3]~output .bus_hold = "false";
defparam \Sum[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y34_N23
cycloneive_io_obuf \Sum[4]~output (
	.i(\gen_adder:4:FA_inst|S~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sum[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sum[4]~output .bus_hold = "false";
defparam \Sum[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y31_N16
cycloneive_io_obuf \Sum[5]~output (
	.i(\gen_adder:5:FA_inst|S~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sum[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sum[5]~output .bus_hold = "false";
defparam \Sum[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y35_N2
cycloneive_io_obuf \Sum[6]~output (
	.i(\gen_adder:6:FA_inst|S~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sum[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sum[6]~output .bus_hold = "false";
defparam \Sum[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N16
cycloneive_io_obuf \Sum[7]~output (
	.i(\gen_adder:7:FA_inst|S~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sum[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sum[7]~output .bus_hold = "false";
defparam \Sum[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y73_N9
cycloneive_io_obuf \Sum[8]~output (
	.i(\gen_adder:8:FA_inst|S~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sum[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sum[8]~output .bus_hold = "false";
defparam \Sum[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X79_Y73_N2
cycloneive_io_obuf \Sum[9]~output (
	.i(\gen_adder:9:FA_inst|S~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sum[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sum[9]~output .bus_hold = "false";
defparam \Sum[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N9
cycloneive_io_obuf \Sum[10]~output (
	.i(\gen_adder:10:FA_inst|S~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sum[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sum[10]~output .bus_hold = "false";
defparam \Sum[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y73_N16
cycloneive_io_obuf \Sum[11]~output (
	.i(\gen_adder:11:FA_inst|S~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sum[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sum[11]~output .bus_hold = "false";
defparam \Sum[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y73_N9
cycloneive_io_obuf \Sum[12]~output (
	.i(\gen_adder:12:FA_inst|S~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sum[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sum[12]~output .bus_hold = "false";
defparam \Sum[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y73_N16
cycloneive_io_obuf \Sum[13]~output (
	.i(\gen_adder:13:FA_inst|S~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sum[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sum[13]~output .bus_hold = "false";
defparam \Sum[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y68_N16
cycloneive_io_obuf \Sum[14]~output (
	.i(\gen_adder:14:FA_inst|S~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sum[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sum[14]~output .bus_hold = "false";
defparam \Sum[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y73_N23
cycloneive_io_obuf \Sum[15]~output (
	.i(\gen_adder:15:FA_inst|S~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sum[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sum[15]~output .bus_hold = "false";
defparam \Sum[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X81_Y0_N23
cycloneive_io_obuf \Sum[16]~output (
	.i(\gen_adder:16:FA_inst|S~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sum[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sum[16]~output .bus_hold = "false";
defparam \Sum[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y0_N9
cycloneive_io_obuf \Sum[17]~output (
	.i(\gen_adder:17:FA_inst|S~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sum[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sum[17]~output .bus_hold = "false";
defparam \Sum[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y0_N23
cycloneive_io_obuf \Sum[18]~output (
	.i(\gen_adder:18:FA_inst|S~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sum[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sum[18]~output .bus_hold = "false";
defparam \Sum[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X85_Y0_N23
cycloneive_io_obuf \Sum[19]~output (
	.i(\gen_adder:19:FA_inst|S~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sum[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sum[19]~output .bus_hold = "false";
defparam \Sum[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N23
cycloneive_io_obuf \Sum[20]~output (
	.i(\gen_adder:20:FA_inst|S~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sum[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sum[20]~output .bus_hold = "false";
defparam \Sum[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y73_N23
cycloneive_io_obuf \Sum[21]~output (
	.i(\gen_adder:21:FA_inst|S~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sum[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sum[21]~output .bus_hold = "false";
defparam \Sum[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y73_N9
cycloneive_io_obuf \Sum[22]~output (
	.i(\gen_adder:22:FA_inst|S~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sum[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sum[22]~output .bus_hold = "false";
defparam \Sum[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y73_N9
cycloneive_io_obuf \Sum[23]~output (
	.i(\gen_adder:23:FA_inst|S~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sum[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sum[23]~output .bus_hold = "false";
defparam \Sum[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X35_Y73_N23
cycloneive_io_obuf \Sum[24]~output (
	.i(\gen_adder:24:FA_inst|S~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sum[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sum[24]~output .bus_hold = "false";
defparam \Sum[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y73_N2
cycloneive_io_obuf \Sum[25]~output (
	.i(\gen_adder:25:FA_inst|S~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sum[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sum[25]~output .bus_hold = "false";
defparam \Sum[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X27_Y73_N9
cycloneive_io_obuf \Sum[26]~output (
	.i(\gen_adder:26:FA_inst|S~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sum[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sum[26]~output .bus_hold = "false";
defparam \Sum[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X35_Y73_N16
cycloneive_io_obuf \Sum[27]~output (
	.i(\gen_adder:27:FA_inst|S~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sum[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sum[27]~output .bus_hold = "false";
defparam \Sum[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y49_N2
cycloneive_io_obuf \Sum[28]~output (
	.i(\gen_adder:28:FA_inst|S~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sum[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sum[28]~output .bus_hold = "false";
defparam \Sum[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y44_N23
cycloneive_io_obuf \Sum[29]~output (
	.i(\gen_adder:29:FA_inst|S~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sum[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sum[29]~output .bus_hold = "false";
defparam \Sum[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y45_N16
cycloneive_io_obuf \Sum[30]~output (
	.i(\gen_adder:30:FA_inst|S~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sum[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sum[30]~output .bus_hold = "false";
defparam \Sum[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y47_N16
cycloneive_io_obuf \Sum[31]~output (
	.i(\gen_adder:31:FA_inst|S~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sum[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sum[31]~output .bus_hold = "false";
defparam \Sum[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y48_N9
cycloneive_io_obuf \Cout~output (
	.i(\gen_adder:31:FA_inst|Cout~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Cout~output_o ),
	.obar());
// synopsys translate_off
defparam \Cout~output .bus_hold = "false";
defparam \Cout~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y33_N15
cycloneive_io_ibuf \Cin~input (
	.i(Cin),
	.ibar(gnd),
	.o(\Cin~input_o ));
// synopsys translate_off
defparam \Cin~input .bus_hold = "false";
defparam \Cin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N1
cycloneive_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N8
cycloneive_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N8
cycloneive_lcell_comb \gen_adder:0:FA_inst|S~0 (
// Equation(s):
// \gen_adder:0:FA_inst|S~0_combout  = \Cin~input_o  $ (\B[0]~input_o  $ (\A[0]~input_o ))

	.dataa(\Cin~input_o ),
	.datab(gnd),
	.datac(\B[0]~input_o ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\gen_adder:0:FA_inst|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \gen_adder:0:FA_inst|S~0 .lut_mask = 16'hA55A;
defparam \gen_adder:0:FA_inst|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y32_N22
cycloneive_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y34_N8
cycloneive_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N10
cycloneive_lcell_comb \gen_adder:0:FA_inst|Cout~0 (
// Equation(s):
// \gen_adder:0:FA_inst|Cout~0_combout  = (\Cin~input_o  & ((\B[0]~input_o ) # (\A[0]~input_o ))) # (!\Cin~input_o  & (\B[0]~input_o  & \A[0]~input_o ))

	.dataa(\Cin~input_o ),
	.datab(gnd),
	.datac(\B[0]~input_o ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\gen_adder:0:FA_inst|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \gen_adder:0:FA_inst|Cout~0 .lut_mask = 16'hFAA0;
defparam \gen_adder:0:FA_inst|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N20
cycloneive_lcell_comb \gen_adder:1:FA_inst|S (
// Equation(s):
// \gen_adder:1:FA_inst|S~combout  = \B[1]~input_o  $ (\A[1]~input_o  $ (\gen_adder:0:FA_inst|Cout~0_combout ))

	.dataa(\B[1]~input_o ),
	.datab(\A[1]~input_o ),
	.datac(gnd),
	.datad(\gen_adder:0:FA_inst|Cout~0_combout ),
	.cin(gnd),
	.combout(\gen_adder:1:FA_inst|S~combout ),
	.cout());
// synopsys translate_off
defparam \gen_adder:1:FA_inst|S .lut_mask = 16'h9966;
defparam \gen_adder:1:FA_inst|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y30_N8
cycloneive_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y34_N1
cycloneive_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N22
cycloneive_lcell_comb \gen_adder:2:FA_inst|S~0 (
// Equation(s):
// \gen_adder:2:FA_inst|S~0_combout  = \A[2]~input_o  $ (\B[2]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\A[2]~input_o ),
	.datad(\B[2]~input_o ),
	.cin(gnd),
	.combout(\gen_adder:2:FA_inst|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \gen_adder:2:FA_inst|S~0 .lut_mask = 16'h0FF0;
defparam \gen_adder:2:FA_inst|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N24
cycloneive_lcell_comb \gen_adder:2:FA_inst|S (
// Equation(s):
// \gen_adder:2:FA_inst|S~combout  = \gen_adder:2:FA_inst|S~0_combout  $ (((\B[1]~input_o  & ((\A[1]~input_o ) # (\gen_adder:0:FA_inst|Cout~0_combout ))) # (!\B[1]~input_o  & (\A[1]~input_o  & \gen_adder:0:FA_inst|Cout~0_combout ))))

	.dataa(\B[1]~input_o ),
	.datab(\A[1]~input_o ),
	.datac(\gen_adder:2:FA_inst|S~0_combout ),
	.datad(\gen_adder:0:FA_inst|Cout~0_combout ),
	.cin(gnd),
	.combout(\gen_adder:2:FA_inst|S~combout ),
	.cout());
// synopsys translate_off
defparam \gen_adder:2:FA_inst|S .lut_mask = 16'h1E78;
defparam \gen_adder:2:FA_inst|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N4
cycloneive_lcell_comb \gen_adder:2:FA_inst|Cout~1 (
// Equation(s):
// \gen_adder:2:FA_inst|Cout~1_combout  = (\A[2]~input_o ) # (\B[2]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\A[2]~input_o ),
	.datad(\B[2]~input_o ),
	.cin(gnd),
	.combout(\gen_adder:2:FA_inst|Cout~1_combout ),
	.cout());
// synopsys translate_off
defparam \gen_adder:2:FA_inst|Cout~1 .lut_mask = 16'hFFF0;
defparam \gen_adder:2:FA_inst|Cout~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N30
cycloneive_lcell_comb \gen_adder:2:FA_inst|Cout~2 (
// Equation(s):
// \gen_adder:2:FA_inst|Cout~2_combout  = (\gen_adder:2:FA_inst|Cout~1_combout  & ((\B[1]~input_o  & ((\A[1]~input_o ) # (\gen_adder:0:FA_inst|Cout~0_combout ))) # (!\B[1]~input_o  & (\A[1]~input_o  & \gen_adder:0:FA_inst|Cout~0_combout ))))

	.dataa(\B[1]~input_o ),
	.datab(\A[1]~input_o ),
	.datac(\gen_adder:2:FA_inst|Cout~1_combout ),
	.datad(\gen_adder:0:FA_inst|Cout~0_combout ),
	.cin(gnd),
	.combout(\gen_adder:2:FA_inst|Cout~2_combout ),
	.cout());
// synopsys translate_off
defparam \gen_adder:2:FA_inst|Cout~2 .lut_mask = 16'hE080;
defparam \gen_adder:2:FA_inst|Cout~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y29_N22
cycloneive_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y34_N15
cycloneive_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N2
cycloneive_lcell_comb \gen_adder:2:FA_inst|Cout~0 (
// Equation(s):
// \gen_adder:2:FA_inst|Cout~0_combout  = (\A[2]~input_o  & \B[2]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\A[2]~input_o ),
	.datad(\B[2]~input_o ),
	.cin(gnd),
	.combout(\gen_adder:2:FA_inst|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \gen_adder:2:FA_inst|Cout~0 .lut_mask = 16'hF000;
defparam \gen_adder:2:FA_inst|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N16
cycloneive_lcell_comb \gen_adder:3:FA_inst|S (
// Equation(s):
// \gen_adder:3:FA_inst|S~combout  = \B[3]~input_o  $ (\A[3]~input_o  $ (((\gen_adder:2:FA_inst|Cout~2_combout ) # (\gen_adder:2:FA_inst|Cout~0_combout ))))

	.dataa(\gen_adder:2:FA_inst|Cout~2_combout ),
	.datab(\B[3]~input_o ),
	.datac(\A[3]~input_o ),
	.datad(\gen_adder:2:FA_inst|Cout~0_combout ),
	.cin(gnd),
	.combout(\gen_adder:3:FA_inst|S~combout ),
	.cout());
// synopsys translate_off
defparam \gen_adder:3:FA_inst|S .lut_mask = 16'hC396;
defparam \gen_adder:3:FA_inst|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y35_N8
cycloneive_io_ibuf \B[4]~input (
	.i(B[4]),
	.ibar(gnd),
	.o(\B[4]~input_o ));
// synopsys translate_off
defparam \B[4]~input .bus_hold = "false";
defparam \B[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y35_N15
cycloneive_io_ibuf \A[4]~input (
	.i(A[4]),
	.ibar(gnd),
	.o(\A[4]~input_o ));
// synopsys translate_off
defparam \A[4]~input .bus_hold = "false";
defparam \A[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N18
cycloneive_lcell_comb \gen_adder:3:FA_inst|Cout~0 (
// Equation(s):
// \gen_adder:3:FA_inst|Cout~0_combout  = (\B[3]~input_o  & ((\gen_adder:2:FA_inst|Cout~2_combout ) # ((\A[3]~input_o ) # (\gen_adder:2:FA_inst|Cout~0_combout )))) # (!\B[3]~input_o  & (\A[3]~input_o  & ((\gen_adder:2:FA_inst|Cout~2_combout ) # 
// (\gen_adder:2:FA_inst|Cout~0_combout ))))

	.dataa(\gen_adder:2:FA_inst|Cout~2_combout ),
	.datab(\B[3]~input_o ),
	.datac(\A[3]~input_o ),
	.datad(\gen_adder:2:FA_inst|Cout~0_combout ),
	.cin(gnd),
	.combout(\gen_adder:3:FA_inst|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \gen_adder:3:FA_inst|Cout~0 .lut_mask = 16'hFCE8;
defparam \gen_adder:3:FA_inst|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N28
cycloneive_lcell_comb \gen_adder:4:FA_inst|S (
// Equation(s):
// \gen_adder:4:FA_inst|S~combout  = \B[4]~input_o  $ (\A[4]~input_o  $ (\gen_adder:3:FA_inst|Cout~0_combout ))

	.dataa(\B[4]~input_o ),
	.datab(gnd),
	.datac(\A[4]~input_o ),
	.datad(\gen_adder:3:FA_inst|Cout~0_combout ),
	.cin(gnd),
	.combout(\gen_adder:4:FA_inst|S~combout ),
	.cout());
// synopsys translate_off
defparam \gen_adder:4:FA_inst|S .lut_mask = 16'hA55A;
defparam \gen_adder:4:FA_inst|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y30_N1
cycloneive_io_ibuf \B[5]~input (
	.i(B[5]),
	.ibar(gnd),
	.o(\B[5]~input_o ));
// synopsys translate_off
defparam \B[5]~input .bus_hold = "false";
defparam \B[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y42_N8
cycloneive_io_ibuf \A[5]~input (
	.i(A[5]),
	.ibar(gnd),
	.o(\A[5]~input_o ));
// synopsys translate_off
defparam \A[5]~input .bus_hold = "false";
defparam \A[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N6
cycloneive_lcell_comb \gen_adder:4:FA_inst|Cout~0 (
// Equation(s):
// \gen_adder:4:FA_inst|Cout~0_combout  = (\B[4]~input_o  & ((\A[4]~input_o ) # (\gen_adder:3:FA_inst|Cout~0_combout ))) # (!\B[4]~input_o  & (\A[4]~input_o  & \gen_adder:3:FA_inst|Cout~0_combout ))

	.dataa(\B[4]~input_o ),
	.datab(gnd),
	.datac(\A[4]~input_o ),
	.datad(\gen_adder:3:FA_inst|Cout~0_combout ),
	.cin(gnd),
	.combout(\gen_adder:4:FA_inst|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \gen_adder:4:FA_inst|Cout~0 .lut_mask = 16'hFAA0;
defparam \gen_adder:4:FA_inst|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N0
cycloneive_lcell_comb \gen_adder:5:FA_inst|S (
// Equation(s):
// \gen_adder:5:FA_inst|S~combout  = \B[5]~input_o  $ (\A[5]~input_o  $ (\gen_adder:4:FA_inst|Cout~0_combout ))

	.dataa(gnd),
	.datab(\B[5]~input_o ),
	.datac(\A[5]~input_o ),
	.datad(\gen_adder:4:FA_inst|Cout~0_combout ),
	.cin(gnd),
	.combout(\gen_adder:5:FA_inst|S~combout ),
	.cout());
// synopsys translate_off
defparam \gen_adder:5:FA_inst|S .lut_mask = 16'hC33C;
defparam \gen_adder:5:FA_inst|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y33_N22
cycloneive_io_ibuf \A[6]~input (
	.i(A[6]),
	.ibar(gnd),
	.o(\A[6]~input_o ));
// synopsys translate_off
defparam \A[6]~input .bus_hold = "false";
defparam \A[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N22
cycloneive_io_ibuf \B[6]~input (
	.i(B[6]),
	.ibar(gnd),
	.o(\B[6]~input_o ));
// synopsys translate_off
defparam \B[6]~input .bus_hold = "false";
defparam \B[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N26
cycloneive_lcell_comb \gen_adder:5:FA_inst|Cout~0 (
// Equation(s):
// \gen_adder:5:FA_inst|Cout~0_combout  = (\B[5]~input_o  & ((\A[5]~input_o ) # (\gen_adder:4:FA_inst|Cout~0_combout ))) # (!\B[5]~input_o  & (\A[5]~input_o  & \gen_adder:4:FA_inst|Cout~0_combout ))

	.dataa(gnd),
	.datab(\B[5]~input_o ),
	.datac(\A[5]~input_o ),
	.datad(\gen_adder:4:FA_inst|Cout~0_combout ),
	.cin(gnd),
	.combout(\gen_adder:5:FA_inst|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \gen_adder:5:FA_inst|Cout~0 .lut_mask = 16'hFCC0;
defparam \gen_adder:5:FA_inst|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N12
cycloneive_lcell_comb \gen_adder:6:FA_inst|S (
// Equation(s):
// \gen_adder:6:FA_inst|S~combout  = \A[6]~input_o  $ (\B[6]~input_o  $ (\gen_adder:5:FA_inst|Cout~0_combout ))

	.dataa(\A[6]~input_o ),
	.datab(\B[6]~input_o ),
	.datac(\gen_adder:5:FA_inst|Cout~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\gen_adder:6:FA_inst|S~combout ),
	.cout());
// synopsys translate_off
defparam \gen_adder:6:FA_inst|S .lut_mask = 16'h9696;
defparam \gen_adder:6:FA_inst|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N14
cycloneive_lcell_comb \gen_adder:6:FA_inst|Cout~0 (
// Equation(s):
// \gen_adder:6:FA_inst|Cout~0_combout  = (\A[6]~input_o  & ((\B[6]~input_o ) # (\gen_adder:5:FA_inst|Cout~0_combout ))) # (!\A[6]~input_o  & (\B[6]~input_o  & \gen_adder:5:FA_inst|Cout~0_combout ))

	.dataa(\A[6]~input_o ),
	.datab(\B[6]~input_o ),
	.datac(\gen_adder:5:FA_inst|Cout~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\gen_adder:6:FA_inst|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \gen_adder:6:FA_inst|Cout~0 .lut_mask = 16'hE8E8;
defparam \gen_adder:6:FA_inst|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X81_Y73_N1
cycloneive_io_ibuf \A[7]~input (
	.i(A[7]),
	.ibar(gnd),
	.o(\A[7]~input_o ));
// synopsys translate_off
defparam \A[7]~input .bus_hold = "false";
defparam \A[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X83_Y73_N22
cycloneive_io_ibuf \B[7]~input (
	.i(B[7]),
	.ibar(gnd),
	.o(\B[7]~input_o ));
// synopsys translate_off
defparam \B[7]~input .bus_hold = "false";
defparam \B[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X80_Y72_N16
cycloneive_lcell_comb \gen_adder:7:FA_inst|S (
// Equation(s):
// \gen_adder:7:FA_inst|S~combout  = \gen_adder:6:FA_inst|Cout~0_combout  $ (\A[7]~input_o  $ (\B[7]~input_o ))

	.dataa(\gen_adder:6:FA_inst|Cout~0_combout ),
	.datab(gnd),
	.datac(\A[7]~input_o ),
	.datad(\B[7]~input_o ),
	.cin(gnd),
	.combout(\gen_adder:7:FA_inst|S~combout ),
	.cout());
// synopsys translate_off
defparam \gen_adder:7:FA_inst|S .lut_mask = 16'hA55A;
defparam \gen_adder:7:FA_inst|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X74_Y73_N22
cycloneive_io_ibuf \B[8]~input (
	.i(B[8]),
	.ibar(gnd),
	.o(\B[8]~input_o ));
// synopsys translate_off
defparam \B[8]~input .bus_hold = "false";
defparam \B[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X81_Y73_N15
cycloneive_io_ibuf \A[8]~input (
	.i(A[8]),
	.ibar(gnd),
	.o(\A[8]~input_o ));
// synopsys translate_off
defparam \A[8]~input .bus_hold = "false";
defparam \A[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X80_Y72_N2
cycloneive_lcell_comb \gen_adder:7:FA_inst|Cout~0 (
// Equation(s):
// \gen_adder:7:FA_inst|Cout~0_combout  = (\gen_adder:6:FA_inst|Cout~0_combout  & ((\A[7]~input_o ) # (\B[7]~input_o ))) # (!\gen_adder:6:FA_inst|Cout~0_combout  & (\A[7]~input_o  & \B[7]~input_o ))

	.dataa(\gen_adder:6:FA_inst|Cout~0_combout ),
	.datab(gnd),
	.datac(\A[7]~input_o ),
	.datad(\B[7]~input_o ),
	.cin(gnd),
	.combout(\gen_adder:7:FA_inst|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \gen_adder:7:FA_inst|Cout~0 .lut_mask = 16'hFAA0;
defparam \gen_adder:7:FA_inst|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X80_Y72_N20
cycloneive_lcell_comb \gen_adder:8:FA_inst|S (
// Equation(s):
// \gen_adder:8:FA_inst|S~combout  = \B[8]~input_o  $ (\A[8]~input_o  $ (\gen_adder:7:FA_inst|Cout~0_combout ))

	.dataa(\B[8]~input_o ),
	.datab(gnd),
	.datac(\A[8]~input_o ),
	.datad(\gen_adder:7:FA_inst|Cout~0_combout ),
	.cin(gnd),
	.combout(\gen_adder:8:FA_inst|S~combout ),
	.cout());
// synopsys translate_off
defparam \gen_adder:8:FA_inst|S .lut_mask = 16'hA55A;
defparam \gen_adder:8:FA_inst|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X80_Y72_N6
cycloneive_lcell_comb \gen_adder:8:FA_inst|Cout~0 (
// Equation(s):
// \gen_adder:8:FA_inst|Cout~0_combout  = (\B[8]~input_o  & ((\A[8]~input_o ) # (\gen_adder:7:FA_inst|Cout~0_combout ))) # (!\B[8]~input_o  & (\A[8]~input_o  & \gen_adder:7:FA_inst|Cout~0_combout ))

	.dataa(\B[8]~input_o ),
	.datab(gnd),
	.datac(\A[8]~input_o ),
	.datad(\gen_adder:7:FA_inst|Cout~0_combout ),
	.cin(gnd),
	.combout(\gen_adder:8:FA_inst|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \gen_adder:8:FA_inst|Cout~0 .lut_mask = 16'hFAA0;
defparam \gen_adder:8:FA_inst|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X79_Y73_N8
cycloneive_io_ibuf \B[9]~input (
	.i(B[9]),
	.ibar(gnd),
	.o(\B[9]~input_o ));
// synopsys translate_off
defparam \B[9]~input .bus_hold = "false";
defparam \B[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X81_Y73_N22
cycloneive_io_ibuf \A[9]~input (
	.i(A[9]),
	.ibar(gnd),
	.o(\A[9]~input_o ));
// synopsys translate_off
defparam \A[9]~input .bus_hold = "false";
defparam \A[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X80_Y72_N0
cycloneive_lcell_comb \gen_adder:9:FA_inst|S (
// Equation(s):
// \gen_adder:9:FA_inst|S~combout  = \gen_adder:8:FA_inst|Cout~0_combout  $ (\B[9]~input_o  $ (\A[9]~input_o ))

	.dataa(\gen_adder:8:FA_inst|Cout~0_combout ),
	.datab(\B[9]~input_o ),
	.datac(gnd),
	.datad(\A[9]~input_o ),
	.cin(gnd),
	.combout(\gen_adder:9:FA_inst|S~combout ),
	.cout());
// synopsys translate_off
defparam \gen_adder:9:FA_inst|S .lut_mask = 16'h9966;
defparam \gen_adder:9:FA_inst|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X72_Y73_N22
cycloneive_io_ibuf \A[10]~input (
	.i(A[10]),
	.ibar(gnd),
	.o(\A[10]~input_o ));
// synopsys translate_off
defparam \A[10]~input .bus_hold = "false";
defparam \A[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X80_Y72_N26
cycloneive_lcell_comb \gen_adder:10:FA_inst|S~0 (
// Equation(s):
// \gen_adder:10:FA_inst|S~0_combout  = \B[10]~input_o  $ (\A[10]~input_o )

	.dataa(\B[10]~input_o ),
	.datab(gnd),
	.datac(\A[10]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\gen_adder:10:FA_inst|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \gen_adder:10:FA_inst|S~0 .lut_mask = 16'h5A5A;
defparam \gen_adder:10:FA_inst|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X80_Y72_N4
cycloneive_lcell_comb \gen_adder:10:FA_inst|S (
// Equation(s):
// \gen_adder:10:FA_inst|S~combout  = \gen_adder:10:FA_inst|S~0_combout  $ (((\gen_adder:8:FA_inst|Cout~0_combout  & ((\B[9]~input_o ) # (\A[9]~input_o ))) # (!\gen_adder:8:FA_inst|Cout~0_combout  & (\B[9]~input_o  & \A[9]~input_o ))))

	.dataa(\gen_adder:8:FA_inst|Cout~0_combout ),
	.datab(\B[9]~input_o ),
	.datac(\gen_adder:10:FA_inst|S~0_combout ),
	.datad(\A[9]~input_o ),
	.cin(gnd),
	.combout(\gen_adder:10:FA_inst|S~combout ),
	.cout());
// synopsys translate_off
defparam \gen_adder:10:FA_inst|S .lut_mask = 16'h1E78;
defparam \gen_adder:10:FA_inst|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X80_Y72_N24
cycloneive_lcell_comb \gen_adder:10:FA_inst|Cout~1 (
// Equation(s):
// \gen_adder:10:FA_inst|Cout~1_combout  = (\B[10]~input_o ) # (\A[10]~input_o )

	.dataa(\B[10]~input_o ),
	.datab(gnd),
	.datac(\A[10]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\gen_adder:10:FA_inst|Cout~1_combout ),
	.cout());
// synopsys translate_off
defparam \gen_adder:10:FA_inst|Cout~1 .lut_mask = 16'hFAFA;
defparam \gen_adder:10:FA_inst|Cout~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X80_Y72_N10
cycloneive_lcell_comb \gen_adder:10:FA_inst|Cout~2 (
// Equation(s):
// \gen_adder:10:FA_inst|Cout~2_combout  = (\gen_adder:10:FA_inst|Cout~1_combout  & ((\gen_adder:8:FA_inst|Cout~0_combout  & ((\B[9]~input_o ) # (\A[9]~input_o ))) # (!\gen_adder:8:FA_inst|Cout~0_combout  & (\B[9]~input_o  & \A[9]~input_o ))))

	.dataa(\gen_adder:8:FA_inst|Cout~0_combout ),
	.datab(\gen_adder:10:FA_inst|Cout~1_combout ),
	.datac(\B[9]~input_o ),
	.datad(\A[9]~input_o ),
	.cin(gnd),
	.combout(\gen_adder:10:FA_inst|Cout~2_combout ),
	.cout());
// synopsys translate_off
defparam \gen_adder:10:FA_inst|Cout~2 .lut_mask = 16'hC880;
defparam \gen_adder:10:FA_inst|Cout~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X72_Y73_N1
cycloneive_io_ibuf \A[11]~input (
	.i(A[11]),
	.ibar(gnd),
	.o(\A[11]~input_o ));
// synopsys translate_off
defparam \A[11]~input .bus_hold = "false";
defparam \A[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X80_Y72_N22
cycloneive_lcell_comb \gen_adder:10:FA_inst|Cout~0 (
// Equation(s):
// \gen_adder:10:FA_inst|Cout~0_combout  = (\B[10]~input_o  & \A[10]~input_o )

	.dataa(\B[10]~input_o ),
	.datab(gnd),
	.datac(\A[10]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\gen_adder:10:FA_inst|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \gen_adder:10:FA_inst|Cout~0 .lut_mask = 16'hA0A0;
defparam \gen_adder:10:FA_inst|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X81_Y73_N8
cycloneive_io_ibuf \B[11]~input (
	.i(B[11]),
	.ibar(gnd),
	.o(\B[11]~input_o ));
// synopsys translate_off
defparam \B[11]~input .bus_hold = "false";
defparam \B[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X80_Y72_N12
cycloneive_lcell_comb \gen_adder:11:FA_inst|S (
// Equation(s):
// \gen_adder:11:FA_inst|S~combout  = \A[11]~input_o  $ (\B[11]~input_o  $ (((\gen_adder:10:FA_inst|Cout~2_combout ) # (\gen_adder:10:FA_inst|Cout~0_combout ))))

	.dataa(\gen_adder:10:FA_inst|Cout~2_combout ),
	.datab(\A[11]~input_o ),
	.datac(\gen_adder:10:FA_inst|Cout~0_combout ),
	.datad(\B[11]~input_o ),
	.cin(gnd),
	.combout(\gen_adder:11:FA_inst|S~combout ),
	.cout());
// synopsys translate_off
defparam \gen_adder:11:FA_inst|S .lut_mask = 16'hC936;
defparam \gen_adder:11:FA_inst|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y68_N8
cycloneive_io_ibuf \A[12]~input (
	.i(A[12]),
	.ibar(gnd),
	.o(\A[12]~input_o ));
// synopsys translate_off
defparam \A[12]~input .bus_hold = "false";
defparam \A[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X80_Y72_N14
cycloneive_lcell_comb \gen_adder:11:FA_inst|Cout~0 (
// Equation(s):
// \gen_adder:11:FA_inst|Cout~0_combout  = (\A[11]~input_o  & ((\gen_adder:10:FA_inst|Cout~2_combout ) # ((\gen_adder:10:FA_inst|Cout~0_combout ) # (\B[11]~input_o )))) # (!\A[11]~input_o  & (\B[11]~input_o  & ((\gen_adder:10:FA_inst|Cout~2_combout ) # 
// (\gen_adder:10:FA_inst|Cout~0_combout ))))

	.dataa(\gen_adder:10:FA_inst|Cout~2_combout ),
	.datab(\A[11]~input_o ),
	.datac(\gen_adder:10:FA_inst|Cout~0_combout ),
	.datad(\B[11]~input_o ),
	.cin(gnd),
	.combout(\gen_adder:11:FA_inst|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \gen_adder:11:FA_inst|Cout~0 .lut_mask = 16'hFEC8;
defparam \gen_adder:11:FA_inst|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X1_Y73_N22
cycloneive_io_ibuf \B[12]~input (
	.i(B[12]),
	.ibar(gnd),
	.o(\B[12]~input_o ));
// synopsys translate_off
defparam \B[12]~input .bus_hold = "false";
defparam \B[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y69_N8
cycloneive_lcell_comb \gen_adder:12:FA_inst|S (
// Equation(s):
// \gen_adder:12:FA_inst|S~combout  = \A[12]~input_o  $ (\gen_adder:11:FA_inst|Cout~0_combout  $ (\B[12]~input_o ))

	.dataa(\A[12]~input_o ),
	.datab(gnd),
	.datac(\gen_adder:11:FA_inst|Cout~0_combout ),
	.datad(\B[12]~input_o ),
	.cin(gnd),
	.combout(\gen_adder:12:FA_inst|S~combout ),
	.cout());
// synopsys translate_off
defparam \gen_adder:12:FA_inst|S .lut_mask = 16'hA55A;
defparam \gen_adder:12:FA_inst|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y69_N8
cycloneive_io_ibuf \A[13]~input (
	.i(A[13]),
	.ibar(gnd),
	.o(\A[13]~input_o ));
// synopsys translate_off
defparam \A[13]~input .bus_hold = "false";
defparam \A[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y69_N26
cycloneive_lcell_comb \gen_adder:12:FA_inst|Cout~0 (
// Equation(s):
// \gen_adder:12:FA_inst|Cout~0_combout  = (\A[12]~input_o  & ((\gen_adder:11:FA_inst|Cout~0_combout ) # (\B[12]~input_o ))) # (!\A[12]~input_o  & (\gen_adder:11:FA_inst|Cout~0_combout  & \B[12]~input_o ))

	.dataa(\A[12]~input_o ),
	.datab(gnd),
	.datac(\gen_adder:11:FA_inst|Cout~0_combout ),
	.datad(\B[12]~input_o ),
	.cin(gnd),
	.combout(\gen_adder:12:FA_inst|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \gen_adder:12:FA_inst|Cout~0 .lut_mask = 16'hFAA0;
defparam \gen_adder:12:FA_inst|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X3_Y73_N1
cycloneive_io_ibuf \B[13]~input (
	.i(B[13]),
	.ibar(gnd),
	.o(\B[13]~input_o ));
// synopsys translate_off
defparam \B[13]~input .bus_hold = "false";
defparam \B[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y69_N4
cycloneive_lcell_comb \gen_adder:13:FA_inst|S (
// Equation(s):
// \gen_adder:13:FA_inst|S~combout  = \A[13]~input_o  $ (\gen_adder:12:FA_inst|Cout~0_combout  $ (\B[13]~input_o ))

	.dataa(\A[13]~input_o ),
	.datab(gnd),
	.datac(\gen_adder:12:FA_inst|Cout~0_combout ),
	.datad(\B[13]~input_o ),
	.cin(gnd),
	.combout(\gen_adder:13:FA_inst|S~combout ),
	.cout());
// synopsys translate_off
defparam \gen_adder:13:FA_inst|S .lut_mask = 16'hA55A;
defparam \gen_adder:13:FA_inst|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y68_N1
cycloneive_io_ibuf \A[14]~input (
	.i(A[14]),
	.ibar(gnd),
	.o(\A[14]~input_o ));
// synopsys translate_off
defparam \A[14]~input .bus_hold = "false";
defparam \A[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y73_N1
cycloneive_io_ibuf \B[14]~input (
	.i(B[14]),
	.ibar(gnd),
	.o(\B[14]~input_o ));
// synopsys translate_off
defparam \B[14]~input .bus_hold = "false";
defparam \B[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y69_N6
cycloneive_lcell_comb \gen_adder:14:FA_inst|S~0 (
// Equation(s):
// \gen_adder:14:FA_inst|S~0_combout  = \A[14]~input_o  $ (\B[14]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\A[14]~input_o ),
	.datad(\B[14]~input_o ),
	.cin(gnd),
	.combout(\gen_adder:14:FA_inst|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \gen_adder:14:FA_inst|S~0 .lut_mask = 16'h0FF0;
defparam \gen_adder:14:FA_inst|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y69_N16
cycloneive_lcell_comb \gen_adder:14:FA_inst|S (
// Equation(s):
// \gen_adder:14:FA_inst|S~combout  = \gen_adder:14:FA_inst|S~0_combout  $ (((\A[13]~input_o  & ((\B[13]~input_o ) # (\gen_adder:12:FA_inst|Cout~0_combout ))) # (!\A[13]~input_o  & (\B[13]~input_o  & \gen_adder:12:FA_inst|Cout~0_combout ))))

	.dataa(\A[13]~input_o ),
	.datab(\B[13]~input_o ),
	.datac(\gen_adder:12:FA_inst|Cout~0_combout ),
	.datad(\gen_adder:14:FA_inst|S~0_combout ),
	.cin(gnd),
	.combout(\gen_adder:14:FA_inst|S~combout ),
	.cout());
// synopsys translate_off
defparam \gen_adder:14:FA_inst|S .lut_mask = 16'h17E8;
defparam \gen_adder:14:FA_inst|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y67_N22
cycloneive_io_ibuf \B[15]~input (
	.i(B[15]),
	.ibar(gnd),
	.o(\B[15]~input_o ));
// synopsys translate_off
defparam \B[15]~input .bus_hold = "false";
defparam \B[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y67_N15
cycloneive_io_ibuf \A[15]~input (
	.i(A[15]),
	.ibar(gnd),
	.o(\A[15]~input_o ));
// synopsys translate_off
defparam \A[15]~input .bus_hold = "false";
defparam \A[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y69_N28
cycloneive_lcell_comb \gen_adder:14:FA_inst|Cout~1 (
// Equation(s):
// \gen_adder:14:FA_inst|Cout~1_combout  = (\A[14]~input_o ) # (\B[14]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\A[14]~input_o ),
	.datad(\B[14]~input_o ),
	.cin(gnd),
	.combout(\gen_adder:14:FA_inst|Cout~1_combout ),
	.cout());
// synopsys translate_off
defparam \gen_adder:14:FA_inst|Cout~1 .lut_mask = 16'hFFF0;
defparam \gen_adder:14:FA_inst|Cout~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y69_N22
cycloneive_lcell_comb \gen_adder:14:FA_inst|Cout~2 (
// Equation(s):
// \gen_adder:14:FA_inst|Cout~2_combout  = (\gen_adder:14:FA_inst|Cout~1_combout  & ((\A[13]~input_o  & ((\gen_adder:12:FA_inst|Cout~0_combout ) # (\B[13]~input_o ))) # (!\A[13]~input_o  & (\gen_adder:12:FA_inst|Cout~0_combout  & \B[13]~input_o ))))

	.dataa(\A[13]~input_o ),
	.datab(\gen_adder:14:FA_inst|Cout~1_combout ),
	.datac(\gen_adder:12:FA_inst|Cout~0_combout ),
	.datad(\B[13]~input_o ),
	.cin(gnd),
	.combout(\gen_adder:14:FA_inst|Cout~2_combout ),
	.cout());
// synopsys translate_off
defparam \gen_adder:14:FA_inst|Cout~2 .lut_mask = 16'hC880;
defparam \gen_adder:14:FA_inst|Cout~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y69_N18
cycloneive_lcell_comb \gen_adder:14:FA_inst|Cout~0 (
// Equation(s):
// \gen_adder:14:FA_inst|Cout~0_combout  = (\A[14]~input_o  & \B[14]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\A[14]~input_o ),
	.datad(\B[14]~input_o ),
	.cin(gnd),
	.combout(\gen_adder:14:FA_inst|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \gen_adder:14:FA_inst|Cout~0 .lut_mask = 16'hF000;
defparam \gen_adder:14:FA_inst|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y69_N24
cycloneive_lcell_comb \gen_adder:15:FA_inst|S (
// Equation(s):
// \gen_adder:15:FA_inst|S~combout  = \B[15]~input_o  $ (\A[15]~input_o  $ (((\gen_adder:14:FA_inst|Cout~2_combout ) # (\gen_adder:14:FA_inst|Cout~0_combout ))))

	.dataa(\B[15]~input_o ),
	.datab(\A[15]~input_o ),
	.datac(\gen_adder:14:FA_inst|Cout~2_combout ),
	.datad(\gen_adder:14:FA_inst|Cout~0_combout ),
	.cin(gnd),
	.combout(\gen_adder:15:FA_inst|S~combout ),
	.cout());
// synopsys translate_off
defparam \gen_adder:15:FA_inst|S .lut_mask = 16'h9996;
defparam \gen_adder:15:FA_inst|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X79_Y0_N15
cycloneive_io_ibuf \B[16]~input (
	.i(B[16]),
	.ibar(gnd),
	.o(\B[16]~input_o ));
// synopsys translate_off
defparam \B[16]~input .bus_hold = "false";
defparam \B[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X79_Y0_N22
cycloneive_io_ibuf \A[16]~input (
	.i(A[16]),
	.ibar(gnd),
	.o(\A[16]~input_o ));
// synopsys translate_off
defparam \A[16]~input .bus_hold = "false";
defparam \A[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y69_N2
cycloneive_lcell_comb \gen_adder:15:FA_inst|Cout~0 (
// Equation(s):
// \gen_adder:15:FA_inst|Cout~0_combout  = (\B[15]~input_o  & ((\A[15]~input_o ) # ((\gen_adder:14:FA_inst|Cout~2_combout ) # (\gen_adder:14:FA_inst|Cout~0_combout )))) # (!\B[15]~input_o  & (\A[15]~input_o  & ((\gen_adder:14:FA_inst|Cout~2_combout ) # 
// (\gen_adder:14:FA_inst|Cout~0_combout ))))

	.dataa(\B[15]~input_o ),
	.datab(\A[15]~input_o ),
	.datac(\gen_adder:14:FA_inst|Cout~2_combout ),
	.datad(\gen_adder:14:FA_inst|Cout~0_combout ),
	.cin(gnd),
	.combout(\gen_adder:15:FA_inst|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \gen_adder:15:FA_inst|Cout~0 .lut_mask = 16'hEEE8;
defparam \gen_adder:15:FA_inst|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X79_Y1_N24
cycloneive_lcell_comb \gen_adder:16:FA_inst|S (
// Equation(s):
// \gen_adder:16:FA_inst|S~combout  = \B[16]~input_o  $ (\A[16]~input_o  $ (\gen_adder:15:FA_inst|Cout~0_combout ))

	.dataa(\B[16]~input_o ),
	.datab(\A[16]~input_o ),
	.datac(\gen_adder:15:FA_inst|Cout~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\gen_adder:16:FA_inst|S~combout ),
	.cout());
// synopsys translate_off
defparam \gen_adder:16:FA_inst|S .lut_mask = 16'h9696;
defparam \gen_adder:16:FA_inst|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X79_Y1_N10
cycloneive_lcell_comb \gen_adder:16:FA_inst|Cout~0 (
// Equation(s):
// \gen_adder:16:FA_inst|Cout~0_combout  = (\B[16]~input_o  & ((\A[16]~input_o ) # (\gen_adder:15:FA_inst|Cout~0_combout ))) # (!\B[16]~input_o  & (\A[16]~input_o  & \gen_adder:15:FA_inst|Cout~0_combout ))

	.dataa(\B[16]~input_o ),
	.datab(\A[16]~input_o ),
	.datac(\gen_adder:15:FA_inst|Cout~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\gen_adder:16:FA_inst|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \gen_adder:16:FA_inst|Cout~0 .lut_mask = 16'hE8E8;
defparam \gen_adder:16:FA_inst|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X79_Y0_N1
cycloneive_io_ibuf \A[17]~input (
	.i(A[17]),
	.ibar(gnd),
	.o(\A[17]~input_o ));
// synopsys translate_off
defparam \A[17]~input .bus_hold = "false";
defparam \A[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X81_Y0_N15
cycloneive_io_ibuf \B[17]~input (
	.i(B[17]),
	.ibar(gnd),
	.o(\B[17]~input_o ));
// synopsys translate_off
defparam \B[17]~input .bus_hold = "false";
defparam \B[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X79_Y1_N4
cycloneive_lcell_comb \gen_adder:17:FA_inst|S (
// Equation(s):
// \gen_adder:17:FA_inst|S~combout  = \gen_adder:16:FA_inst|Cout~0_combout  $ (\A[17]~input_o  $ (\B[17]~input_o ))

	.dataa(\gen_adder:16:FA_inst|Cout~0_combout ),
	.datab(\A[17]~input_o ),
	.datac(\B[17]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\gen_adder:17:FA_inst|S~combout ),
	.cout());
// synopsys translate_off
defparam \gen_adder:17:FA_inst|S .lut_mask = 16'h9696;
defparam \gen_adder:17:FA_inst|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X74_Y0_N1
cycloneive_io_ibuf \B[18]~input (
	.i(B[18]),
	.ibar(gnd),
	.o(\B[18]~input_o ));
// synopsys translate_off
defparam \B[18]~input .bus_hold = "false";
defparam \B[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X83_Y0_N15
cycloneive_io_ibuf \A[18]~input (
	.i(A[18]),
	.ibar(gnd),
	.o(\A[18]~input_o ));
// synopsys translate_off
defparam \A[18]~input .bus_hold = "false";
defparam \A[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X79_Y1_N6
cycloneive_lcell_comb \gen_adder:17:FA_inst|Cout~0 (
// Equation(s):
// \gen_adder:17:FA_inst|Cout~0_combout  = (\gen_adder:16:FA_inst|Cout~0_combout  & ((\A[17]~input_o ) # (\B[17]~input_o ))) # (!\gen_adder:16:FA_inst|Cout~0_combout  & (\A[17]~input_o  & \B[17]~input_o ))

	.dataa(\gen_adder:16:FA_inst|Cout~0_combout ),
	.datab(\A[17]~input_o ),
	.datac(\B[17]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\gen_adder:17:FA_inst|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \gen_adder:17:FA_inst|Cout~0 .lut_mask = 16'hE8E8;
defparam \gen_adder:17:FA_inst|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X79_Y1_N16
cycloneive_lcell_comb \gen_adder:18:FA_inst|S (
// Equation(s):
// \gen_adder:18:FA_inst|S~combout  = \B[18]~input_o  $ (\A[18]~input_o  $ (\gen_adder:17:FA_inst|Cout~0_combout ))

	.dataa(\B[18]~input_o ),
	.datab(gnd),
	.datac(\A[18]~input_o ),
	.datad(\gen_adder:17:FA_inst|Cout~0_combout ),
	.cin(gnd),
	.combout(\gen_adder:18:FA_inst|S~combout ),
	.cout());
// synopsys translate_off
defparam \gen_adder:18:FA_inst|S .lut_mask = 16'hA55A;
defparam \gen_adder:18:FA_inst|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X74_Y0_N8
cycloneive_io_ibuf \A[19]~input (
	.i(A[19]),
	.ibar(gnd),
	.o(\A[19]~input_o ));
// synopsys translate_off
defparam \A[19]~input .bus_hold = "false";
defparam \A[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X79_Y1_N18
cycloneive_lcell_comb \gen_adder:18:FA_inst|Cout~0 (
// Equation(s):
// \gen_adder:18:FA_inst|Cout~0_combout  = (\B[18]~input_o  & ((\A[18]~input_o ) # (\gen_adder:17:FA_inst|Cout~0_combout ))) # (!\B[18]~input_o  & (\A[18]~input_o  & \gen_adder:17:FA_inst|Cout~0_combout ))

	.dataa(\B[18]~input_o ),
	.datab(gnd),
	.datac(\A[18]~input_o ),
	.datad(\gen_adder:17:FA_inst|Cout~0_combout ),
	.cin(gnd),
	.combout(\gen_adder:18:FA_inst|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \gen_adder:18:FA_inst|Cout~0 .lut_mask = 16'hFAA0;
defparam \gen_adder:18:FA_inst|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X83_Y0_N1
cycloneive_io_ibuf \B[19]~input (
	.i(B[19]),
	.ibar(gnd),
	.o(\B[19]~input_o ));
// synopsys translate_off
defparam \B[19]~input .bus_hold = "false";
defparam \B[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X79_Y1_N20
cycloneive_lcell_comb \gen_adder:19:FA_inst|S (
// Equation(s):
// \gen_adder:19:FA_inst|S~combout  = \A[19]~input_o  $ (\gen_adder:18:FA_inst|Cout~0_combout  $ (\B[19]~input_o ))

	.dataa(\A[19]~input_o ),
	.datab(\gen_adder:18:FA_inst|Cout~0_combout ),
	.datac(gnd),
	.datad(\B[19]~input_o ),
	.cin(gnd),
	.combout(\gen_adder:19:FA_inst|S~combout ),
	.cout());
// synopsys translate_off
defparam \gen_adder:19:FA_inst|S .lut_mask = 16'h9966;
defparam \gen_adder:19:FA_inst|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X74_Y0_N15
cycloneive_io_ibuf \B[20]~input (
	.i(B[20]),
	.ibar(gnd),
	.o(\B[20]~input_o ));
// synopsys translate_off
defparam \B[20]~input .bus_hold = "false";
defparam \B[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X79_Y1_N22
cycloneive_lcell_comb \gen_adder:19:FA_inst|Cout~0 (
// Equation(s):
// \gen_adder:19:FA_inst|Cout~0_combout  = (\A[19]~input_o  & ((\gen_adder:18:FA_inst|Cout~0_combout ) # (\B[19]~input_o ))) # (!\A[19]~input_o  & (\gen_adder:18:FA_inst|Cout~0_combout  & \B[19]~input_o ))

	.dataa(\A[19]~input_o ),
	.datab(\gen_adder:18:FA_inst|Cout~0_combout ),
	.datac(gnd),
	.datad(\B[19]~input_o ),
	.cin(gnd),
	.combout(\gen_adder:19:FA_inst|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \gen_adder:19:FA_inst|Cout~0 .lut_mask = 16'hEE88;
defparam \gen_adder:19:FA_inst|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X79_Y0_N8
cycloneive_io_ibuf \A[20]~input (
	.i(A[20]),
	.ibar(gnd),
	.o(\A[20]~input_o ));
// synopsys translate_off
defparam \A[20]~input .bus_hold = "false";
defparam \A[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X79_Y1_N8
cycloneive_lcell_comb \gen_adder:20:FA_inst|S (
// Equation(s):
// \gen_adder:20:FA_inst|S~combout  = \B[20]~input_o  $ (\gen_adder:19:FA_inst|Cout~0_combout  $ (\A[20]~input_o ))

	.dataa(\B[20]~input_o ),
	.datab(gnd),
	.datac(\gen_adder:19:FA_inst|Cout~0_combout ),
	.datad(\A[20]~input_o ),
	.cin(gnd),
	.combout(\gen_adder:20:FA_inst|S~combout ),
	.cout());
// synopsys translate_off
defparam \gen_adder:20:FA_inst|S .lut_mask = 16'hA55A;
defparam \gen_adder:20:FA_inst|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X31_Y73_N8
cycloneive_io_ibuf \A[21]~input (
	.i(A[21]),
	.ibar(gnd),
	.o(\A[21]~input_o ));
// synopsys translate_off
defparam \A[21]~input .bus_hold = "false";
defparam \A[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y73_N1
cycloneive_io_ibuf \B[21]~input (
	.i(B[21]),
	.ibar(gnd),
	.o(\B[21]~input_o ));
// synopsys translate_off
defparam \B[21]~input .bus_hold = "false";
defparam \B[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X79_Y1_N2
cycloneive_lcell_comb \gen_adder:20:FA_inst|Cout~0 (
// Equation(s):
// \gen_adder:20:FA_inst|Cout~0_combout  = (\B[20]~input_o  & ((\gen_adder:19:FA_inst|Cout~0_combout ) # (\A[20]~input_o ))) # (!\B[20]~input_o  & (\gen_adder:19:FA_inst|Cout~0_combout  & \A[20]~input_o ))

	.dataa(\B[20]~input_o ),
	.datab(gnd),
	.datac(\gen_adder:19:FA_inst|Cout~0_combout ),
	.datad(\A[20]~input_o ),
	.cin(gnd),
	.combout(\gen_adder:20:FA_inst|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \gen_adder:20:FA_inst|Cout~0 .lut_mask = 16'hFAA0;
defparam \gen_adder:20:FA_inst|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y72_N8
cycloneive_lcell_comb \gen_adder:21:FA_inst|S (
// Equation(s):
// \gen_adder:21:FA_inst|S~combout  = \A[21]~input_o  $ (\B[21]~input_o  $ (\gen_adder:20:FA_inst|Cout~0_combout ))

	.dataa(\A[21]~input_o ),
	.datab(\B[21]~input_o ),
	.datac(\gen_adder:20:FA_inst|Cout~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\gen_adder:21:FA_inst|S~combout ),
	.cout());
// synopsys translate_off
defparam \gen_adder:21:FA_inst|S .lut_mask = 16'h9696;
defparam \gen_adder:21:FA_inst|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X27_Y73_N15
cycloneive_io_ibuf \A[22]~input (
	.i(A[22]),
	.ibar(gnd),
	.o(\A[22]~input_o ));
// synopsys translate_off
defparam \A[22]~input .bus_hold = "false";
defparam \A[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y73_N1
cycloneive_io_ibuf \B[22]~input (
	.i(B[22]),
	.ibar(gnd),
	.o(\B[22]~input_o ));
// synopsys translate_off
defparam \B[22]~input .bus_hold = "false";
defparam \B[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X31_Y72_N26
cycloneive_lcell_comb \gen_adder:22:FA_inst|S~0 (
// Equation(s):
// \gen_adder:22:FA_inst|S~0_combout  = \A[22]~input_o  $ (\B[22]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\A[22]~input_o ),
	.datad(\B[22]~input_o ),
	.cin(gnd),
	.combout(\gen_adder:22:FA_inst|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \gen_adder:22:FA_inst|S~0 .lut_mask = 16'h0FF0;
defparam \gen_adder:22:FA_inst|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y72_N12
cycloneive_lcell_comb \gen_adder:22:FA_inst|S (
// Equation(s):
// \gen_adder:22:FA_inst|S~combout  = \gen_adder:22:FA_inst|S~0_combout  $ (((\A[21]~input_o  & ((\B[21]~input_o ) # (\gen_adder:20:FA_inst|Cout~0_combout ))) # (!\A[21]~input_o  & (\B[21]~input_o  & \gen_adder:20:FA_inst|Cout~0_combout ))))

	.dataa(\A[21]~input_o ),
	.datab(\B[21]~input_o ),
	.datac(\gen_adder:20:FA_inst|Cout~0_combout ),
	.datad(\gen_adder:22:FA_inst|S~0_combout ),
	.cin(gnd),
	.combout(\gen_adder:22:FA_inst|S~combout ),
	.cout());
// synopsys translate_off
defparam \gen_adder:22:FA_inst|S .lut_mask = 16'h17E8;
defparam \gen_adder:22:FA_inst|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y72_N24
cycloneive_lcell_comb \gen_adder:22:FA_inst|Cout~1 (
// Equation(s):
// \gen_adder:22:FA_inst|Cout~1_combout  = (\A[22]~input_o ) # (\B[22]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\A[22]~input_o ),
	.datad(\B[22]~input_o ),
	.cin(gnd),
	.combout(\gen_adder:22:FA_inst|Cout~1_combout ),
	.cout());
// synopsys translate_off
defparam \gen_adder:22:FA_inst|Cout~1 .lut_mask = 16'hFFF0;
defparam \gen_adder:22:FA_inst|Cout~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y72_N10
cycloneive_lcell_comb \gen_adder:22:FA_inst|Cout~2 (
// Equation(s):
// \gen_adder:22:FA_inst|Cout~2_combout  = (\gen_adder:22:FA_inst|Cout~1_combout  & ((\A[21]~input_o  & ((\B[21]~input_o ) # (\gen_adder:20:FA_inst|Cout~0_combout ))) # (!\A[21]~input_o  & (\B[21]~input_o  & \gen_adder:20:FA_inst|Cout~0_combout ))))

	.dataa(\A[21]~input_o ),
	.datab(\B[21]~input_o ),
	.datac(\gen_adder:20:FA_inst|Cout~0_combout ),
	.datad(\gen_adder:22:FA_inst|Cout~1_combout ),
	.cin(gnd),
	.combout(\gen_adder:22:FA_inst|Cout~2_combout ),
	.cout());
// synopsys translate_off
defparam \gen_adder:22:FA_inst|Cout~2 .lut_mask = 16'hE800;
defparam \gen_adder:22:FA_inst|Cout~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y73_N1
cycloneive_io_ibuf \A[23]~input (
	.i(A[23]),
	.ibar(gnd),
	.o(\A[23]~input_o ));
// synopsys translate_off
defparam \A[23]~input .bus_hold = "false";
defparam \A[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X31_Y72_N30
cycloneive_lcell_comb \gen_adder:22:FA_inst|Cout~0 (
// Equation(s):
// \gen_adder:22:FA_inst|Cout~0_combout  = (\A[22]~input_o  & \B[22]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\A[22]~input_o ),
	.datad(\B[22]~input_o ),
	.cin(gnd),
	.combout(\gen_adder:22:FA_inst|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \gen_adder:22:FA_inst|Cout~0 .lut_mask = 16'hF000;
defparam \gen_adder:22:FA_inst|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X38_Y73_N1
cycloneive_io_ibuf \B[23]~input (
	.i(B[23]),
	.ibar(gnd),
	.o(\B[23]~input_o ));
// synopsys translate_off
defparam \B[23]~input .bus_hold = "false";
defparam \B[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X31_Y72_N28
cycloneive_lcell_comb \gen_adder:23:FA_inst|S (
// Equation(s):
// \gen_adder:23:FA_inst|S~combout  = \A[23]~input_o  $ (\B[23]~input_o  $ (((\gen_adder:22:FA_inst|Cout~2_combout ) # (\gen_adder:22:FA_inst|Cout~0_combout ))))

	.dataa(\gen_adder:22:FA_inst|Cout~2_combout ),
	.datab(\A[23]~input_o ),
	.datac(\gen_adder:22:FA_inst|Cout~0_combout ),
	.datad(\B[23]~input_o ),
	.cin(gnd),
	.combout(\gen_adder:23:FA_inst|S~combout ),
	.cout());
// synopsys translate_off
defparam \gen_adder:23:FA_inst|S .lut_mask = 16'hC936;
defparam \gen_adder:23:FA_inst|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y72_N6
cycloneive_lcell_comb \gen_adder:23:FA_inst|Cout~0 (
// Equation(s):
// \gen_adder:23:FA_inst|Cout~0_combout  = (\A[23]~input_o  & ((\gen_adder:22:FA_inst|Cout~2_combout ) # ((\gen_adder:22:FA_inst|Cout~0_combout ) # (\B[23]~input_o )))) # (!\A[23]~input_o  & (\B[23]~input_o  & ((\gen_adder:22:FA_inst|Cout~2_combout ) # 
// (\gen_adder:22:FA_inst|Cout~0_combout ))))

	.dataa(\gen_adder:22:FA_inst|Cout~2_combout ),
	.datab(\A[23]~input_o ),
	.datac(\gen_adder:22:FA_inst|Cout~0_combout ),
	.datad(\B[23]~input_o ),
	.cin(gnd),
	.combout(\gen_adder:23:FA_inst|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \gen_adder:23:FA_inst|Cout~0 .lut_mask = 16'hFEC8;
defparam \gen_adder:23:FA_inst|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X29_Y73_N8
cycloneive_io_ibuf \B[24]~input (
	.i(B[24]),
	.ibar(gnd),
	.o(\B[24]~input_o ));
// synopsys translate_off
defparam \B[24]~input .bus_hold = "false";
defparam \B[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y73_N8
cycloneive_io_ibuf \A[24]~input (
	.i(A[24]),
	.ibar(gnd),
	.o(\A[24]~input_o ));
// synopsys translate_off
defparam \A[24]~input .bus_hold = "false";
defparam \A[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X31_Y72_N16
cycloneive_lcell_comb \gen_adder:24:FA_inst|S (
// Equation(s):
// \gen_adder:24:FA_inst|S~combout  = \gen_adder:23:FA_inst|Cout~0_combout  $ (\B[24]~input_o  $ (\A[24]~input_o ))

	.dataa(\gen_adder:23:FA_inst|Cout~0_combout ),
	.datab(gnd),
	.datac(\B[24]~input_o ),
	.datad(\A[24]~input_o ),
	.cin(gnd),
	.combout(\gen_adder:24:FA_inst|S~combout ),
	.cout());
// synopsys translate_off
defparam \gen_adder:24:FA_inst|S .lut_mask = 16'hA55A;
defparam \gen_adder:24:FA_inst|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X25_Y73_N15
cycloneive_io_ibuf \A[25]~input (
	.i(A[25]),
	.ibar(gnd),
	.o(\A[25]~input_o ));
// synopsys translate_off
defparam \A[25]~input .bus_hold = "false";
defparam \A[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X31_Y72_N18
cycloneive_lcell_comb \gen_adder:24:FA_inst|Cout~0 (
// Equation(s):
// \gen_adder:24:FA_inst|Cout~0_combout  = (\gen_adder:23:FA_inst|Cout~0_combout  & ((\B[24]~input_o ) # (\A[24]~input_o ))) # (!\gen_adder:23:FA_inst|Cout~0_combout  & (\B[24]~input_o  & \A[24]~input_o ))

	.dataa(\gen_adder:23:FA_inst|Cout~0_combout ),
	.datab(gnd),
	.datac(\B[24]~input_o ),
	.datad(\A[24]~input_o ),
	.cin(gnd),
	.combout(\gen_adder:24:FA_inst|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \gen_adder:24:FA_inst|Cout~0 .lut_mask = 16'hFAA0;
defparam \gen_adder:24:FA_inst|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X38_Y73_N15
cycloneive_io_ibuf \B[25]~input (
	.i(B[25]),
	.ibar(gnd),
	.o(\B[25]~input_o ));
// synopsys translate_off
defparam \B[25]~input .bus_hold = "false";
defparam \B[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X31_Y72_N20
cycloneive_lcell_comb \gen_adder:25:FA_inst|S (
// Equation(s):
// \gen_adder:25:FA_inst|S~combout  = \A[25]~input_o  $ (\gen_adder:24:FA_inst|Cout~0_combout  $ (\B[25]~input_o ))

	.dataa(\A[25]~input_o ),
	.datab(\gen_adder:24:FA_inst|Cout~0_combout ),
	.datac(\B[25]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\gen_adder:25:FA_inst|S~combout ),
	.cout());
// synopsys translate_off
defparam \gen_adder:25:FA_inst|S .lut_mask = 16'h9696;
defparam \gen_adder:25:FA_inst|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y72_N14
cycloneive_lcell_comb \gen_adder:25:FA_inst|Cout~0 (
// Equation(s):
// \gen_adder:25:FA_inst|Cout~0_combout  = (\A[25]~input_o  & ((\gen_adder:24:FA_inst|Cout~0_combout ) # (\B[25]~input_o ))) # (!\A[25]~input_o  & (\gen_adder:24:FA_inst|Cout~0_combout  & \B[25]~input_o ))

	.dataa(\A[25]~input_o ),
	.datab(\gen_adder:24:FA_inst|Cout~0_combout ),
	.datac(\B[25]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\gen_adder:25:FA_inst|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \gen_adder:25:FA_inst|Cout~0 .lut_mask = 16'hE8E8;
defparam \gen_adder:25:FA_inst|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X23_Y73_N15
cycloneive_io_ibuf \B[26]~input (
	.i(B[26]),
	.ibar(gnd),
	.o(\B[26]~input_o ));
// synopsys translate_off
defparam \B[26]~input .bus_hold = "false";
defparam \B[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y73_N22
cycloneive_io_ibuf \A[26]~input (
	.i(A[26]),
	.ibar(gnd),
	.o(\A[26]~input_o ));
// synopsys translate_off
defparam \A[26]~input .bus_hold = "false";
defparam \A[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X31_Y72_N0
cycloneive_lcell_comb \gen_adder:26:FA_inst|S (
// Equation(s):
// \gen_adder:26:FA_inst|S~combout  = \gen_adder:25:FA_inst|Cout~0_combout  $ (\B[26]~input_o  $ (\A[26]~input_o ))

	.dataa(gnd),
	.datab(\gen_adder:25:FA_inst|Cout~0_combout ),
	.datac(\B[26]~input_o ),
	.datad(\A[26]~input_o ),
	.cin(gnd),
	.combout(\gen_adder:26:FA_inst|S~combout ),
	.cout());
// synopsys translate_off
defparam \gen_adder:26:FA_inst|S .lut_mask = 16'hC33C;
defparam \gen_adder:26:FA_inst|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X27_Y73_N22
cycloneive_io_ibuf \B[27]~input (
	.i(B[27]),
	.ibar(gnd),
	.o(\B[27]~input_o ));
// synopsys translate_off
defparam \B[27]~input .bus_hold = "false";
defparam \B[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y73_N8
cycloneive_io_ibuf \A[27]~input (
	.i(A[27]),
	.ibar(gnd),
	.o(\A[27]~input_o ));
// synopsys translate_off
defparam \A[27]~input .bus_hold = "false";
defparam \A[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X31_Y72_N2
cycloneive_lcell_comb \gen_adder:26:FA_inst|Cout~0 (
// Equation(s):
// \gen_adder:26:FA_inst|Cout~0_combout  = (\gen_adder:25:FA_inst|Cout~0_combout  & ((\B[26]~input_o ) # (\A[26]~input_o ))) # (!\gen_adder:25:FA_inst|Cout~0_combout  & (\B[26]~input_o  & \A[26]~input_o ))

	.dataa(gnd),
	.datab(\gen_adder:25:FA_inst|Cout~0_combout ),
	.datac(\B[26]~input_o ),
	.datad(\A[26]~input_o ),
	.cin(gnd),
	.combout(\gen_adder:26:FA_inst|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \gen_adder:26:FA_inst|Cout~0 .lut_mask = 16'hFCC0;
defparam \gen_adder:26:FA_inst|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y72_N4
cycloneive_lcell_comb \gen_adder:27:FA_inst|S (
// Equation(s):
// \gen_adder:27:FA_inst|S~combout  = \B[27]~input_o  $ (\A[27]~input_o  $ (\gen_adder:26:FA_inst|Cout~0_combout ))

	.dataa(gnd),
	.datab(\B[27]~input_o ),
	.datac(\A[27]~input_o ),
	.datad(\gen_adder:26:FA_inst|Cout~0_combout ),
	.cin(gnd),
	.combout(\gen_adder:27:FA_inst|S~combout ),
	.cout());
// synopsys translate_off
defparam \gen_adder:27:FA_inst|S .lut_mask = 16'hC33C;
defparam \gen_adder:27:FA_inst|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y44_N15
cycloneive_io_ibuf \A[28]~input (
	.i(A[28]),
	.ibar(gnd),
	.o(\A[28]~input_o ));
// synopsys translate_off
defparam \A[28]~input .bus_hold = "false";
defparam \A[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y45_N22
cycloneive_io_ibuf \B[28]~input (
	.i(B[28]),
	.ibar(gnd),
	.o(\B[28]~input_o ));
// synopsys translate_off
defparam \B[28]~input .bus_hold = "false";
defparam \B[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X31_Y72_N22
cycloneive_lcell_comb \gen_adder:27:FA_inst|Cout~0 (
// Equation(s):
// \gen_adder:27:FA_inst|Cout~0_combout  = (\B[27]~input_o  & ((\A[27]~input_o ) # (\gen_adder:26:FA_inst|Cout~0_combout ))) # (!\B[27]~input_o  & (\A[27]~input_o  & \gen_adder:26:FA_inst|Cout~0_combout ))

	.dataa(gnd),
	.datab(\B[27]~input_o ),
	.datac(\A[27]~input_o ),
	.datad(\gen_adder:26:FA_inst|Cout~0_combout ),
	.cin(gnd),
	.combout(\gen_adder:27:FA_inst|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \gen_adder:27:FA_inst|Cout~0 .lut_mask = 16'hFCC0;
defparam \gen_adder:27:FA_inst|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y45_N0
cycloneive_lcell_comb \gen_adder:28:FA_inst|S (
// Equation(s):
// \gen_adder:28:FA_inst|S~combout  = \A[28]~input_o  $ (\B[28]~input_o  $ (\gen_adder:27:FA_inst|Cout~0_combout ))

	.dataa(\A[28]~input_o ),
	.datab(\B[28]~input_o ),
	.datac(\gen_adder:27:FA_inst|Cout~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\gen_adder:28:FA_inst|S~combout ),
	.cout());
// synopsys translate_off
defparam \gen_adder:28:FA_inst|S .lut_mask = 16'h9696;
defparam \gen_adder:28:FA_inst|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y47_N1
cycloneive_io_ibuf \A[29]~input (
	.i(A[29]),
	.ibar(gnd),
	.o(\A[29]~input_o ));
// synopsys translate_off
defparam \A[29]~input .bus_hold = "false";
defparam \A[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y46_N22
cycloneive_io_ibuf \B[29]~input (
	.i(B[29]),
	.ibar(gnd),
	.o(\B[29]~input_o ));
// synopsys translate_off
defparam \B[29]~input .bus_hold = "false";
defparam \B[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y45_N2
cycloneive_lcell_comb \gen_adder:28:FA_inst|Cout~0 (
// Equation(s):
// \gen_adder:28:FA_inst|Cout~0_combout  = (\A[28]~input_o  & ((\B[28]~input_o ) # (\gen_adder:27:FA_inst|Cout~0_combout ))) # (!\A[28]~input_o  & (\B[28]~input_o  & \gen_adder:27:FA_inst|Cout~0_combout ))

	.dataa(\A[28]~input_o ),
	.datab(\B[28]~input_o ),
	.datac(\gen_adder:27:FA_inst|Cout~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\gen_adder:28:FA_inst|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \gen_adder:28:FA_inst|Cout~0 .lut_mask = 16'hE8E8;
defparam \gen_adder:28:FA_inst|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y45_N28
cycloneive_lcell_comb \gen_adder:29:FA_inst|S (
// Equation(s):
// \gen_adder:29:FA_inst|S~combout  = \A[29]~input_o  $ (\B[29]~input_o  $ (\gen_adder:28:FA_inst|Cout~0_combout ))

	.dataa(gnd),
	.datab(\A[29]~input_o ),
	.datac(\B[29]~input_o ),
	.datad(\gen_adder:28:FA_inst|Cout~0_combout ),
	.cin(gnd),
	.combout(\gen_adder:29:FA_inst|S~combout ),
	.cout());
// synopsys translate_off
defparam \gen_adder:29:FA_inst|S .lut_mask = 16'hC33C;
defparam \gen_adder:29:FA_inst|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y48_N1
cycloneive_io_ibuf \A[30]~input (
	.i(A[30]),
	.ibar(gnd),
	.o(\A[30]~input_o ));
// synopsys translate_off
defparam \A[30]~input .bus_hold = "false";
defparam \A[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y44_N8
cycloneive_io_ibuf \B[30]~input (
	.i(B[30]),
	.ibar(gnd),
	.o(\B[30]~input_o ));
// synopsys translate_off
defparam \B[30]~input .bus_hold = "false";
defparam \B[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y45_N6
cycloneive_lcell_comb \gen_adder:29:FA_inst|Cout~0 (
// Equation(s):
// \gen_adder:29:FA_inst|Cout~0_combout  = (\A[29]~input_o  & ((\B[29]~input_o ) # (\gen_adder:28:FA_inst|Cout~0_combout ))) # (!\A[29]~input_o  & (\B[29]~input_o  & \gen_adder:28:FA_inst|Cout~0_combout ))

	.dataa(gnd),
	.datab(\A[29]~input_o ),
	.datac(\B[29]~input_o ),
	.datad(\gen_adder:28:FA_inst|Cout~0_combout ),
	.cin(gnd),
	.combout(\gen_adder:29:FA_inst|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \gen_adder:29:FA_inst|Cout~0 .lut_mask = 16'hFCC0;
defparam \gen_adder:29:FA_inst|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y45_N16
cycloneive_lcell_comb \gen_adder:30:FA_inst|S (
// Equation(s):
// \gen_adder:30:FA_inst|S~combout  = \A[30]~input_o  $ (\B[30]~input_o  $ (\gen_adder:29:FA_inst|Cout~0_combout ))

	.dataa(\A[30]~input_o ),
	.datab(gnd),
	.datac(\B[30]~input_o ),
	.datad(\gen_adder:29:FA_inst|Cout~0_combout ),
	.cin(gnd),
	.combout(\gen_adder:30:FA_inst|S~combout ),
	.cout());
// synopsys translate_off
defparam \gen_adder:30:FA_inst|S .lut_mask = 16'hA55A;
defparam \gen_adder:30:FA_inst|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y47_N22
cycloneive_io_ibuf \B[31]~input (
	.i(B[31]),
	.ibar(gnd),
	.o(\B[31]~input_o ));
// synopsys translate_off
defparam \B[31]~input .bus_hold = "false";
defparam \B[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y46_N15
cycloneive_io_ibuf \A[31]~input (
	.i(A[31]),
	.ibar(gnd),
	.o(\A[31]~input_o ));
// synopsys translate_off
defparam \A[31]~input .bus_hold = "false";
defparam \A[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y45_N10
cycloneive_lcell_comb \gen_adder:30:FA_inst|Cout~0 (
// Equation(s):
// \gen_adder:30:FA_inst|Cout~0_combout  = (\A[30]~input_o  & ((\B[30]~input_o ) # (\gen_adder:29:FA_inst|Cout~0_combout ))) # (!\A[30]~input_o  & (\B[30]~input_o  & \gen_adder:29:FA_inst|Cout~0_combout ))

	.dataa(\A[30]~input_o ),
	.datab(gnd),
	.datac(\B[30]~input_o ),
	.datad(\gen_adder:29:FA_inst|Cout~0_combout ),
	.cin(gnd),
	.combout(\gen_adder:30:FA_inst|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \gen_adder:30:FA_inst|Cout~0 .lut_mask = 16'hFAA0;
defparam \gen_adder:30:FA_inst|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y45_N12
cycloneive_lcell_comb \gen_adder:31:FA_inst|S (
// Equation(s):
// \gen_adder:31:FA_inst|S~combout  = \B[31]~input_o  $ (\A[31]~input_o  $ (\gen_adder:30:FA_inst|Cout~0_combout ))

	.dataa(gnd),
	.datab(\B[31]~input_o ),
	.datac(\A[31]~input_o ),
	.datad(\gen_adder:30:FA_inst|Cout~0_combout ),
	.cin(gnd),
	.combout(\gen_adder:31:FA_inst|S~combout ),
	.cout());
// synopsys translate_off
defparam \gen_adder:31:FA_inst|S .lut_mask = 16'hC33C;
defparam \gen_adder:31:FA_inst|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y45_N14
cycloneive_lcell_comb \gen_adder:31:FA_inst|Cout~0 (
// Equation(s):
// \gen_adder:31:FA_inst|Cout~0_combout  = (\B[31]~input_o  & ((\A[31]~input_o ) # (\gen_adder:30:FA_inst|Cout~0_combout ))) # (!\B[31]~input_o  & (\A[31]~input_o  & \gen_adder:30:FA_inst|Cout~0_combout ))

	.dataa(gnd),
	.datab(\B[31]~input_o ),
	.datac(\A[31]~input_o ),
	.datad(\gen_adder:30:FA_inst|Cout~0_combout ),
	.cin(gnd),
	.combout(\gen_adder:31:FA_inst|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \gen_adder:31:FA_inst|Cout~0 .lut_mask = 16'hFCC0;
defparam \gen_adder:31:FA_inst|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign Sum[0] = \Sum[0]~output_o ;

assign Sum[1] = \Sum[1]~output_o ;

assign Sum[2] = \Sum[2]~output_o ;

assign Sum[3] = \Sum[3]~output_o ;

assign Sum[4] = \Sum[4]~output_o ;

assign Sum[5] = \Sum[5]~output_o ;

assign Sum[6] = \Sum[6]~output_o ;

assign Sum[7] = \Sum[7]~output_o ;

assign Sum[8] = \Sum[8]~output_o ;

assign Sum[9] = \Sum[9]~output_o ;

assign Sum[10] = \Sum[10]~output_o ;

assign Sum[11] = \Sum[11]~output_o ;

assign Sum[12] = \Sum[12]~output_o ;

assign Sum[13] = \Sum[13]~output_o ;

assign Sum[14] = \Sum[14]~output_o ;

assign Sum[15] = \Sum[15]~output_o ;

assign Sum[16] = \Sum[16]~output_o ;

assign Sum[17] = \Sum[17]~output_o ;

assign Sum[18] = \Sum[18]~output_o ;

assign Sum[19] = \Sum[19]~output_o ;

assign Sum[20] = \Sum[20]~output_o ;

assign Sum[21] = \Sum[21]~output_o ;

assign Sum[22] = \Sum[22]~output_o ;

assign Sum[23] = \Sum[23]~output_o ;

assign Sum[24] = \Sum[24]~output_o ;

assign Sum[25] = \Sum[25]~output_o ;

assign Sum[26] = \Sum[26]~output_o ;

assign Sum[27] = \Sum[27]~output_o ;

assign Sum[28] = \Sum[28]~output_o ;

assign Sum[29] = \Sum[29]~output_o ;

assign Sum[30] = \Sum[30]~output_o ;

assign Sum[31] = \Sum[31]~output_o ;

assign Cout = \Cout~output_o ;

endmodule
