// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "03/11/2026 11:03:37"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ShiftLeft2_32 (
	Q,
	Qplus);
input 	[31:0] Q;
output 	[31:0] Qplus;

// Design Ports Information
// Q[30]	=>  Location: PIN_J28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[31]	=>  Location: PIN_J27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Qplus[0]	=>  Location: PIN_AE4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Qplus[1]	=>  Location: PIN_AD25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Qplus[2]	=>  Location: PIN_E4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Qplus[3]	=>  Location: PIN_AC4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Qplus[4]	=>  Location: PIN_U21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Qplus[5]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Qplus[6]	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Qplus[7]	=>  Location: PIN_AB5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Qplus[8]	=>  Location: PIN_AF16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Qplus[9]	=>  Location: PIN_E26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Qplus[10]	=>  Location: PIN_H25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Qplus[11]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Qplus[12]	=>  Location: PIN_K21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Qplus[13]	=>  Location: PIN_AG11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Qplus[14]	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Qplus[15]	=>  Location: PIN_AE18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Qplus[16]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Qplus[17]	=>  Location: PIN_AB6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Qplus[18]	=>  Location: PIN_L21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Qplus[19]	=>  Location: PIN_J25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Qplus[20]	=>  Location: PIN_AD24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Qplus[21]	=>  Location: PIN_AD19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Qplus[22]	=>  Location: PIN_F3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Qplus[23]	=>  Location: PIN_AB17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Qplus[24]	=>  Location: PIN_J17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Qplus[25]	=>  Location: PIN_L28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Qplus[26]	=>  Location: PIN_C18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Qplus[27]	=>  Location: PIN_B22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Qplus[28]	=>  Location: PIN_C22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Qplus[29]	=>  Location: PIN_AC8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Qplus[30]	=>  Location: PIN_AF25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Qplus[31]	=>  Location: PIN_Y10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[0]	=>  Location: PIN_G8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[1]	=>  Location: PIN_AH4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[2]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[3]	=>  Location: PIN_AF27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[4]	=>  Location: PIN_K7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[5]	=>  Location: PIN_AC5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[6]	=>  Location: PIN_AB16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[7]	=>  Location: PIN_F26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[8]	=>  Location: PIN_E28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[9]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[10]	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[11]	=>  Location: PIN_AH11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[12]	=>  Location: PIN_C9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[13]	=>  Location: PIN_AG23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[14]	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[15]	=>  Location: PIN_AE6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[16]	=>  Location: PIN_A19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[17]	=>  Location: PIN_J26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[18]	=>  Location: PIN_AF23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[19]	=>  Location: PIN_AF22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[20]	=>  Location: PIN_E3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[21]	=>  Location: PIN_AE25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[22]	=>  Location: PIN_H19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[23]	=>  Location: PIN_M25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[24]	=>  Location: PIN_F18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[25]	=>  Location: PIN_A22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[26]	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[27]	=>  Location: PIN_AA10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[28]	=>  Location: PIN_AE21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[29]	=>  Location: PIN_AF6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Q[30]~input_o ;
wire \Q[31]~input_o ;
wire \Qplus[0]~output_o ;
wire \Qplus[1]~output_o ;
wire \Qplus[2]~output_o ;
wire \Qplus[3]~output_o ;
wire \Qplus[4]~output_o ;
wire \Qplus[5]~output_o ;
wire \Qplus[6]~output_o ;
wire \Qplus[7]~output_o ;
wire \Qplus[8]~output_o ;
wire \Qplus[9]~output_o ;
wire \Qplus[10]~output_o ;
wire \Qplus[11]~output_o ;
wire \Qplus[12]~output_o ;
wire \Qplus[13]~output_o ;
wire \Qplus[14]~output_o ;
wire \Qplus[15]~output_o ;
wire \Qplus[16]~output_o ;
wire \Qplus[17]~output_o ;
wire \Qplus[18]~output_o ;
wire \Qplus[19]~output_o ;
wire \Qplus[20]~output_o ;
wire \Qplus[21]~output_o ;
wire \Qplus[22]~output_o ;
wire \Qplus[23]~output_o ;
wire \Qplus[24]~output_o ;
wire \Qplus[25]~output_o ;
wire \Qplus[26]~output_o ;
wire \Qplus[27]~output_o ;
wire \Qplus[28]~output_o ;
wire \Qplus[29]~output_o ;
wire \Qplus[30]~output_o ;
wire \Qplus[31]~output_o ;
wire \Q[0]~input_o ;
wire \Q[1]~input_o ;
wire \Q[2]~input_o ;
wire \Q[3]~input_o ;
wire \Q[4]~input_o ;
wire \Q[5]~input_o ;
wire \Q[6]~input_o ;
wire \Q[7]~input_o ;
wire \Q[8]~input_o ;
wire \Q[9]~input_o ;
wire \Q[10]~input_o ;
wire \Q[11]~input_o ;
wire \Q[12]~input_o ;
wire \Q[13]~input_o ;
wire \Q[14]~input_o ;
wire \Q[15]~input_o ;
wire \Q[16]~input_o ;
wire \Q[17]~input_o ;
wire \Q[18]~input_o ;
wire \Q[19]~input_o ;
wire \Q[20]~input_o ;
wire \Q[21]~input_o ;
wire \Q[22]~input_o ;
wire \Q[23]~input_o ;
wire \Q[24]~input_o ;
wire \Q[25]~input_o ;
wire \Q[26]~input_o ;
wire \Q[27]~input_o ;
wire \Q[28]~input_o ;
wire \Q[29]~input_o ;


// Location: IOOBUF_X3_Y0_N23
cycloneive_io_obuf \Qplus[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Qplus[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Qplus[0]~output .bus_hold = "false";
defparam \Qplus[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X100_Y0_N23
cycloneive_io_obuf \Qplus[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Qplus[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Qplus[1]~output .bus_hold = "false";
defparam \Qplus[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y73_N9
cycloneive_io_obuf \Qplus[2]~output (
	.i(\Q[0]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Qplus[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Qplus[2]~output .bus_hold = "false";
defparam \Qplus[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y4_N2
cycloneive_io_obuf \Qplus[3]~output (
	.i(\Q[1]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Qplus[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Qplus[3]~output .bus_hold = "false";
defparam \Qplus[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y29_N2
cycloneive_io_obuf \Qplus[4]~output (
	.i(\Q[2]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Qplus[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Qplus[4]~output .bus_hold = "false";
defparam \Qplus[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y8_N16
cycloneive_io_obuf \Qplus[5]~output (
	.i(\Q[3]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Qplus[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Qplus[5]~output .bus_hold = "false";
defparam \Qplus[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y49_N2
cycloneive_io_obuf \Qplus[6]~output (
	.i(\Q[4]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Qplus[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Qplus[6]~output .bus_hold = "false";
defparam \Qplus[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y4_N23
cycloneive_io_obuf \Qplus[7]~output (
	.i(\Q[5]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Qplus[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \Qplus[7]~output .bus_hold = "false";
defparam \Qplus[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y0_N16
cycloneive_io_obuf \Qplus[8]~output (
	.i(\Q[6]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Qplus[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \Qplus[8]~output .bus_hold = "false";
defparam \Qplus[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y59_N23
cycloneive_io_obuf \Qplus[9]~output (
	.i(\Q[7]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Qplus[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \Qplus[9]~output .bus_hold = "false";
defparam \Qplus[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y58_N16
cycloneive_io_obuf \Qplus[10]~output (
	.i(\Q[8]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Qplus[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \Qplus[10]~output .bus_hold = "false";
defparam \Qplus[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y73_N2
cycloneive_io_obuf \Qplus[11]~output (
	.i(\Q[9]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Qplus[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \Qplus[11]~output .bus_hold = "false";
defparam \Qplus[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y64_N2
cycloneive_io_obuf \Qplus[12]~output (
	.i(\Q[10]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Qplus[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \Qplus[12]~output .bus_hold = "false";
defparam \Qplus[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N23
cycloneive_io_obuf \Qplus[13]~output (
	.i(\Q[11]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Qplus[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \Qplus[13]~output .bus_hold = "false";
defparam \Qplus[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y73_N23
cycloneive_io_obuf \Qplus[14]~output (
	.i(\Q[12]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Qplus[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \Qplus[14]~output .bus_hold = "false";
defparam \Qplus[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X79_Y0_N23
cycloneive_io_obuf \Qplus[15]~output (
	.i(\Q[13]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Qplus[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \Qplus[15]~output .bus_hold = "false";
defparam \Qplus[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y73_N9
cycloneive_io_obuf \Qplus[16]~output (
	.i(\Q[14]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Qplus[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \Qplus[16]~output .bus_hold = "false";
defparam \Qplus[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y4_N9
cycloneive_io_obuf \Qplus[17]~output (
	.i(\Q[15]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Qplus[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \Qplus[17]~output .bus_hold = "false";
defparam \Qplus[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y62_N9
cycloneive_io_obuf \Qplus[18]~output (
	.i(\Q[16]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Qplus[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \Qplus[18]~output .bus_hold = "false";
defparam \Qplus[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y51_N2
cycloneive_io_obuf \Qplus[19]~output (
	.i(\Q[17]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Qplus[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \Qplus[19]~output .bus_hold = "false";
defparam \Qplus[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y0_N23
cycloneive_io_obuf \Qplus[20]~output (
	.i(\Q[18]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Qplus[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \Qplus[20]~output .bus_hold = "false";
defparam \Qplus[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y0_N2
cycloneive_io_obuf \Qplus[21]~output (
	.i(\Q[19]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Qplus[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \Qplus[21]~output .bus_hold = "false";
defparam \Qplus[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y66_N23
cycloneive_io_obuf \Qplus[22]~output (
	.i(\Q[20]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Qplus[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \Qplus[22]~output .bus_hold = "false";
defparam \Qplus[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y0_N16
cycloneive_io_obuf \Qplus[23]~output (
	.i(\Q[21]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Qplus[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \Qplus[23]~output .bus_hold = "false";
defparam \Qplus[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N2
cycloneive_io_obuf \Qplus[24]~output (
	.i(\Q[22]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Qplus[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \Qplus[24]~output .bus_hold = "false";
defparam \Qplus[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y47_N16
cycloneive_io_obuf \Qplus[25]~output (
	.i(\Q[23]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Qplus[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \Qplus[25]~output .bus_hold = "false";
defparam \Qplus[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y73_N23
cycloneive_io_obuf \Qplus[26]~output (
	.i(\Q[24]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Qplus[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \Qplus[26]~output .bus_hold = "false";
defparam \Qplus[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y73_N16
cycloneive_io_obuf \Qplus[27]~output (
	.i(\Q[25]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Qplus[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \Qplus[27]~output .bus_hold = "false";
defparam \Qplus[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X96_Y73_N16
cycloneive_io_obuf \Qplus[28]~output (
	.i(\Q[26]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Qplus[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \Qplus[28]~output .bus_hold = "false";
defparam \Qplus[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N23
cycloneive_io_obuf \Qplus[29]~output (
	.i(\Q[27]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Qplus[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \Qplus[29]~output .bus_hold = "false";
defparam \Qplus[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y0_N2
cycloneive_io_obuf \Qplus[30]~output (
	.i(\Q[28]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Qplus[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \Qplus[30]~output .bus_hold = "false";
defparam \Qplus[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N9
cycloneive_io_obuf \Qplus[31]~output (
	.i(\Q[29]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Qplus[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \Qplus[31]~output .bus_hold = "false";
defparam \Qplus[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X11_Y73_N15
cycloneive_io_ibuf \Q[0]~input (
	.i(Q[0]),
	.ibar(gnd),
	.o(\Q[0]~input_o ));
// synopsys translate_off
defparam \Q[0]~input .bus_hold = "false";
defparam \Q[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N15
cycloneive_io_ibuf \Q[1]~input (
	.i(Q[1]),
	.ibar(gnd),
	.o(\Q[1]~input_o ));
// synopsys translate_off
defparam \Q[1]~input .bus_hold = "false";
defparam \Q[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y30_N1
cycloneive_io_ibuf \Q[2]~input (
	.i(Q[2]),
	.ibar(gnd),
	.o(\Q[2]~input_o ));
// synopsys translate_off
defparam \Q[2]~input .bus_hold = "false";
defparam \Q[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y8_N22
cycloneive_io_ibuf \Q[3]~input (
	.i(Q[3]),
	.ibar(gnd),
	.o(\Q[3]~input_o ));
// synopsys translate_off
defparam \Q[3]~input .bus_hold = "false";
defparam \Q[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y49_N8
cycloneive_io_ibuf \Q[4]~input (
	.i(Q[4]),
	.ibar(gnd),
	.o(\Q[4]~input_o ));
// synopsys translate_off
defparam \Q[4]~input .bus_hold = "false";
defparam \Q[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N15
cycloneive_io_ibuf \Q[5]~input (
	.i(Q[5]),
	.ibar(gnd),
	.o(\Q[5]~input_o ));
// synopsys translate_off
defparam \Q[5]~input .bus_hold = "false";
defparam \Q[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X65_Y0_N1
cycloneive_io_ibuf \Q[6]~input (
	.i(Q[6]),
	.ibar(gnd),
	.o(\Q[6]~input_o ));
// synopsys translate_off
defparam \Q[6]~input .bus_hold = "false";
defparam \Q[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y59_N15
cycloneive_io_ibuf \Q[7]~input (
	.i(Q[7]),
	.ibar(gnd),
	.o(\Q[7]~input_o ));
// synopsys translate_off
defparam \Q[7]~input .bus_hold = "false";
defparam \Q[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y57_N22
cycloneive_io_ibuf \Q[8]~input (
	.i(Q[8]),
	.ibar(gnd),
	.o(\Q[8]~input_o ));
// synopsys translate_off
defparam \Q[8]~input .bus_hold = "false";
defparam \Q[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y73_N8
cycloneive_io_ibuf \Q[9]~input (
	.i(Q[9]),
	.ibar(gnd),
	.o(\Q[9]~input_o ));
// synopsys translate_off
defparam \Q[9]~input .bus_hold = "false";
defparam \Q[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y64_N8
cycloneive_io_ibuf \Q[10]~input (
	.i(Q[10]),
	.ibar(gnd),
	.o(\Q[10]~input_o ));
// synopsys translate_off
defparam \Q[10]~input .bus_hold = "false";
defparam \Q[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N15
cycloneive_io_ibuf \Q[11]~input (
	.i(Q[11]),
	.ibar(gnd),
	.o(\Q[11]~input_o ));
// synopsys translate_off
defparam \Q[11]~input .bus_hold = "false";
defparam \Q[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y73_N15
cycloneive_io_ibuf \Q[12]~input (
	.i(Q[12]),
	.ibar(gnd),
	.o(\Q[12]~input_o ));
// synopsys translate_off
defparam \Q[12]~input .bus_hold = "false";
defparam \Q[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X81_Y0_N22
cycloneive_io_ibuf \Q[13]~input (
	.i(Q[13]),
	.ibar(gnd),
	.o(\Q[13]~input_o ));
// synopsys translate_off
defparam \Q[13]~input .bus_hold = "false";
defparam \Q[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y73_N8
cycloneive_io_ibuf \Q[14]~input (
	.i(Q[14]),
	.ibar(gnd),
	.o(\Q[14]~input_o ));
// synopsys translate_off
defparam \Q[14]~input .bus_hold = "false";
defparam \Q[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N15
cycloneive_io_ibuf \Q[15]~input (
	.i(Q[15]),
	.ibar(gnd),
	.o(\Q[15]~input_o ));
// synopsys translate_off
defparam \Q[15]~input .bus_hold = "false";
defparam \Q[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X81_Y73_N15
cycloneive_io_ibuf \Q[16]~input (
	.i(Q[16]),
	.ibar(gnd),
	.o(\Q[16]~input_o ));
// synopsys translate_off
defparam \Q[16]~input .bus_hold = "false";
defparam \Q[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y51_N8
cycloneive_io_ibuf \Q[17]~input (
	.i(Q[17]),
	.ibar(gnd),
	.o(\Q[17]~input_o ));
// synopsys translate_off
defparam \Q[17]~input .bus_hold = "false";
defparam \Q[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X105_Y0_N8
cycloneive_io_ibuf \Q[18]~input (
	.i(Q[18]),
	.ibar(gnd),
	.o(\Q[18]~input_o ));
// synopsys translate_off
defparam \Q[18]~input .bus_hold = "false";
defparam \Q[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X96_Y0_N1
cycloneive_io_ibuf \Q[19]~input (
	.i(Q[19]),
	.ibar(gnd),
	.o(\Q[19]~input_o ));
// synopsys translate_off
defparam \Q[19]~input .bus_hold = "false";
defparam \Q[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y66_N15
cycloneive_io_ibuf \Q[20]~input (
	.i(Q[20]),
	.ibar(gnd),
	.o(\Q[20]~input_o ));
// synopsys translate_off
defparam \Q[20]~input .bus_hold = "false";
defparam \Q[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y0_N8
cycloneive_io_ibuf \Q[21]~input (
	.i(Q[21]),
	.ibar(gnd),
	.o(\Q[21]~input_o ));
// synopsys translate_off
defparam \Q[21]~input .bus_hold = "false";
defparam \Q[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X72_Y73_N1
cycloneive_io_ibuf \Q[22]~input (
	.i(Q[22]),
	.ibar(gnd),
	.o(\Q[22]~input_o ));
// synopsys translate_off
defparam \Q[22]~input .bus_hold = "false";
defparam \Q[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y47_N22
cycloneive_io_ibuf \Q[23]~input (
	.i(Q[23]),
	.ibar(gnd),
	.o(\Q[23]~input_o ));
// synopsys translate_off
defparam \Q[23]~input .bus_hold = "false";
defparam \Q[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X87_Y73_N15
cycloneive_io_ibuf \Q[24]~input (
	.i(Q[24]),
	.ibar(gnd),
	.o(\Q[24]~input_o ));
// synopsys translate_off
defparam \Q[24]~input .bus_hold = "false";
defparam \Q[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y73_N8
cycloneive_io_ibuf \Q[25]~input (
	.i(Q[25]),
	.ibar(gnd),
	.o(\Q[25]~input_o ));
// synopsys translate_off
defparam \Q[25]~input .bus_hold = "false";
defparam \Q[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y62_N15
cycloneive_io_ibuf \Q[26]~input (
	.i(Q[26]),
	.ibar(gnd),
	.o(\Q[26]~input_o ));
// synopsys translate_off
defparam \Q[26]~input .bus_hold = "false";
defparam \Q[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N8
cycloneive_io_ibuf \Q[27]~input (
	.i(Q[27]),
	.ibar(gnd),
	.o(\Q[27]~input_o ));
// synopsys translate_off
defparam \Q[27]~input .bus_hold = "false";
defparam \Q[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X85_Y0_N1
cycloneive_io_ibuf \Q[28]~input (
	.i(Q[28]),
	.ibar(gnd),
	.o(\Q[28]~input_o ));
// synopsys translate_off
defparam \Q[28]~input .bus_hold = "false";
defparam \Q[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N15
cycloneive_io_ibuf \Q[29]~input (
	.i(Q[29]),
	.ibar(gnd),
	.o(\Q[29]~input_o ));
// synopsys translate_off
defparam \Q[29]~input .bus_hold = "false";
defparam \Q[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y37_N8
cycloneive_io_ibuf \Q[30]~input (
	.i(Q[30]),
	.ibar(gnd),
	.o(\Q[30]~input_o ));
// synopsys translate_off
defparam \Q[30]~input .bus_hold = "false";
defparam \Q[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y37_N1
cycloneive_io_ibuf \Q[31]~input (
	.i(Q[31]),
	.ibar(gnd),
	.o(\Q[31]~input_o ));
// synopsys translate_off
defparam \Q[31]~input .bus_hold = "false";
defparam \Q[31]~input .simulate_z_as = "z";
// synopsys translate_on

assign Qplus[0] = \Qplus[0]~output_o ;

assign Qplus[1] = \Qplus[1]~output_o ;

assign Qplus[2] = \Qplus[2]~output_o ;

assign Qplus[3] = \Qplus[3]~output_o ;

assign Qplus[4] = \Qplus[4]~output_o ;

assign Qplus[5] = \Qplus[5]~output_o ;

assign Qplus[6] = \Qplus[6]~output_o ;

assign Qplus[7] = \Qplus[7]~output_o ;

assign Qplus[8] = \Qplus[8]~output_o ;

assign Qplus[9] = \Qplus[9]~output_o ;

assign Qplus[10] = \Qplus[10]~output_o ;

assign Qplus[11] = \Qplus[11]~output_o ;

assign Qplus[12] = \Qplus[12]~output_o ;

assign Qplus[13] = \Qplus[13]~output_o ;

assign Qplus[14] = \Qplus[14]~output_o ;

assign Qplus[15] = \Qplus[15]~output_o ;

assign Qplus[16] = \Qplus[16]~output_o ;

assign Qplus[17] = \Qplus[17]~output_o ;

assign Qplus[18] = \Qplus[18]~output_o ;

assign Qplus[19] = \Qplus[19]~output_o ;

assign Qplus[20] = \Qplus[20]~output_o ;

assign Qplus[21] = \Qplus[21]~output_o ;

assign Qplus[22] = \Qplus[22]~output_o ;

assign Qplus[23] = \Qplus[23]~output_o ;

assign Qplus[24] = \Qplus[24]~output_o ;

assign Qplus[25] = \Qplus[25]~output_o ;

assign Qplus[26] = \Qplus[26]~output_o ;

assign Qplus[27] = \Qplus[27]~output_o ;

assign Qplus[28] = \Qplus[28]~output_o ;

assign Qplus[29] = \Qplus[29]~output_o ;

assign Qplus[30] = \Qplus[30]~output_o ;

assign Qplus[31] = \Qplus[31]~output_o ;

endmodule
