// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "03/16/2026 23:13:00"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ALU_Control (
	ALUOp,
	Funct,
	ALU_select);
input 	[1:0] ALUOp;
input 	[3:0] Funct;
output 	[3:0] ALU_select;

// Design Ports Information
// ALU_select[0]	=>  Location: PIN_J4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_select[1]	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_select[2]	=>  Location: PIN_M3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_select[3]	=>  Location: PIN_AD19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUOp[1]	=>  Location: PIN_H5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Funct[0]	=>  Location: PIN_G2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Funct[3]	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Funct[2]	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUOp[0]	=>  Location: PIN_J3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Funct[1]	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \ALU_select[0]~output_o ;
wire \ALU_select[1]~output_o ;
wire \ALU_select[2]~output_o ;
wire \ALU_select[3]~output_o ;
wire \Funct[3]~input_o ;
wire \Funct[0]~input_o ;
wire \ALUOp[1]~input_o ;
wire \ALU_select~0_combout ;
wire \Funct[2]~input_o ;
wire \ALU_select~1_combout ;
wire \Funct[1]~input_o ;
wire \ALUOp[0]~input_o ;
wire \ALU_select~2_combout ;


// Location: IOOBUF_X0_Y57_N16
cycloneive_io_obuf \ALU_select[0]~output (
	.i(\ALU_select~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALU_select[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALU_select[0]~output .bus_hold = "false";
defparam \ALU_select[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y55_N23
cycloneive_io_obuf \ALU_select[1]~output (
	.i(\ALU_select~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALU_select[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALU_select[1]~output .bus_hold = "false";
defparam \ALU_select[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y51_N16
cycloneive_io_obuf \ALU_select[2]~output (
	.i(\ALU_select~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALU_select[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALU_select[2]~output .bus_hold = "false";
defparam \ALU_select[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y0_N2
cycloneive_io_obuf \ALU_select[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALU_select[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALU_select[3]~output .bus_hold = "false";
defparam \ALU_select[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y58_N15
cycloneive_io_ibuf \Funct[3]~input (
	.i(Funct[3]),
	.ibar(gnd),
	.o(\Funct[3]~input_o ));
// synopsys translate_off
defparam \Funct[3]~input .bus_hold = "false";
defparam \Funct[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y55_N8
cycloneive_io_ibuf \Funct[0]~input (
	.i(Funct[0]),
	.ibar(gnd),
	.o(\Funct[0]~input_o ));
// synopsys translate_off
defparam \Funct[0]~input .bus_hold = "false";
defparam \Funct[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y59_N22
cycloneive_io_ibuf \ALUOp[1]~input (
	.i(ALUOp[1]),
	.ibar(gnd),
	.o(\ALUOp[1]~input_o ));
// synopsys translate_off
defparam \ALUOp[1]~input .bus_hold = "false";
defparam \ALUOp[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y55_N8
cycloneive_lcell_comb \ALU_select~0 (
// Equation(s):
// \ALU_select~0_combout  = (\ALUOp[1]~input_o  & ((\Funct[3]~input_o ) # (\Funct[0]~input_o )))

	.dataa(\Funct[3]~input_o ),
	.datab(\Funct[0]~input_o ),
	.datac(gnd),
	.datad(\ALUOp[1]~input_o ),
	.cin(gnd),
	.combout(\ALU_select~0_combout ),
	.cout());
// synopsys translate_off
defparam \ALU_select~0 .lut_mask = 16'hEE00;
defparam \ALU_select~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y55_N15
cycloneive_io_ibuf \Funct[2]~input (
	.i(Funct[2]),
	.ibar(gnd),
	.o(\Funct[2]~input_o ));
// synopsys translate_off
defparam \Funct[2]~input .bus_hold = "false";
defparam \Funct[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y55_N2
cycloneive_lcell_comb \ALU_select~1 (
// Equation(s):
// \ALU_select~1_combout  = (!\ALUOp[1]~input_o ) # (!\Funct[2]~input_o )

	.dataa(\Funct[2]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\ALUOp[1]~input_o ),
	.cin(gnd),
	.combout(\ALU_select~1_combout ),
	.cout());
// synopsys translate_off
defparam \ALU_select~1 .lut_mask = 16'h55FF;
defparam \ALU_select~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y54_N8
cycloneive_io_ibuf \Funct[1]~input (
	.i(Funct[1]),
	.ibar(gnd),
	.o(\Funct[1]~input_o ));
// synopsys translate_off
defparam \Funct[1]~input .bus_hold = "false";
defparam \Funct[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y57_N22
cycloneive_io_ibuf \ALUOp[0]~input (
	.i(ALUOp[0]),
	.ibar(gnd),
	.o(\ALUOp[0]~input_o ));
// synopsys translate_off
defparam \ALUOp[0]~input .bus_hold = "false";
defparam \ALUOp[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y55_N28
cycloneive_lcell_comb \ALU_select~2 (
// Equation(s):
// \ALU_select~2_combout  = (\ALUOp[0]~input_o ) # ((\Funct[1]~input_o  & \ALUOp[1]~input_o ))

	.dataa(\Funct[1]~input_o ),
	.datab(gnd),
	.datac(\ALUOp[0]~input_o ),
	.datad(\ALUOp[1]~input_o ),
	.cin(gnd),
	.combout(\ALU_select~2_combout ),
	.cout());
// synopsys translate_off
defparam \ALU_select~2 .lut_mask = 16'hFAF0;
defparam \ALU_select~2 .sum_lutc_input = "datac";
// synopsys translate_on

assign ALU_select[0] = \ALU_select[0]~output_o ;

assign ALU_select[1] = \ALU_select[1]~output_o ;

assign ALU_select[2] = \ALU_select[2]~output_o ;

assign ALU_select[3] = \ALU_select[3]~output_o ;

endmodule
