// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "03/18/2026 07:38:24"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module mux2to1_32bits (
	Sel,
	A,
	B,
	C);
input 	Sel;
input 	[31:0] A;
input 	[31:0] B;
output 	[31:0] C;

// Design Ports Information
// C[0]	=>  Location: PIN_AD14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C[1]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C[2]	=>  Location: PIN_D28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C[3]	=>  Location: PIN_AB3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C[4]	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C[5]	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C[6]	=>  Location: PIN_C9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C[7]	=>  Location: PIN_AH10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C[8]	=>  Location: PIN_V8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C[9]	=>  Location: PIN_AB4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C[10]	=>  Location: PIN_B23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C[11]	=>  Location: PIN_Y13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C[12]	=>  Location: PIN_B18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C[13]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C[14]	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C[15]	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C[16]	=>  Location: PIN_G16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C[17]	=>  Location: PIN_V2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C[18]	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C[19]	=>  Location: PIN_AE6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C[20]	=>  Location: PIN_AB11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C[21]	=>  Location: PIN_W7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C[22]	=>  Location: PIN_F5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C[23]	=>  Location: PIN_F1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C[24]	=>  Location: PIN_A19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C[25]	=>  Location: PIN_D21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C[26]	=>  Location: PIN_AE9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C[27]	=>  Location: PIN_AB5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C[28]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C[29]	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C[30]	=>  Location: PIN_AB14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C[31]	=>  Location: PIN_G23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_AG15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_AH15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sel	=>  Location: PIN_AD24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_AB13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_D27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_C27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_AD2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_AD1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[4]	=>  Location: PIN_H7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[4]	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[5]	=>  Location: PIN_U27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[5]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[6]	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[6]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[7]	=>  Location: PIN_AE12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[7]	=>  Location: PIN_AG10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[8]	=>  Location: PIN_V5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[8]	=>  Location: PIN_V7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[9]	=>  Location: PIN_AF2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[9]	=>  Location: PIN_AE3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[10]	=>  Location: PIN_C25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[10]	=>  Location: PIN_D25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[11]	=>  Location: PIN_Y12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[11]	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[12]	=>  Location: PIN_A18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[12]	=>  Location: PIN_C17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[13]	=>  Location: PIN_AC26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[13]	=>  Location: PIN_AD28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[14]	=>  Location: PIN_L3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[14]	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[15]	=>  Location: PIN_AE22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[15]	=>  Location: PIN_Y17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[16]	=>  Location: PIN_J16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[16]	=>  Location: PIN_H16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[17]	=>  Location: PIN_V1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[17]	=>  Location: PIN_V3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[18]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[18]	=>  Location: PIN_G13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[19]	=>  Location: PIN_AF4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[19]	=>  Location: PIN_AD5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[20]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[20]	=>  Location: PIN_AE10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[21]	=>  Location: PIN_Y7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[21]	=>  Location: PIN_W8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[22]	=>  Location: PIN_E3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[22]	=>  Location: PIN_F3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[23]	=>  Location: PIN_F2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[23]	=>  Location: PIN_H5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[24]	=>  Location: PIN_D17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[24]	=>  Location: PIN_B19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[25]	=>  Location: PIN_D24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[25]	=>  Location: PIN_C24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[26]	=>  Location: PIN_AF8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[26]	=>  Location: PIN_AE8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[27]	=>  Location: PIN_AC4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[27]	=>  Location: PIN_AB6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[28]	=>  Location: PIN_W27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[28]	=>  Location: PIN_W26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[29]	=>  Location: PIN_F17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[29]	=>  Location: PIN_H17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[30]	=>  Location: PIN_AH12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[30]	=>  Location: PIN_AG12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[31]	=>  Location: PIN_H22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[31]	=>  Location: PIN_G24,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \C[0]~output_o ;
wire \C[1]~output_o ;
wire \C[2]~output_o ;
wire \C[3]~output_o ;
wire \C[4]~output_o ;
wire \C[5]~output_o ;
wire \C[6]~output_o ;
wire \C[7]~output_o ;
wire \C[8]~output_o ;
wire \C[9]~output_o ;
wire \C[10]~output_o ;
wire \C[11]~output_o ;
wire \C[12]~output_o ;
wire \C[13]~output_o ;
wire \C[14]~output_o ;
wire \C[15]~output_o ;
wire \C[16]~output_o ;
wire \C[17]~output_o ;
wire \C[18]~output_o ;
wire \C[19]~output_o ;
wire \C[20]~output_o ;
wire \C[21]~output_o ;
wire \C[22]~output_o ;
wire \C[23]~output_o ;
wire \C[24]~output_o ;
wire \C[25]~output_o ;
wire \C[26]~output_o ;
wire \C[27]~output_o ;
wire \C[28]~output_o ;
wire \C[29]~output_o ;
wire \C[30]~output_o ;
wire \C[31]~output_o ;
wire \A[0]~input_o ;
wire \B[0]~input_o ;
wire \Sel~input_o ;
wire \gen_mux:0:u_mux|C~0_combout ;
wire \B[1]~input_o ;
wire \A[1]~input_o ;
wire \gen_mux:1:u_mux|C~0_combout ;
wire \A[2]~input_o ;
wire \B[2]~input_o ;
wire \gen_mux:2:u_mux|C~0_combout ;
wire \A[3]~input_o ;
wire \B[3]~input_o ;
wire \gen_mux:3:u_mux|C~0_combout ;
wire \A[4]~input_o ;
wire \B[4]~input_o ;
wire \gen_mux:4:u_mux|C~0_combout ;
wire \B[5]~input_o ;
wire \A[5]~input_o ;
wire \gen_mux:5:u_mux|C~0_combout ;
wire \A[6]~input_o ;
wire \B[6]~input_o ;
wire \gen_mux:6:u_mux|C~0_combout ;
wire \B[7]~input_o ;
wire \A[7]~input_o ;
wire \gen_mux:7:u_mux|C~0_combout ;
wire \B[8]~input_o ;
wire \A[8]~input_o ;
wire \gen_mux:8:u_mux|C~0_combout ;
wire \A[9]~input_o ;
wire \B[9]~input_o ;
wire \gen_mux:9:u_mux|C~0_combout ;
wire \A[10]~input_o ;
wire \B[10]~input_o ;
wire \gen_mux:10:u_mux|C~0_combout ;
wire \A[11]~input_o ;
wire \B[11]~input_o ;
wire \gen_mux:11:u_mux|C~0_combout ;
wire \A[12]~input_o ;
wire \B[12]~input_o ;
wire \gen_mux:12:u_mux|C~0_combout ;
wire \B[13]~input_o ;
wire \A[13]~input_o ;
wire \gen_mux:13:u_mux|C~0_combout ;
wire \B[14]~input_o ;
wire \A[14]~input_o ;
wire \gen_mux:14:u_mux|C~0_combout ;
wire \A[15]~input_o ;
wire \B[15]~input_o ;
wire \gen_mux:15:u_mux|C~0_combout ;
wire \A[16]~input_o ;
wire \B[16]~input_o ;
wire \gen_mux:16:u_mux|C~0_combout ;
wire \B[17]~input_o ;
wire \A[17]~input_o ;
wire \gen_mux:17:u_mux|C~0_combout ;
wire \A[18]~input_o ;
wire \B[18]~input_o ;
wire \gen_mux:18:u_mux|C~0_combout ;
wire \A[19]~input_o ;
wire \B[19]~input_o ;
wire \gen_mux:19:u_mux|C~0_combout ;
wire \B[20]~input_o ;
wire \A[20]~input_o ;
wire \gen_mux:20:u_mux|C~0_combout ;
wire \A[21]~input_o ;
wire \B[21]~input_o ;
wire \gen_mux:21:u_mux|C~0_combout ;
wire \B[22]~input_o ;
wire \A[22]~input_o ;
wire \gen_mux:22:u_mux|C~0_combout ;
wire \A[23]~input_o ;
wire \B[23]~input_o ;
wire \gen_mux:23:u_mux|C~0_combout ;
wire \B[24]~input_o ;
wire \A[24]~input_o ;
wire \gen_mux:24:u_mux|C~0_combout ;
wire \B[25]~input_o ;
wire \A[25]~input_o ;
wire \gen_mux:25:u_mux|C~0_combout ;
wire \A[26]~input_o ;
wire \B[26]~input_o ;
wire \gen_mux:26:u_mux|C~0_combout ;
wire \B[27]~input_o ;
wire \A[27]~input_o ;
wire \gen_mux:27:u_mux|C~0_combout ;
wire \A[28]~input_o ;
wire \B[28]~input_o ;
wire \gen_mux:28:u_mux|C~0_combout ;
wire \B[29]~input_o ;
wire \A[29]~input_o ;
wire \gen_mux:29:u_mux|C~0_combout ;
wire \B[30]~input_o ;
wire \A[30]~input_o ;
wire \gen_mux:30:u_mux|C~0_combout ;
wire \B[31]~input_o ;
wire \A[31]~input_o ;
wire \gen_mux:31:u_mux|C~0_combout ;


// Location: IOOBUF_X56_Y0_N16
cycloneive_io_obuf \C[0]~output (
	.i(\gen_mux:0:u_mux|C~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \C[0]~output .bus_hold = "false";
defparam \C[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X45_Y0_N16
cycloneive_io_obuf \C[1]~output (
	.i(\gen_mux:1:u_mux|C~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \C[1]~output .bus_hold = "false";
defparam \C[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y60_N16
cycloneive_io_obuf \C[2]~output (
	.i(\gen_mux:2:u_mux|C~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \C[2]~output .bus_hold = "false";
defparam \C[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N23
cycloneive_io_obuf \C[3]~output (
	.i(\gen_mux:3:u_mux|C~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \C[3]~output .bus_hold = "false";
defparam \C[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y68_N9
cycloneive_io_obuf \C[4]~output (
	.i(\gen_mux:4:u_mux|C~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \C[4]~output .bus_hold = "false";
defparam \C[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y30_N9
cycloneive_io_obuf \C[5]~output (
	.i(\gen_mux:5:u_mux|C~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \C[5]~output .bus_hold = "false";
defparam \C[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y73_N16
cycloneive_io_obuf \C[6]~output (
	.i(\gen_mux:6:u_mux|C~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \C[6]~output .bus_hold = "false";
defparam \C[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y0_N2
cycloneive_io_obuf \C[7]~output (
	.i(\gen_mux:7:u_mux|C~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \C[7]~output .bus_hold = "false";
defparam \C[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y15_N23
cycloneive_io_obuf \C[8]~output (
	.i(\gen_mux:8:u_mux|C~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \C[8]~output .bus_hold = "false";
defparam \C[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N23
cycloneive_io_obuf \C[9]~output (
	.i(\gen_mux:9:u_mux|C~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \C[9]~output .bus_hold = "false";
defparam \C[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X102_Y73_N9
cycloneive_io_obuf \C[10]~output (
	.i(\gen_mux:10:u_mux|C~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \C[10]~output .bus_hold = "false";
defparam \C[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N9
cycloneive_io_obuf \C[11]~output (
	.i(\gen_mux:11:u_mux|C~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \C[11]~output .bus_hold = "false";
defparam \C[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X79_Y73_N9
cycloneive_io_obuf \C[12]~output (
	.i(\gen_mux:12:u_mux|C~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \C[12]~output .bus_hold = "false";
defparam \C[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y11_N2
cycloneive_io_obuf \C[13]~output (
	.i(\gen_mux:13:u_mux|C~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \C[13]~output .bus_hold = "false";
defparam \C[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y52_N2
cycloneive_io_obuf \C[14]~output (
	.i(\gen_mux:14:u_mux|C~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \C[14]~output .bus_hold = "false";
defparam \C[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X96_Y0_N16
cycloneive_io_obuf \C[15]~output (
	.i(\gen_mux:15:u_mux|C~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \C[15]~output .bus_hold = "false";
defparam \C[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N2
cycloneive_io_obuf \C[16]~output (
	.i(\gen_mux:16:u_mux|C~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \C[16]~output .bus_hold = "false";
defparam \C[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y28_N16
cycloneive_io_obuf \C[17]~output (
	.i(\gen_mux:17:u_mux|C~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \C[17]~output .bus_hold = "false";
defparam \C[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y73_N23
cycloneive_io_obuf \C[18]~output (
	.i(\gen_mux:18:u_mux|C~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \C[18]~output .bus_hold = "false";
defparam \C[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N16
cycloneive_io_obuf \C[19]~output (
	.i(\gen_mux:19:u_mux|C~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \C[19]~output .bus_hold = "false";
defparam \C[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X27_Y0_N9
cycloneive_io_obuf \C[20]~output (
	.i(\gen_mux:20:u_mux|C~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \C[20]~output .bus_hold = "false";
defparam \C[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y12_N23
cycloneive_io_obuf \C[21]~output (
	.i(\gen_mux:21:u_mux|C~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \C[21]~output .bus_hold = "false";
defparam \C[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y65_N16
cycloneive_io_obuf \C[22]~output (
	.i(\gen_mux:22:u_mux|C~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \C[22]~output .bus_hold = "false";
defparam \C[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y59_N16
cycloneive_io_obuf \C[23]~output (
	.i(\gen_mux:23:u_mux|C~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \C[23]~output .bus_hold = "false";
defparam \C[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X81_Y73_N16
cycloneive_io_obuf \C[24]~output (
	.i(\gen_mux:24:u_mux|C~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \C[24]~output .bus_hold = "false";
defparam \C[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X96_Y73_N23
cycloneive_io_obuf \C[25]~output (
	.i(\gen_mux:25:u_mux|C~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \C[25]~output .bus_hold = "false";
defparam \C[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X27_Y0_N23
cycloneive_io_obuf \C[26]~output (
	.i(\gen_mux:26:u_mux|C~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \C[26]~output .bus_hold = "false";
defparam \C[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y4_N23
cycloneive_io_obuf \C[27]~output (
	.i(\gen_mux:27:u_mux|C~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \C[27]~output .bus_hold = "false";
defparam \C[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y20_N9
cycloneive_io_obuf \C[28]~output (
	.i(\gen_mux:28:u_mux|C~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \C[28]~output .bus_hold = "false";
defparam \C[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y73_N9
cycloneive_io_obuf \C[29]~output (
	.i(\gen_mux:29:u_mux|C~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \C[29]~output .bus_hold = "false";
defparam \C[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N16
cycloneive_io_obuf \C[30]~output (
	.i(\gen_mux:30:u_mux|C~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \C[30]~output .bus_hold = "false";
defparam \C[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y69_N16
cycloneive_io_obuf \C[31]~output (
	.i(\gen_mux:31:u_mux|C~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \C[31]~output .bus_hold = "false";
defparam \C[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N1
cycloneive_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N8
cycloneive_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X105_Y0_N22
cycloneive_io_ibuf \Sel~input (
	.i(Sel),
	.ibar(gnd),
	.o(\Sel~input_o ));
// synopsys translate_off
defparam \Sel~input .bus_hold = "false";
defparam \Sel~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X58_Y1_N8
cycloneive_lcell_comb \gen_mux:0:u_mux|C~0 (
// Equation(s):
// \gen_mux:0:u_mux|C~0_combout  = (\Sel~input_o  & ((\B[0]~input_o ))) # (!\Sel~input_o  & (\A[0]~input_o ))

	.dataa(\A[0]~input_o ),
	.datab(gnd),
	.datac(\B[0]~input_o ),
	.datad(\Sel~input_o ),
	.cin(gnd),
	.combout(\gen_mux:0:u_mux|C~0_combout ),
	.cout());
// synopsys translate_off
defparam \gen_mux:0:u_mux|C~0 .lut_mask = 16'hF0AA;
defparam \gen_mux:0:u_mux|C~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X45_Y0_N22
cycloneive_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X47_Y0_N8
cycloneive_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X45_Y1_N24
cycloneive_lcell_comb \gen_mux:1:u_mux|C~0 (
// Equation(s):
// \gen_mux:1:u_mux|C~0_combout  = (\Sel~input_o  & (\B[1]~input_o )) # (!\Sel~input_o  & ((\A[1]~input_o )))

	.dataa(gnd),
	.datab(\B[1]~input_o ),
	.datac(\Sel~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\gen_mux:1:u_mux|C~0_combout ),
	.cout());
// synopsys translate_off
defparam \gen_mux:1:u_mux|C~0 .lut_mask = 16'hCFC0;
defparam \gen_mux:1:u_mux|C~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y61_N15
cycloneive_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y61_N22
cycloneive_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y61_N8
cycloneive_lcell_comb \gen_mux:2:u_mux|C~0 (
// Equation(s):
// \gen_mux:2:u_mux|C~0_combout  = (\Sel~input_o  & ((\B[2]~input_o ))) # (!\Sel~input_o  & (\A[2]~input_o ))

	.dataa(gnd),
	.datab(\A[2]~input_o ),
	.datac(\Sel~input_o ),
	.datad(\B[2]~input_o ),
	.cin(gnd),
	.combout(\gen_mux:2:u_mux|C~0_combout ),
	.cout());
// synopsys translate_off
defparam \gen_mux:2:u_mux|C~0 .lut_mask = 16'hFC0C;
defparam \gen_mux:2:u_mux|C~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N15
cycloneive_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y22_N22
cycloneive_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N16
cycloneive_lcell_comb \gen_mux:3:u_mux|C~0 (
// Equation(s):
// \gen_mux:3:u_mux|C~0_combout  = (\Sel~input_o  & ((\B[3]~input_o ))) # (!\Sel~input_o  & (\A[3]~input_o ))

	.dataa(\A[3]~input_o ),
	.datab(\Sel~input_o ),
	.datac(\B[3]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\gen_mux:3:u_mux|C~0_combout ),
	.cout());
// synopsys translate_off
defparam \gen_mux:3:u_mux|C~0 .lut_mask = 16'hE2E2;
defparam \gen_mux:3:u_mux|C~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y68_N1
cycloneive_io_ibuf \A[4]~input (
	.i(A[4]),
	.ibar(gnd),
	.o(\A[4]~input_o ));
// synopsys translate_off
defparam \A[4]~input .bus_hold = "false";
defparam \A[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y68_N15
cycloneive_io_ibuf \B[4]~input (
	.i(B[4]),
	.ibar(gnd),
	.o(\B[4]~input_o ));
// synopsys translate_off
defparam \B[4]~input .bus_hold = "false";
defparam \B[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y68_N16
cycloneive_lcell_comb \gen_mux:4:u_mux|C~0 (
// Equation(s):
// \gen_mux:4:u_mux|C~0_combout  = (\Sel~input_o  & ((\B[4]~input_o ))) # (!\Sel~input_o  & (\A[4]~input_o ))

	.dataa(\A[4]~input_o ),
	.datab(\B[4]~input_o ),
	.datac(\Sel~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\gen_mux:4:u_mux|C~0_combout ),
	.cout());
// synopsys translate_off
defparam \gen_mux:4:u_mux|C~0 .lut_mask = 16'hCACA;
defparam \gen_mux:4:u_mux|C~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y29_N8
cycloneive_io_ibuf \B[5]~input (
	.i(B[5]),
	.ibar(gnd),
	.o(\B[5]~input_o ));
// synopsys translate_off
defparam \B[5]~input .bus_hold = "false";
defparam \B[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y30_N1
cycloneive_io_ibuf \A[5]~input (
	.i(A[5]),
	.ibar(gnd),
	.o(\A[5]~input_o ));
// synopsys translate_off
defparam \A[5]~input .bus_hold = "false";
defparam \A[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y30_N16
cycloneive_lcell_comb \gen_mux:5:u_mux|C~0 (
// Equation(s):
// \gen_mux:5:u_mux|C~0_combout  = (\Sel~input_o  & (\B[5]~input_o )) # (!\Sel~input_o  & ((\A[5]~input_o )))

	.dataa(\Sel~input_o ),
	.datab(gnd),
	.datac(\B[5]~input_o ),
	.datad(\A[5]~input_o ),
	.cin(gnd),
	.combout(\gen_mux:5:u_mux|C~0_combout ),
	.cout());
// synopsys translate_off
defparam \gen_mux:5:u_mux|C~0 .lut_mask = 16'hF5A0;
defparam \gen_mux:5:u_mux|C~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X23_Y73_N1
cycloneive_io_ibuf \A[6]~input (
	.i(A[6]),
	.ibar(gnd),
	.o(\A[6]~input_o ));
// synopsys translate_off
defparam \A[6]~input .bus_hold = "false";
defparam \A[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y73_N22
cycloneive_io_ibuf \B[6]~input (
	.i(B[6]),
	.ibar(gnd),
	.o(\B[6]~input_o ));
// synopsys translate_off
defparam \B[6]~input .bus_hold = "false";
defparam \B[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y72_N0
cycloneive_lcell_comb \gen_mux:6:u_mux|C~0 (
// Equation(s):
// \gen_mux:6:u_mux|C~0_combout  = (\Sel~input_o  & ((\B[6]~input_o ))) # (!\Sel~input_o  & (\A[6]~input_o ))

	.dataa(gnd),
	.datab(\A[6]~input_o ),
	.datac(\B[6]~input_o ),
	.datad(\Sel~input_o ),
	.cin(gnd),
	.combout(\gen_mux:6:u_mux|C~0_combout ),
	.cout());
// synopsys translate_off
defparam \gen_mux:6:u_mux|C~0 .lut_mask = 16'hF0CC;
defparam \gen_mux:6:u_mux|C~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N8
cycloneive_io_ibuf \B[7]~input (
	.i(B[7]),
	.ibar(gnd),
	.o(\B[7]~input_o ));
// synopsys translate_off
defparam \B[7]~input .bus_hold = "false";
defparam \B[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y0_N8
cycloneive_io_ibuf \A[7]~input (
	.i(A[7]),
	.ibar(gnd),
	.o(\A[7]~input_o ));
// synopsys translate_off
defparam \A[7]~input .bus_hold = "false";
defparam \A[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y1_N24
cycloneive_lcell_comb \gen_mux:7:u_mux|C~0 (
// Equation(s):
// \gen_mux:7:u_mux|C~0_combout  = (\Sel~input_o  & (\B[7]~input_o )) # (!\Sel~input_o  & ((\A[7]~input_o )))

	.dataa(gnd),
	.datab(\B[7]~input_o ),
	.datac(\A[7]~input_o ),
	.datad(\Sel~input_o ),
	.cin(gnd),
	.combout(\gen_mux:7:u_mux|C~0_combout ),
	.cout());
// synopsys translate_off
defparam \gen_mux:7:u_mux|C~0 .lut_mask = 16'hCCF0;
defparam \gen_mux:7:u_mux|C~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y15_N15
cycloneive_io_ibuf \B[8]~input (
	.i(B[8]),
	.ibar(gnd),
	.o(\B[8]~input_o ));
// synopsys translate_off
defparam \B[8]~input .bus_hold = "false";
defparam \B[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y14_N1
cycloneive_io_ibuf \A[8]~input (
	.i(A[8]),
	.ibar(gnd),
	.o(\A[8]~input_o ));
// synopsys translate_off
defparam \A[8]~input .bus_hold = "false";
defparam \A[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N16
cycloneive_lcell_comb \gen_mux:8:u_mux|C~0 (
// Equation(s):
// \gen_mux:8:u_mux|C~0_combout  = (\Sel~input_o  & (\B[8]~input_o )) # (!\Sel~input_o  & ((\A[8]~input_o )))

	.dataa(\B[8]~input_o ),
	.datab(gnd),
	.datac(\A[8]~input_o ),
	.datad(\Sel~input_o ),
	.cin(gnd),
	.combout(\gen_mux:8:u_mux|C~0_combout ),
	.cout());
// synopsys translate_off
defparam \gen_mux:8:u_mux|C~0 .lut_mask = 16'hAAF0;
defparam \gen_mux:8:u_mux|C~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N8
cycloneive_io_ibuf \A[9]~input (
	.i(A[9]),
	.ibar(gnd),
	.o(\A[9]~input_o ));
// synopsys translate_off
defparam \A[9]~input .bus_hold = "false";
defparam \A[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N1
cycloneive_io_ibuf \B[9]~input (
	.i(B[9]),
	.ibar(gnd),
	.o(\B[9]~input_o ));
// synopsys translate_off
defparam \B[9]~input .bus_hold = "false";
defparam \B[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N0
cycloneive_lcell_comb \gen_mux:9:u_mux|C~0 (
// Equation(s):
// \gen_mux:9:u_mux|C~0_combout  = (\Sel~input_o  & ((\B[9]~input_o ))) # (!\Sel~input_o  & (\A[9]~input_o ))

	.dataa(\A[9]~input_o ),
	.datab(gnd),
	.datac(\B[9]~input_o ),
	.datad(\Sel~input_o ),
	.cin(gnd),
	.combout(\gen_mux:9:u_mux|C~0_combout ),
	.cout());
// synopsys translate_off
defparam \gen_mux:9:u_mux|C~0 .lut_mask = 16'hF0AA;
defparam \gen_mux:9:u_mux|C~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X105_Y73_N1
cycloneive_io_ibuf \A[10]~input (
	.i(A[10]),
	.ibar(gnd),
	.o(\A[10]~input_o ));
// synopsys translate_off
defparam \A[10]~input .bus_hold = "false";
defparam \A[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X105_Y73_N8
cycloneive_io_ibuf \B[10]~input (
	.i(B[10]),
	.ibar(gnd),
	.o(\B[10]~input_o ));
// synopsys translate_off
defparam \B[10]~input .bus_hold = "false";
defparam \B[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X105_Y72_N0
cycloneive_lcell_comb \gen_mux:10:u_mux|C~0 (
// Equation(s):
// \gen_mux:10:u_mux|C~0_combout  = (\Sel~input_o  & ((\B[10]~input_o ))) # (!\Sel~input_o  & (\A[10]~input_o ))

	.dataa(\Sel~input_o ),
	.datab(\A[10]~input_o ),
	.datac(\B[10]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\gen_mux:10:u_mux|C~0_combout ),
	.cout());
// synopsys translate_off
defparam \gen_mux:10:u_mux|C~0 .lut_mask = 16'hE4E4;
defparam \gen_mux:10:u_mux|C~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N1
cycloneive_io_ibuf \A[11]~input (
	.i(A[11]),
	.ibar(gnd),
	.o(\A[11]~input_o ));
// synopsys translate_off
defparam \A[11]~input .bus_hold = "false";
defparam \A[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N22
cycloneive_io_ibuf \B[11]~input (
	.i(B[11]),
	.ibar(gnd),
	.o(\B[11]~input_o ));
// synopsys translate_off
defparam \B[11]~input .bus_hold = "false";
defparam \B[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X52_Y1_N24
cycloneive_lcell_comb \gen_mux:11:u_mux|C~0 (
// Equation(s):
// \gen_mux:11:u_mux|C~0_combout  = (\Sel~input_o  & ((\B[11]~input_o ))) # (!\Sel~input_o  & (\A[11]~input_o ))

	.dataa(gnd),
	.datab(\A[11]~input_o ),
	.datac(\Sel~input_o ),
	.datad(\B[11]~input_o ),
	.cin(gnd),
	.combout(\gen_mux:11:u_mux|C~0_combout ),
	.cout());
// synopsys translate_off
defparam \gen_mux:11:u_mux|C~0 .lut_mask = 16'hFC0C;
defparam \gen_mux:11:u_mux|C~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X81_Y73_N1
cycloneive_io_ibuf \A[12]~input (
	.i(A[12]),
	.ibar(gnd),
	.o(\A[12]~input_o ));
// synopsys translate_off
defparam \A[12]~input .bus_hold = "false";
defparam \A[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X79_Y73_N1
cycloneive_io_ibuf \B[12]~input (
	.i(B[12]),
	.ibar(gnd),
	.o(\B[12]~input_o ));
// synopsys translate_off
defparam \B[12]~input .bus_hold = "false";
defparam \B[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X80_Y72_N0
cycloneive_lcell_comb \gen_mux:12:u_mux|C~0 (
// Equation(s):
// \gen_mux:12:u_mux|C~0_combout  = (\Sel~input_o  & ((\B[12]~input_o ))) # (!\Sel~input_o  & (\A[12]~input_o ))

	.dataa(gnd),
	.datab(\A[12]~input_o ),
	.datac(\B[12]~input_o ),
	.datad(\Sel~input_o ),
	.cin(gnd),
	.combout(\gen_mux:12:u_mux|C~0_combout ),
	.cout());
// synopsys translate_off
defparam \gen_mux:12:u_mux|C~0 .lut_mask = 16'hF0CC;
defparam \gen_mux:12:u_mux|C~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y11_N8
cycloneive_io_ibuf \B[13]~input (
	.i(B[13]),
	.ibar(gnd),
	.o(\B[13]~input_o ));
// synopsys translate_off
defparam \B[13]~input .bus_hold = "false";
defparam \B[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y12_N1
cycloneive_io_ibuf \A[13]~input (
	.i(A[13]),
	.ibar(gnd),
	.o(\A[13]~input_o ));
// synopsys translate_off
defparam \A[13]~input .bus_hold = "false";
defparam \A[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y11_N16
cycloneive_lcell_comb \gen_mux:13:u_mux|C~0 (
// Equation(s):
// \gen_mux:13:u_mux|C~0_combout  = (\Sel~input_o  & (\B[13]~input_o )) # (!\Sel~input_o  & ((\A[13]~input_o )))

	.dataa(\B[13]~input_o ),
	.datab(gnd),
	.datac(\Sel~input_o ),
	.datad(\A[13]~input_o ),
	.cin(gnd),
	.combout(\gen_mux:13:u_mux|C~0_combout ),
	.cout());
// synopsys translate_off
defparam \gen_mux:13:u_mux|C~0 .lut_mask = 16'hAFA0;
defparam \gen_mux:13:u_mux|C~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y52_N15
cycloneive_io_ibuf \B[14]~input (
	.i(B[14]),
	.ibar(gnd),
	.o(\B[14]~input_o ));
// synopsys translate_off
defparam \B[14]~input .bus_hold = "false";
defparam \B[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y52_N22
cycloneive_io_ibuf \A[14]~input (
	.i(A[14]),
	.ibar(gnd),
	.o(\A[14]~input_o ));
// synopsys translate_off
defparam \A[14]~input .bus_hold = "false";
defparam \A[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y52_N16
cycloneive_lcell_comb \gen_mux:14:u_mux|C~0 (
// Equation(s):
// \gen_mux:14:u_mux|C~0_combout  = (\Sel~input_o  & (\B[14]~input_o )) # (!\Sel~input_o  & ((\A[14]~input_o )))

	.dataa(\B[14]~input_o ),
	.datab(\A[14]~input_o ),
	.datac(\Sel~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\gen_mux:14:u_mux|C~0_combout ),
	.cout());
// synopsys translate_off
defparam \gen_mux:14:u_mux|C~0 .lut_mask = 16'hACAC;
defparam \gen_mux:14:u_mux|C~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X96_Y0_N22
cycloneive_io_ibuf \A[15]~input (
	.i(A[15]),
	.ibar(gnd),
	.o(\A[15]~input_o ));
// synopsys translate_off
defparam \A[15]~input .bus_hold = "false";
defparam \A[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X96_Y0_N8
cycloneive_io_ibuf \B[15]~input (
	.i(B[15]),
	.ibar(gnd),
	.o(\B[15]~input_o ));
// synopsys translate_off
defparam \B[15]~input .bus_hold = "false";
defparam \B[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X96_Y1_N24
cycloneive_lcell_comb \gen_mux:15:u_mux|C~0 (
// Equation(s):
// \gen_mux:15:u_mux|C~0_combout  = (\Sel~input_o  & ((\B[15]~input_o ))) # (!\Sel~input_o  & (\A[15]~input_o ))

	.dataa(gnd),
	.datab(\A[15]~input_o ),
	.datac(\B[15]~input_o ),
	.datad(\Sel~input_o ),
	.cin(gnd),
	.combout(\gen_mux:15:u_mux|C~0_combout ),
	.cout());
// synopsys translate_off
defparam \gen_mux:15:u_mux|C~0 .lut_mask = 16'hF0CC;
defparam \gen_mux:15:u_mux|C~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X65_Y73_N22
cycloneive_io_ibuf \A[16]~input (
	.i(A[16]),
	.ibar(gnd),
	.o(\A[16]~input_o ));
// synopsys translate_off
defparam \A[16]~input .bus_hold = "false";
defparam \A[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X65_Y73_N15
cycloneive_io_ibuf \B[16]~input (
	.i(B[16]),
	.ibar(gnd),
	.o(\B[16]~input_o ));
// synopsys translate_off
defparam \B[16]~input .bus_hold = "false";
defparam \B[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X65_Y72_N24
cycloneive_lcell_comb \gen_mux:16:u_mux|C~0 (
// Equation(s):
// \gen_mux:16:u_mux|C~0_combout  = (\Sel~input_o  & ((\B[16]~input_o ))) # (!\Sel~input_o  & (\A[16]~input_o ))

	.dataa(gnd),
	.datab(\A[16]~input_o ),
	.datac(\B[16]~input_o ),
	.datad(\Sel~input_o ),
	.cin(gnd),
	.combout(\gen_mux:16:u_mux|C~0_combout ),
	.cout());
// synopsys translate_off
defparam \gen_mux:16:u_mux|C~0 .lut_mask = 16'hF0CC;
defparam \gen_mux:16:u_mux|C~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y28_N22
cycloneive_io_ibuf \B[17]~input (
	.i(B[17]),
	.ibar(gnd),
	.o(\B[17]~input_o ));
// synopsys translate_off
defparam \B[17]~input .bus_hold = "false";
defparam \B[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y29_N22
cycloneive_io_ibuf \A[17]~input (
	.i(A[17]),
	.ibar(gnd),
	.o(\A[17]~input_o ));
// synopsys translate_off
defparam \A[17]~input .bus_hold = "false";
defparam \A[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y28_N16
cycloneive_lcell_comb \gen_mux:17:u_mux|C~0 (
// Equation(s):
// \gen_mux:17:u_mux|C~0_combout  = (\Sel~input_o  & (\B[17]~input_o )) # (!\Sel~input_o  & ((\A[17]~input_o )))

	.dataa(\B[17]~input_o ),
	.datab(\A[17]~input_o ),
	.datac(\Sel~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\gen_mux:17:u_mux|C~0_combout ),
	.cout());
// synopsys translate_off
defparam \gen_mux:17:u_mux|C~0 .lut_mask = 16'hACAC;
defparam \gen_mux:17:u_mux|C~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X38_Y73_N15
cycloneive_io_ibuf \A[18]~input (
	.i(A[18]),
	.ibar(gnd),
	.o(\A[18]~input_o ));
// synopsys translate_off
defparam \A[18]~input .bus_hold = "false";
defparam \A[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y73_N8
cycloneive_io_ibuf \B[18]~input (
	.i(B[18]),
	.ibar(gnd),
	.o(\B[18]~input_o ));
// synopsys translate_off
defparam \B[18]~input .bus_hold = "false";
defparam \B[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X38_Y72_N0
cycloneive_lcell_comb \gen_mux:18:u_mux|C~0 (
// Equation(s):
// \gen_mux:18:u_mux|C~0_combout  = (\Sel~input_o  & ((\B[18]~input_o ))) # (!\Sel~input_o  & (\A[18]~input_o ))

	.dataa(gnd),
	.datab(\A[18]~input_o ),
	.datac(\B[18]~input_o ),
	.datad(\Sel~input_o ),
	.cin(gnd),
	.combout(\gen_mux:18:u_mux|C~0_combout ),
	.cout());
// synopsys translate_off
defparam \gen_mux:18:u_mux|C~0 .lut_mask = 16'hF0CC;
defparam \gen_mux:18:u_mux|C~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N22
cycloneive_io_ibuf \A[19]~input (
	.i(A[19]),
	.ibar(gnd),
	.o(\A[19]~input_o ));
// synopsys translate_off
defparam \A[19]~input .bus_hold = "false";
defparam \A[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N1
cycloneive_io_ibuf \B[19]~input (
	.i(B[19]),
	.ibar(gnd),
	.o(\B[19]~input_o ));
// synopsys translate_off
defparam \B[19]~input .bus_hold = "false";
defparam \B[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y1_N24
cycloneive_lcell_comb \gen_mux:19:u_mux|C~0 (
// Equation(s):
// \gen_mux:19:u_mux|C~0_combout  = (\Sel~input_o  & ((\B[19]~input_o ))) # (!\Sel~input_o  & (\A[19]~input_o ))

	.dataa(\Sel~input_o ),
	.datab(\A[19]~input_o ),
	.datac(\B[19]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\gen_mux:19:u_mux|C~0_combout ),
	.cout());
// synopsys translate_off
defparam \gen_mux:19:u_mux|C~0 .lut_mask = 16'hE4E4;
defparam \gen_mux:19:u_mux|C~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N15
cycloneive_io_ibuf \B[20]~input (
	.i(B[20]),
	.ibar(gnd),
	.o(\B[20]~input_o ));
// synopsys translate_off
defparam \B[20]~input .bus_hold = "false";
defparam \B[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N22
cycloneive_io_ibuf \A[20]~input (
	.i(A[20]),
	.ibar(gnd),
	.o(\A[20]~input_o ));
// synopsys translate_off
defparam \A[20]~input .bus_hold = "false";
defparam \A[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y1_N24
cycloneive_lcell_comb \gen_mux:20:u_mux|C~0 (
// Equation(s):
// \gen_mux:20:u_mux|C~0_combout  = (\Sel~input_o  & (\B[20]~input_o )) # (!\Sel~input_o  & ((\A[20]~input_o )))

	.dataa(gnd),
	.datab(\B[20]~input_o ),
	.datac(\Sel~input_o ),
	.datad(\A[20]~input_o ),
	.cin(gnd),
	.combout(\gen_mux:20:u_mux|C~0_combout ),
	.cout());
// synopsys translate_off
defparam \gen_mux:20:u_mux|C~0 .lut_mask = 16'hCFC0;
defparam \gen_mux:20:u_mux|C~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \A[21]~input (
	.i(A[21]),
	.ibar(gnd),
	.o(\A[21]~input_o ));
// synopsys translate_off
defparam \A[21]~input .bus_hold = "false";
defparam \A[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \B[21]~input (
	.i(B[21]),
	.ibar(gnd),
	.o(\B[21]~input_o ));
// synopsys translate_off
defparam \B[21]~input .bus_hold = "false";
defparam \B[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N0
cycloneive_lcell_comb \gen_mux:21:u_mux|C~0 (
// Equation(s):
// \gen_mux:21:u_mux|C~0_combout  = (\Sel~input_o  & ((\B[21]~input_o ))) # (!\Sel~input_o  & (\A[21]~input_o ))

	.dataa(\A[21]~input_o ),
	.datab(\B[21]~input_o ),
	.datac(gnd),
	.datad(\Sel~input_o ),
	.cin(gnd),
	.combout(\gen_mux:21:u_mux|C~0_combout ),
	.cout());
// synopsys translate_off
defparam \gen_mux:21:u_mux|C~0 .lut_mask = 16'hCCAA;
defparam \gen_mux:21:u_mux|C~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y66_N15
cycloneive_io_ibuf \B[22]~input (
	.i(B[22]),
	.ibar(gnd),
	.o(\B[22]~input_o ));
// synopsys translate_off
defparam \B[22]~input .bus_hold = "false";
defparam \B[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y66_N22
cycloneive_io_ibuf \A[22]~input (
	.i(A[22]),
	.ibar(gnd),
	.o(\A[22]~input_o ));
// synopsys translate_off
defparam \A[22]~input .bus_hold = "false";
defparam \A[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y66_N16
cycloneive_lcell_comb \gen_mux:22:u_mux|C~0 (
// Equation(s):
// \gen_mux:22:u_mux|C~0_combout  = (\Sel~input_o  & (\B[22]~input_o )) # (!\Sel~input_o  & ((\A[22]~input_o )))

	.dataa(\B[22]~input_o ),
	.datab(\Sel~input_o ),
	.datac(gnd),
	.datad(\A[22]~input_o ),
	.cin(gnd),
	.combout(\gen_mux:22:u_mux|C~0_combout ),
	.cout());
// synopsys translate_off
defparam \gen_mux:22:u_mux|C~0 .lut_mask = 16'hBB88;
defparam \gen_mux:22:u_mux|C~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y59_N22
cycloneive_io_ibuf \A[23]~input (
	.i(A[23]),
	.ibar(gnd),
	.o(\A[23]~input_o ));
// synopsys translate_off
defparam \A[23]~input .bus_hold = "false";
defparam \A[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y60_N15
cycloneive_io_ibuf \B[23]~input (
	.i(B[23]),
	.ibar(gnd),
	.o(\B[23]~input_o ));
// synopsys translate_off
defparam \B[23]~input .bus_hold = "false";
defparam \B[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y59_N16
cycloneive_lcell_comb \gen_mux:23:u_mux|C~0 (
// Equation(s):
// \gen_mux:23:u_mux|C~0_combout  = (\Sel~input_o  & ((\B[23]~input_o ))) # (!\Sel~input_o  & (\A[23]~input_o ))

	.dataa(\A[23]~input_o ),
	.datab(gnd),
	.datac(\B[23]~input_o ),
	.datad(\Sel~input_o ),
	.cin(gnd),
	.combout(\gen_mux:23:u_mux|C~0_combout ),
	.cout());
// synopsys translate_off
defparam \gen_mux:23:u_mux|C~0 .lut_mask = 16'hF0AA;
defparam \gen_mux:23:u_mux|C~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X81_Y73_N8
cycloneive_io_ibuf \B[24]~input (
	.i(B[24]),
	.ibar(gnd),
	.o(\B[24]~input_o ));
// synopsys translate_off
defparam \B[24]~input .bus_hold = "false";
defparam \B[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X81_Y73_N22
cycloneive_io_ibuf \A[24]~input (
	.i(A[24]),
	.ibar(gnd),
	.o(\A[24]~input_o ));
// synopsys translate_off
defparam \A[24]~input .bus_hold = "false";
defparam \A[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X81_Y72_N0
cycloneive_lcell_comb \gen_mux:24:u_mux|C~0 (
// Equation(s):
// \gen_mux:24:u_mux|C~0_combout  = (\Sel~input_o  & (\B[24]~input_o )) # (!\Sel~input_o  & ((\A[24]~input_o )))

	.dataa(\B[24]~input_o ),
	.datab(gnd),
	.datac(\Sel~input_o ),
	.datad(\A[24]~input_o ),
	.cin(gnd),
	.combout(\gen_mux:24:u_mux|C~0_combout ),
	.cout());
// synopsys translate_off
defparam \gen_mux:24:u_mux|C~0 .lut_mask = 16'hAFA0;
defparam \gen_mux:24:u_mux|C~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X98_Y73_N22
cycloneive_io_ibuf \B[25]~input (
	.i(B[25]),
	.ibar(gnd),
	.o(\B[25]~input_o ));
// synopsys translate_off
defparam \B[25]~input .bus_hold = "false";
defparam \B[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X98_Y73_N15
cycloneive_io_ibuf \A[25]~input (
	.i(A[25]),
	.ibar(gnd),
	.o(\A[25]~input_o ));
// synopsys translate_off
defparam \A[25]~input .bus_hold = "false";
defparam \A[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X98_Y72_N24
cycloneive_lcell_comb \gen_mux:25:u_mux|C~0 (
// Equation(s):
// \gen_mux:25:u_mux|C~0_combout  = (\Sel~input_o  & (\B[25]~input_o )) # (!\Sel~input_o  & ((\A[25]~input_o )))

	.dataa(gnd),
	.datab(\B[25]~input_o ),
	.datac(\A[25]~input_o ),
	.datad(\Sel~input_o ),
	.cin(gnd),
	.combout(\gen_mux:25:u_mux|C~0_combout ),
	.cout());
// synopsys translate_off
defparam \gen_mux:25:u_mux|C~0 .lut_mask = 16'hCCF0;
defparam \gen_mux:25:u_mux|C~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N22
cycloneive_io_ibuf \A[26]~input (
	.i(A[26]),
	.ibar(gnd),
	.o(\A[26]~input_o ));
// synopsys translate_off
defparam \A[26]~input .bus_hold = "false";
defparam \A[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N15
cycloneive_io_ibuf \B[26]~input (
	.i(B[26]),
	.ibar(gnd),
	.o(\B[26]~input_o ));
// synopsys translate_off
defparam \B[26]~input .bus_hold = "false";
defparam \B[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N16
cycloneive_lcell_comb \gen_mux:26:u_mux|C~0 (
// Equation(s):
// \gen_mux:26:u_mux|C~0_combout  = (\Sel~input_o  & ((\B[26]~input_o ))) # (!\Sel~input_o  & (\A[26]~input_o ))

	.dataa(\A[26]~input_o ),
	.datab(\B[26]~input_o ),
	.datac(gnd),
	.datad(\Sel~input_o ),
	.cin(gnd),
	.combout(\gen_mux:26:u_mux|C~0_combout ),
	.cout());
// synopsys translate_off
defparam \gen_mux:26:u_mux|C~0 .lut_mask = 16'hCCAA;
defparam \gen_mux:26:u_mux|C~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N1
cycloneive_io_ibuf \B[27]~input (
	.i(B[27]),
	.ibar(gnd),
	.o(\B[27]~input_o ));
// synopsys translate_off
defparam \B[27]~input .bus_hold = "false";
defparam \B[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N8
cycloneive_io_ibuf \A[27]~input (
	.i(A[27]),
	.ibar(gnd),
	.o(\A[27]~input_o ));
// synopsys translate_off
defparam \A[27]~input .bus_hold = "false";
defparam \A[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N16
cycloneive_lcell_comb \gen_mux:27:u_mux|C~0 (
// Equation(s):
// \gen_mux:27:u_mux|C~0_combout  = (\Sel~input_o  & (\B[27]~input_o )) # (!\Sel~input_o  & ((\A[27]~input_o )))

	.dataa(\B[27]~input_o ),
	.datab(\A[27]~input_o ),
	.datac(\Sel~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\gen_mux:27:u_mux|C~0_combout ),
	.cout());
// synopsys translate_off
defparam \gen_mux:27:u_mux|C~0 .lut_mask = 16'hACAC;
defparam \gen_mux:27:u_mux|C~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y19_N1
cycloneive_io_ibuf \A[28]~input (
	.i(A[28]),
	.ibar(gnd),
	.o(\A[28]~input_o ));
// synopsys translate_off
defparam \A[28]~input .bus_hold = "false";
defparam \A[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y20_N1
cycloneive_io_ibuf \B[28]~input (
	.i(B[28]),
	.ibar(gnd),
	.o(\B[28]~input_o ));
// synopsys translate_off
defparam \B[28]~input .bus_hold = "false";
defparam \B[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y20_N16
cycloneive_lcell_comb \gen_mux:28:u_mux|C~0 (
// Equation(s):
// \gen_mux:28:u_mux|C~0_combout  = (\Sel~input_o  & ((\B[28]~input_o ))) # (!\Sel~input_o  & (\A[28]~input_o ))

	.dataa(\Sel~input_o ),
	.datab(gnd),
	.datac(\A[28]~input_o ),
	.datad(\B[28]~input_o ),
	.cin(gnd),
	.combout(\gen_mux:28:u_mux|C~0_combout ),
	.cout());
// synopsys translate_off
defparam \gen_mux:28:u_mux|C~0 .lut_mask = 16'hFA50;
defparam \gen_mux:28:u_mux|C~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X67_Y73_N15
cycloneive_io_ibuf \B[29]~input (
	.i(B[29]),
	.ibar(gnd),
	.o(\B[29]~input_o ));
// synopsys translate_off
defparam \B[29]~input .bus_hold = "false";
defparam \B[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X67_Y73_N8
cycloneive_io_ibuf \A[29]~input (
	.i(A[29]),
	.ibar(gnd),
	.o(\A[29]~input_o ));
// synopsys translate_off
defparam \A[29]~input .bus_hold = "false";
defparam \A[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X67_Y72_N0
cycloneive_lcell_comb \gen_mux:29:u_mux|C~0 (
// Equation(s):
// \gen_mux:29:u_mux|C~0_combout  = (\Sel~input_o  & (\B[29]~input_o )) # (!\Sel~input_o  & ((\A[29]~input_o )))

	.dataa(gnd),
	.datab(\B[29]~input_o ),
	.datac(\A[29]~input_o ),
	.datad(\Sel~input_o ),
	.cin(gnd),
	.combout(\gen_mux:29:u_mux|C~0_combout ),
	.cout());
// synopsys translate_off
defparam \gen_mux:29:u_mux|C~0 .lut_mask = 16'hCCF0;
defparam \gen_mux:29:u_mux|C~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N1
cycloneive_io_ibuf \B[30]~input (
	.i(B[30]),
	.ibar(gnd),
	.o(\B[30]~input_o ));
// synopsys translate_off
defparam \B[30]~input .bus_hold = "false";
defparam \B[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N8
cycloneive_io_ibuf \A[30]~input (
	.i(A[30]),
	.ibar(gnd),
	.o(\A[30]~input_o ));
// synopsys translate_off
defparam \A[30]~input .bus_hold = "false";
defparam \A[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X54_Y1_N24
cycloneive_lcell_comb \gen_mux:30:u_mux|C~0 (
// Equation(s):
// \gen_mux:30:u_mux|C~0_combout  = (\Sel~input_o  & (\B[30]~input_o )) # (!\Sel~input_o  & ((\A[30]~input_o )))

	.dataa(gnd),
	.datab(\B[30]~input_o ),
	.datac(\Sel~input_o ),
	.datad(\A[30]~input_o ),
	.cin(gnd),
	.combout(\gen_mux:30:u_mux|C~0_combout ),
	.cout());
// synopsys translate_off
defparam \gen_mux:30:u_mux|C~0 .lut_mask = 16'hCFC0;
defparam \gen_mux:30:u_mux|C~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y69_N1
cycloneive_io_ibuf \B[31]~input (
	.i(B[31]),
	.ibar(gnd),
	.o(\B[31]~input_o ));
// synopsys translate_off
defparam \B[31]~input .bus_hold = "false";
defparam \B[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y69_N22
cycloneive_io_ibuf \A[31]~input (
	.i(A[31]),
	.ibar(gnd),
	.o(\A[31]~input_o ));
// synopsys translate_off
defparam \A[31]~input .bus_hold = "false";
defparam \A[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y69_N16
cycloneive_lcell_comb \gen_mux:31:u_mux|C~0 (
// Equation(s):
// \gen_mux:31:u_mux|C~0_combout  = (\Sel~input_o  & (\B[31]~input_o )) # (!\Sel~input_o  & ((\A[31]~input_o )))

	.dataa(\B[31]~input_o ),
	.datab(\Sel~input_o ),
	.datac(gnd),
	.datad(\A[31]~input_o ),
	.cin(gnd),
	.combout(\gen_mux:31:u_mux|C~0_combout ),
	.cout());
// synopsys translate_off
defparam \gen_mux:31:u_mux|C~0 .lut_mask = 16'hBB88;
defparam \gen_mux:31:u_mux|C~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign C[0] = \C[0]~output_o ;

assign C[1] = \C[1]~output_o ;

assign C[2] = \C[2]~output_o ;

assign C[3] = \C[3]~output_o ;

assign C[4] = \C[4]~output_o ;

assign C[5] = \C[5]~output_o ;

assign C[6] = \C[6]~output_o ;

assign C[7] = \C[7]~output_o ;

assign C[8] = \C[8]~output_o ;

assign C[9] = \C[9]~output_o ;

assign C[10] = \C[10]~output_o ;

assign C[11] = \C[11]~output_o ;

assign C[12] = \C[12]~output_o ;

assign C[13] = \C[13]~output_o ;

assign C[14] = \C[14]~output_o ;

assign C[15] = \C[15]~output_o ;

assign C[16] = \C[16]~output_o ;

assign C[17] = \C[17]~output_o ;

assign C[18] = \C[18]~output_o ;

assign C[19] = \C[19]~output_o ;

assign C[20] = \C[20]~output_o ;

assign C[21] = \C[21]~output_o ;

assign C[22] = \C[22]~output_o ;

assign C[23] = \C[23]~output_o ;

assign C[24] = \C[24]~output_o ;

assign C[25] = \C[25]~output_o ;

assign C[26] = \C[26]~output_o ;

assign C[27] = \C[27]~output_o ;

assign C[28] = \C[28]~output_o ;

assign C[29] = \C[29]~output_o ;

assign C[30] = \C[30]~output_o ;

assign C[31] = \C[31]~output_o ;

endmodule
