vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/lab2/signExtend.vhd
source_file = 1, C:/altera/13.0sp1/lab2/signextendTest.vwf
source_file = 1, C:/altera/13.0sp1/lab2/en_dff_ms.vhd
source_file = 1, C:/altera/13.0sp1/lab2/mux2to1.vhd
source_file = 1, C:/altera/13.0sp1/lab2/mux2to1_5bits.vhd
source_file = 1, C:/altera/13.0sp1/lab2/shiftLeft2Test.vwf
source_file = 1, C:/altera/13.0sp1/lab2/shiftLeft2_26to28.vhd
source_file = 1, C:/altera/13.0sp1/lab2/shiftLeft2_32.vhd
source_file = 1, C:/altera/13.0sp1/lab2/PC.vhd
source_file = 1, C:/altera/13.0sp1/lab2/PC_test.vwf
source_file = 1, C:/altera/13.0sp1/lab2/fullAdder.vhd
source_file = 1, C:/altera/13.0sp1/lab2/fullAdder32bit.vhd
source_file = 1, C:/altera/13.0sp1/lab2/db/lab2.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = fullAdder32bit
instance = comp, \B[10]~input , B[10]~input, fullAdder32bit, 1
instance = comp, \Sum[0]~output , Sum[0]~output, fullAdder32bit, 1
instance = comp, \Sum[1]~output , Sum[1]~output, fullAdder32bit, 1
instance = comp, \Sum[2]~output , Sum[2]~output, fullAdder32bit, 1
instance = comp, \Sum[3]~output , Sum[3]~output, fullAdder32bit, 1
instance = comp, \Sum[4]~output , Sum[4]~output, fullAdder32bit, 1
instance = comp, \Sum[5]~output , Sum[5]~output, fullAdder32bit, 1
instance = comp, \Sum[6]~output , Sum[6]~output, fullAdder32bit, 1
instance = comp, \Sum[7]~output , Sum[7]~output, fullAdder32bit, 1
instance = comp, \Sum[8]~output , Sum[8]~output, fullAdder32bit, 1
instance = comp, \Sum[9]~output , Sum[9]~output, fullAdder32bit, 1
instance = comp, \Sum[10]~output , Sum[10]~output, fullAdder32bit, 1
instance = comp, \Sum[11]~output , Sum[11]~output, fullAdder32bit, 1
instance = comp, \Sum[12]~output , Sum[12]~output, fullAdder32bit, 1
instance = comp, \Sum[13]~output , Sum[13]~output, fullAdder32bit, 1
instance = comp, \Sum[14]~output , Sum[14]~output, fullAdder32bit, 1
instance = comp, \Sum[15]~output , Sum[15]~output, fullAdder32bit, 1
instance = comp, \Sum[16]~output , Sum[16]~output, fullAdder32bit, 1
instance = comp, \Sum[17]~output , Sum[17]~output, fullAdder32bit, 1
instance = comp, \Sum[18]~output , Sum[18]~output, fullAdder32bit, 1
instance = comp, \Sum[19]~output , Sum[19]~output, fullAdder32bit, 1
instance = comp, \Sum[20]~output , Sum[20]~output, fullAdder32bit, 1
instance = comp, \Sum[21]~output , Sum[21]~output, fullAdder32bit, 1
instance = comp, \Sum[22]~output , Sum[22]~output, fullAdder32bit, 1
instance = comp, \Sum[23]~output , Sum[23]~output, fullAdder32bit, 1
instance = comp, \Sum[24]~output , Sum[24]~output, fullAdder32bit, 1
instance = comp, \Sum[25]~output , Sum[25]~output, fullAdder32bit, 1
instance = comp, \Sum[26]~output , Sum[26]~output, fullAdder32bit, 1
instance = comp, \Sum[27]~output , Sum[27]~output, fullAdder32bit, 1
instance = comp, \Sum[28]~output , Sum[28]~output, fullAdder32bit, 1
instance = comp, \Sum[29]~output , Sum[29]~output, fullAdder32bit, 1
instance = comp, \Sum[30]~output , Sum[30]~output, fullAdder32bit, 1
instance = comp, \Sum[31]~output , Sum[31]~output, fullAdder32bit, 1
instance = comp, \Cout~output , Cout~output, fullAdder32bit, 1
instance = comp, \Cin~input , Cin~input, fullAdder32bit, 1
instance = comp, \B[0]~input , B[0]~input, fullAdder32bit, 1
instance = comp, \A[0]~input , A[0]~input, fullAdder32bit, 1
instance = comp, \gen_adder:0:FA_inst|S~0 , \gen_adder:0:FA_inst|S~0, fullAdder32bit, 1
instance = comp, \B[1]~input , B[1]~input, fullAdder32bit, 1
instance = comp, \A[1]~input , A[1]~input, fullAdder32bit, 1
instance = comp, \gen_adder:0:FA_inst|Cout~0 , \gen_adder:0:FA_inst|Cout~0, fullAdder32bit, 1
instance = comp, \gen_adder:1:FA_inst|S , \gen_adder:1:FA_inst|S, fullAdder32bit, 1
instance = comp, \A[2]~input , A[2]~input, fullAdder32bit, 1
instance = comp, \B[2]~input , B[2]~input, fullAdder32bit, 1
instance = comp, \gen_adder:2:FA_inst|S~0 , \gen_adder:2:FA_inst|S~0, fullAdder32bit, 1
instance = comp, \gen_adder:2:FA_inst|S , \gen_adder:2:FA_inst|S, fullAdder32bit, 1
instance = comp, \gen_adder:2:FA_inst|Cout~1 , \gen_adder:2:FA_inst|Cout~1, fullAdder32bit, 1
instance = comp, \gen_adder:2:FA_inst|Cout~2 , \gen_adder:2:FA_inst|Cout~2, fullAdder32bit, 1
instance = comp, \B[3]~input , B[3]~input, fullAdder32bit, 1
instance = comp, \A[3]~input , A[3]~input, fullAdder32bit, 1
instance = comp, \gen_adder:2:FA_inst|Cout~0 , \gen_adder:2:FA_inst|Cout~0, fullAdder32bit, 1
instance = comp, \gen_adder:3:FA_inst|S , \gen_adder:3:FA_inst|S, fullAdder32bit, 1
instance = comp, \B[4]~input , B[4]~input, fullAdder32bit, 1
instance = comp, \A[4]~input , A[4]~input, fullAdder32bit, 1
instance = comp, \gen_adder:3:FA_inst|Cout~0 , \gen_adder:3:FA_inst|Cout~0, fullAdder32bit, 1
instance = comp, \gen_adder:4:FA_inst|S , \gen_adder:4:FA_inst|S, fullAdder32bit, 1
instance = comp, \B[5]~input , B[5]~input, fullAdder32bit, 1
instance = comp, \A[5]~input , A[5]~input, fullAdder32bit, 1
instance = comp, \gen_adder:4:FA_inst|Cout~0 , \gen_adder:4:FA_inst|Cout~0, fullAdder32bit, 1
instance = comp, \gen_adder:5:FA_inst|S , \gen_adder:5:FA_inst|S, fullAdder32bit, 1
instance = comp, \A[6]~input , A[6]~input, fullAdder32bit, 1
instance = comp, \B[6]~input , B[6]~input, fullAdder32bit, 1
instance = comp, \gen_adder:5:FA_inst|Cout~0 , \gen_adder:5:FA_inst|Cout~0, fullAdder32bit, 1
instance = comp, \gen_adder:6:FA_inst|S , \gen_adder:6:FA_inst|S, fullAdder32bit, 1
instance = comp, \gen_adder:6:FA_inst|Cout~0 , \gen_adder:6:FA_inst|Cout~0, fullAdder32bit, 1
instance = comp, \A[7]~input , A[7]~input, fullAdder32bit, 1
instance = comp, \B[7]~input , B[7]~input, fullAdder32bit, 1
instance = comp, \gen_adder:7:FA_inst|S , \gen_adder:7:FA_inst|S, fullAdder32bit, 1
instance = comp, \B[8]~input , B[8]~input, fullAdder32bit, 1
instance = comp, \A[8]~input , A[8]~input, fullAdder32bit, 1
instance = comp, \gen_adder:7:FA_inst|Cout~0 , \gen_adder:7:FA_inst|Cout~0, fullAdder32bit, 1
instance = comp, \gen_adder:8:FA_inst|S , \gen_adder:8:FA_inst|S, fullAdder32bit, 1
instance = comp, \gen_adder:8:FA_inst|Cout~0 , \gen_adder:8:FA_inst|Cout~0, fullAdder32bit, 1
instance = comp, \B[9]~input , B[9]~input, fullAdder32bit, 1
instance = comp, \A[9]~input , A[9]~input, fullAdder32bit, 1
instance = comp, \gen_adder:9:FA_inst|S , \gen_adder:9:FA_inst|S, fullAdder32bit, 1
instance = comp, \A[10]~input , A[10]~input, fullAdder32bit, 1
instance = comp, \gen_adder:10:FA_inst|S~0 , \gen_adder:10:FA_inst|S~0, fullAdder32bit, 1
instance = comp, \gen_adder:10:FA_inst|S , \gen_adder:10:FA_inst|S, fullAdder32bit, 1
instance = comp, \gen_adder:10:FA_inst|Cout~1 , \gen_adder:10:FA_inst|Cout~1, fullAdder32bit, 1
instance = comp, \gen_adder:10:FA_inst|Cout~2 , \gen_adder:10:FA_inst|Cout~2, fullAdder32bit, 1
instance = comp, \A[11]~input , A[11]~input, fullAdder32bit, 1
instance = comp, \gen_adder:10:FA_inst|Cout~0 , \gen_adder:10:FA_inst|Cout~0, fullAdder32bit, 1
instance = comp, \B[11]~input , B[11]~input, fullAdder32bit, 1
instance = comp, \gen_adder:11:FA_inst|S , \gen_adder:11:FA_inst|S, fullAdder32bit, 1
instance = comp, \A[12]~input , A[12]~input, fullAdder32bit, 1
instance = comp, \gen_adder:11:FA_inst|Cout~0 , \gen_adder:11:FA_inst|Cout~0, fullAdder32bit, 1
instance = comp, \B[12]~input , B[12]~input, fullAdder32bit, 1
instance = comp, \gen_adder:12:FA_inst|S , \gen_adder:12:FA_inst|S, fullAdder32bit, 1
instance = comp, \A[13]~input , A[13]~input, fullAdder32bit, 1
instance = comp, \gen_adder:12:FA_inst|Cout~0 , \gen_adder:12:FA_inst|Cout~0, fullAdder32bit, 1
instance = comp, \B[13]~input , B[13]~input, fullAdder32bit, 1
instance = comp, \gen_adder:13:FA_inst|S , \gen_adder:13:FA_inst|S, fullAdder32bit, 1
instance = comp, \A[14]~input , A[14]~input, fullAdder32bit, 1
instance = comp, \B[14]~input , B[14]~input, fullAdder32bit, 1
instance = comp, \gen_adder:14:FA_inst|S~0 , \gen_adder:14:FA_inst|S~0, fullAdder32bit, 1
instance = comp, \gen_adder:14:FA_inst|S , \gen_adder:14:FA_inst|S, fullAdder32bit, 1
instance = comp, \B[15]~input , B[15]~input, fullAdder32bit, 1
instance = comp, \A[15]~input , A[15]~input, fullAdder32bit, 1
instance = comp, \gen_adder:14:FA_inst|Cout~1 , \gen_adder:14:FA_inst|Cout~1, fullAdder32bit, 1
instance = comp, \gen_adder:14:FA_inst|Cout~2 , \gen_adder:14:FA_inst|Cout~2, fullAdder32bit, 1
instance = comp, \gen_adder:14:FA_inst|Cout~0 , \gen_adder:14:FA_inst|Cout~0, fullAdder32bit, 1
instance = comp, \gen_adder:15:FA_inst|S , \gen_adder:15:FA_inst|S, fullAdder32bit, 1
instance = comp, \B[16]~input , B[16]~input, fullAdder32bit, 1
instance = comp, \A[16]~input , A[16]~input, fullAdder32bit, 1
instance = comp, \gen_adder:15:FA_inst|Cout~0 , \gen_adder:15:FA_inst|Cout~0, fullAdder32bit, 1
instance = comp, \gen_adder:16:FA_inst|S , \gen_adder:16:FA_inst|S, fullAdder32bit, 1
instance = comp, \gen_adder:16:FA_inst|Cout~0 , \gen_adder:16:FA_inst|Cout~0, fullAdder32bit, 1
instance = comp, \A[17]~input , A[17]~input, fullAdder32bit, 1
instance = comp, \B[17]~input , B[17]~input, fullAdder32bit, 1
instance = comp, \gen_adder:17:FA_inst|S , \gen_adder:17:FA_inst|S, fullAdder32bit, 1
instance = comp, \B[18]~input , B[18]~input, fullAdder32bit, 1
instance = comp, \A[18]~input , A[18]~input, fullAdder32bit, 1
instance = comp, \gen_adder:17:FA_inst|Cout~0 , \gen_adder:17:FA_inst|Cout~0, fullAdder32bit, 1
instance = comp, \gen_adder:18:FA_inst|S , \gen_adder:18:FA_inst|S, fullAdder32bit, 1
instance = comp, \A[19]~input , A[19]~input, fullAdder32bit, 1
instance = comp, \gen_adder:18:FA_inst|Cout~0 , \gen_adder:18:FA_inst|Cout~0, fullAdder32bit, 1
instance = comp, \B[19]~input , B[19]~input, fullAdder32bit, 1
instance = comp, \gen_adder:19:FA_inst|S , \gen_adder:19:FA_inst|S, fullAdder32bit, 1
instance = comp, \B[20]~input , B[20]~input, fullAdder32bit, 1
instance = comp, \gen_adder:19:FA_inst|Cout~0 , \gen_adder:19:FA_inst|Cout~0, fullAdder32bit, 1
instance = comp, \A[20]~input , A[20]~input, fullAdder32bit, 1
instance = comp, \gen_adder:20:FA_inst|S , \gen_adder:20:FA_inst|S, fullAdder32bit, 1
instance = comp, \A[21]~input , A[21]~input, fullAdder32bit, 1
instance = comp, \B[21]~input , B[21]~input, fullAdder32bit, 1
instance = comp, \gen_adder:20:FA_inst|Cout~0 , \gen_adder:20:FA_inst|Cout~0, fullAdder32bit, 1
instance = comp, \gen_adder:21:FA_inst|S , \gen_adder:21:FA_inst|S, fullAdder32bit, 1
instance = comp, \A[22]~input , A[22]~input, fullAdder32bit, 1
instance = comp, \B[22]~input , B[22]~input, fullAdder32bit, 1
instance = comp, \gen_adder:22:FA_inst|S~0 , \gen_adder:22:FA_inst|S~0, fullAdder32bit, 1
instance = comp, \gen_adder:22:FA_inst|S , \gen_adder:22:FA_inst|S, fullAdder32bit, 1
instance = comp, \gen_adder:22:FA_inst|Cout~1 , \gen_adder:22:FA_inst|Cout~1, fullAdder32bit, 1
instance = comp, \gen_adder:22:FA_inst|Cout~2 , \gen_adder:22:FA_inst|Cout~2, fullAdder32bit, 1
instance = comp, \A[23]~input , A[23]~input, fullAdder32bit, 1
instance = comp, \gen_adder:22:FA_inst|Cout~0 , \gen_adder:22:FA_inst|Cout~0, fullAdder32bit, 1
instance = comp, \B[23]~input , B[23]~input, fullAdder32bit, 1
instance = comp, \gen_adder:23:FA_inst|S , \gen_adder:23:FA_inst|S, fullAdder32bit, 1
instance = comp, \gen_adder:23:FA_inst|Cout~0 , \gen_adder:23:FA_inst|Cout~0, fullAdder32bit, 1
instance = comp, \B[24]~input , B[24]~input, fullAdder32bit, 1
instance = comp, \A[24]~input , A[24]~input, fullAdder32bit, 1
instance = comp, \gen_adder:24:FA_inst|S , \gen_adder:24:FA_inst|S, fullAdder32bit, 1
instance = comp, \A[25]~input , A[25]~input, fullAdder32bit, 1
instance = comp, \gen_adder:24:FA_inst|Cout~0 , \gen_adder:24:FA_inst|Cout~0, fullAdder32bit, 1
instance = comp, \B[25]~input , B[25]~input, fullAdder32bit, 1
instance = comp, \gen_adder:25:FA_inst|S , \gen_adder:25:FA_inst|S, fullAdder32bit, 1
instance = comp, \gen_adder:25:FA_inst|Cout~0 , \gen_adder:25:FA_inst|Cout~0, fullAdder32bit, 1
instance = comp, \B[26]~input , B[26]~input, fullAdder32bit, 1
instance = comp, \A[26]~input , A[26]~input, fullAdder32bit, 1
instance = comp, \gen_adder:26:FA_inst|S , \gen_adder:26:FA_inst|S, fullAdder32bit, 1
instance = comp, \B[27]~input , B[27]~input, fullAdder32bit, 1
instance = comp, \A[27]~input , A[27]~input, fullAdder32bit, 1
instance = comp, \gen_adder:26:FA_inst|Cout~0 , \gen_adder:26:FA_inst|Cout~0, fullAdder32bit, 1
instance = comp, \gen_adder:27:FA_inst|S , \gen_adder:27:FA_inst|S, fullAdder32bit, 1
instance = comp, \A[28]~input , A[28]~input, fullAdder32bit, 1
instance = comp, \B[28]~input , B[28]~input, fullAdder32bit, 1
instance = comp, \gen_adder:27:FA_inst|Cout~0 , \gen_adder:27:FA_inst|Cout~0, fullAdder32bit, 1
instance = comp, \gen_adder:28:FA_inst|S , \gen_adder:28:FA_inst|S, fullAdder32bit, 1
instance = comp, \A[29]~input , A[29]~input, fullAdder32bit, 1
instance = comp, \B[29]~input , B[29]~input, fullAdder32bit, 1
instance = comp, \gen_adder:28:FA_inst|Cout~0 , \gen_adder:28:FA_inst|Cout~0, fullAdder32bit, 1
instance = comp, \gen_adder:29:FA_inst|S , \gen_adder:29:FA_inst|S, fullAdder32bit, 1
instance = comp, \A[30]~input , A[30]~input, fullAdder32bit, 1
instance = comp, \B[30]~input , B[30]~input, fullAdder32bit, 1
instance = comp, \gen_adder:29:FA_inst|Cout~0 , \gen_adder:29:FA_inst|Cout~0, fullAdder32bit, 1
instance = comp, \gen_adder:30:FA_inst|S , \gen_adder:30:FA_inst|S, fullAdder32bit, 1
instance = comp, \B[31]~input , B[31]~input, fullAdder32bit, 1
instance = comp, \A[31]~input , A[31]~input, fullAdder32bit, 1
instance = comp, \gen_adder:30:FA_inst|Cout~0 , \gen_adder:30:FA_inst|Cout~0, fullAdder32bit, 1
instance = comp, \gen_adder:31:FA_inst|S , \gen_adder:31:FA_inst|S, fullAdder32bit, 1
instance = comp, \gen_adder:31:FA_inst|Cout~0 , \gen_adder:31:FA_inst|Cout~0, fullAdder32bit, 1
