// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/05/2026 08:06:46"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    PC
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module PC_vlg_sample_tst(
	clk,
	load,
	Qin,
	sampler_tx
);
input  clk;
input  load;
input [31:0] Qin;
output sampler_tx;

reg sample;
time current_time;
always @(clk or load or Qin)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module PC_vlg_check_tst (
	Qout,
	sampler_rx
);
input [31:0] Qout;
input sampler_rx;

reg [31:0] Qout_expected;

reg [31:0] Qout_prev;

reg [31:0] Qout_expected_prev;

reg [31:0] last_Qout_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	Qout_prev = Qout;
end

// update expected /o prevs

always @(trigger)
begin
	Qout_expected_prev = Qout_expected;
end


// expected Qout[ 31 ]
initial
begin
	Qout_expected[31] = 1'bX;
end 
// expected Qout[ 30 ]
initial
begin
	Qout_expected[30] = 1'bX;
end 
// expected Qout[ 29 ]
initial
begin
	Qout_expected[29] = 1'bX;
end 
// expected Qout[ 28 ]
initial
begin
	Qout_expected[28] = 1'bX;
end 
// expected Qout[ 27 ]
initial
begin
	Qout_expected[27] = 1'bX;
end 
// expected Qout[ 26 ]
initial
begin
	Qout_expected[26] = 1'bX;
end 
// expected Qout[ 25 ]
initial
begin
	Qout_expected[25] = 1'bX;
end 
// expected Qout[ 24 ]
initial
begin
	Qout_expected[24] = 1'bX;
end 
// expected Qout[ 23 ]
initial
begin
	Qout_expected[23] = 1'bX;
end 
// expected Qout[ 22 ]
initial
begin
	Qout_expected[22] = 1'bX;
end 
// expected Qout[ 21 ]
initial
begin
	Qout_expected[21] = 1'bX;
end 
// expected Qout[ 20 ]
initial
begin
	Qout_expected[20] = 1'bX;
end 
// expected Qout[ 19 ]
initial
begin
	Qout_expected[19] = 1'bX;
end 
// expected Qout[ 18 ]
initial
begin
	Qout_expected[18] = 1'bX;
end 
// expected Qout[ 17 ]
initial
begin
	Qout_expected[17] = 1'bX;
end 
// expected Qout[ 16 ]
initial
begin
	Qout_expected[16] = 1'bX;
end 
// expected Qout[ 15 ]
initial
begin
	Qout_expected[15] = 1'bX;
end 
// expected Qout[ 14 ]
initial
begin
	Qout_expected[14] = 1'bX;
end 
// expected Qout[ 13 ]
initial
begin
	Qout_expected[13] = 1'bX;
end 
// expected Qout[ 12 ]
initial
begin
	Qout_expected[12] = 1'bX;
end 
// expected Qout[ 11 ]
initial
begin
	Qout_expected[11] = 1'bX;
end 
// expected Qout[ 10 ]
initial
begin
	Qout_expected[10] = 1'bX;
end 
// expected Qout[ 9 ]
initial
begin
	Qout_expected[9] = 1'bX;
end 
// expected Qout[ 8 ]
initial
begin
	Qout_expected[8] = 1'bX;
end 
// expected Qout[ 7 ]
initial
begin
	Qout_expected[7] = 1'bX;
end 
// expected Qout[ 6 ]
initial
begin
	Qout_expected[6] = 1'bX;
end 
// expected Qout[ 5 ]
initial
begin
	Qout_expected[5] = 1'bX;
end 
// expected Qout[ 4 ]
initial
begin
	Qout_expected[4] = 1'bX;
end 
// expected Qout[ 3 ]
initial
begin
	Qout_expected[3] = 1'bX;
end 
// expected Qout[ 2 ]
initial
begin
	Qout_expected[2] = 1'bX;
end 
// expected Qout[ 1 ]
initial
begin
	Qout_expected[1] = 1'bX;
end 
// expected Qout[ 0 ]
initial
begin
	Qout_expected[0] = 1'bX;
end 
// generate trigger
always @(Qout_expected or Qout)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Qout = %b | ",Qout_expected_prev);
	$display("| real Qout = %b | ",Qout_prev);
`endif
	if (
		( Qout_expected_prev[0] !== 1'bx ) && ( Qout_prev[0] !== Qout_expected_prev[0] )
		&& ((Qout_expected_prev[0] !== last_Qout_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Qout[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Qout_expected_prev);
		$display ("     Real value = %b", Qout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Qout_exp[0] = Qout_expected_prev[0];
	end
	if (
		( Qout_expected_prev[1] !== 1'bx ) && ( Qout_prev[1] !== Qout_expected_prev[1] )
		&& ((Qout_expected_prev[1] !== last_Qout_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Qout[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Qout_expected_prev);
		$display ("     Real value = %b", Qout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Qout_exp[1] = Qout_expected_prev[1];
	end
	if (
		( Qout_expected_prev[2] !== 1'bx ) && ( Qout_prev[2] !== Qout_expected_prev[2] )
		&& ((Qout_expected_prev[2] !== last_Qout_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Qout[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Qout_expected_prev);
		$display ("     Real value = %b", Qout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Qout_exp[2] = Qout_expected_prev[2];
	end
	if (
		( Qout_expected_prev[3] !== 1'bx ) && ( Qout_prev[3] !== Qout_expected_prev[3] )
		&& ((Qout_expected_prev[3] !== last_Qout_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Qout[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Qout_expected_prev);
		$display ("     Real value = %b", Qout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Qout_exp[3] = Qout_expected_prev[3];
	end
	if (
		( Qout_expected_prev[4] !== 1'bx ) && ( Qout_prev[4] !== Qout_expected_prev[4] )
		&& ((Qout_expected_prev[4] !== last_Qout_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Qout[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Qout_expected_prev);
		$display ("     Real value = %b", Qout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Qout_exp[4] = Qout_expected_prev[4];
	end
	if (
		( Qout_expected_prev[5] !== 1'bx ) && ( Qout_prev[5] !== Qout_expected_prev[5] )
		&& ((Qout_expected_prev[5] !== last_Qout_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Qout[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Qout_expected_prev);
		$display ("     Real value = %b", Qout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Qout_exp[5] = Qout_expected_prev[5];
	end
	if (
		( Qout_expected_prev[6] !== 1'bx ) && ( Qout_prev[6] !== Qout_expected_prev[6] )
		&& ((Qout_expected_prev[6] !== last_Qout_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Qout[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Qout_expected_prev);
		$display ("     Real value = %b", Qout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Qout_exp[6] = Qout_expected_prev[6];
	end
	if (
		( Qout_expected_prev[7] !== 1'bx ) && ( Qout_prev[7] !== Qout_expected_prev[7] )
		&& ((Qout_expected_prev[7] !== last_Qout_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Qout[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Qout_expected_prev);
		$display ("     Real value = %b", Qout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Qout_exp[7] = Qout_expected_prev[7];
	end
	if (
		( Qout_expected_prev[8] !== 1'bx ) && ( Qout_prev[8] !== Qout_expected_prev[8] )
		&& ((Qout_expected_prev[8] !== last_Qout_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Qout[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Qout_expected_prev);
		$display ("     Real value = %b", Qout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Qout_exp[8] = Qout_expected_prev[8];
	end
	if (
		( Qout_expected_prev[9] !== 1'bx ) && ( Qout_prev[9] !== Qout_expected_prev[9] )
		&& ((Qout_expected_prev[9] !== last_Qout_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Qout[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Qout_expected_prev);
		$display ("     Real value = %b", Qout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Qout_exp[9] = Qout_expected_prev[9];
	end
	if (
		( Qout_expected_prev[10] !== 1'bx ) && ( Qout_prev[10] !== Qout_expected_prev[10] )
		&& ((Qout_expected_prev[10] !== last_Qout_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Qout[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Qout_expected_prev);
		$display ("     Real value = %b", Qout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Qout_exp[10] = Qout_expected_prev[10];
	end
	if (
		( Qout_expected_prev[11] !== 1'bx ) && ( Qout_prev[11] !== Qout_expected_prev[11] )
		&& ((Qout_expected_prev[11] !== last_Qout_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Qout[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Qout_expected_prev);
		$display ("     Real value = %b", Qout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Qout_exp[11] = Qout_expected_prev[11];
	end
	if (
		( Qout_expected_prev[12] !== 1'bx ) && ( Qout_prev[12] !== Qout_expected_prev[12] )
		&& ((Qout_expected_prev[12] !== last_Qout_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Qout[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Qout_expected_prev);
		$display ("     Real value = %b", Qout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Qout_exp[12] = Qout_expected_prev[12];
	end
	if (
		( Qout_expected_prev[13] !== 1'bx ) && ( Qout_prev[13] !== Qout_expected_prev[13] )
		&& ((Qout_expected_prev[13] !== last_Qout_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Qout[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Qout_expected_prev);
		$display ("     Real value = %b", Qout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Qout_exp[13] = Qout_expected_prev[13];
	end
	if (
		( Qout_expected_prev[14] !== 1'bx ) && ( Qout_prev[14] !== Qout_expected_prev[14] )
		&& ((Qout_expected_prev[14] !== last_Qout_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Qout[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Qout_expected_prev);
		$display ("     Real value = %b", Qout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Qout_exp[14] = Qout_expected_prev[14];
	end
	if (
		( Qout_expected_prev[15] !== 1'bx ) && ( Qout_prev[15] !== Qout_expected_prev[15] )
		&& ((Qout_expected_prev[15] !== last_Qout_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Qout[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Qout_expected_prev);
		$display ("     Real value = %b", Qout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Qout_exp[15] = Qout_expected_prev[15];
	end
	if (
		( Qout_expected_prev[16] !== 1'bx ) && ( Qout_prev[16] !== Qout_expected_prev[16] )
		&& ((Qout_expected_prev[16] !== last_Qout_exp[16]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Qout[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Qout_expected_prev);
		$display ("     Real value = %b", Qout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Qout_exp[16] = Qout_expected_prev[16];
	end
	if (
		( Qout_expected_prev[17] !== 1'bx ) && ( Qout_prev[17] !== Qout_expected_prev[17] )
		&& ((Qout_expected_prev[17] !== last_Qout_exp[17]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Qout[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Qout_expected_prev);
		$display ("     Real value = %b", Qout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Qout_exp[17] = Qout_expected_prev[17];
	end
	if (
		( Qout_expected_prev[18] !== 1'bx ) && ( Qout_prev[18] !== Qout_expected_prev[18] )
		&& ((Qout_expected_prev[18] !== last_Qout_exp[18]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Qout[18] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Qout_expected_prev);
		$display ("     Real value = %b", Qout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Qout_exp[18] = Qout_expected_prev[18];
	end
	if (
		( Qout_expected_prev[19] !== 1'bx ) && ( Qout_prev[19] !== Qout_expected_prev[19] )
		&& ((Qout_expected_prev[19] !== last_Qout_exp[19]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Qout[19] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Qout_expected_prev);
		$display ("     Real value = %b", Qout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Qout_exp[19] = Qout_expected_prev[19];
	end
	if (
		( Qout_expected_prev[20] !== 1'bx ) && ( Qout_prev[20] !== Qout_expected_prev[20] )
		&& ((Qout_expected_prev[20] !== last_Qout_exp[20]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Qout[20] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Qout_expected_prev);
		$display ("     Real value = %b", Qout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Qout_exp[20] = Qout_expected_prev[20];
	end
	if (
		( Qout_expected_prev[21] !== 1'bx ) && ( Qout_prev[21] !== Qout_expected_prev[21] )
		&& ((Qout_expected_prev[21] !== last_Qout_exp[21]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Qout[21] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Qout_expected_prev);
		$display ("     Real value = %b", Qout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Qout_exp[21] = Qout_expected_prev[21];
	end
	if (
		( Qout_expected_prev[22] !== 1'bx ) && ( Qout_prev[22] !== Qout_expected_prev[22] )
		&& ((Qout_expected_prev[22] !== last_Qout_exp[22]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Qout[22] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Qout_expected_prev);
		$display ("     Real value = %b", Qout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Qout_exp[22] = Qout_expected_prev[22];
	end
	if (
		( Qout_expected_prev[23] !== 1'bx ) && ( Qout_prev[23] !== Qout_expected_prev[23] )
		&& ((Qout_expected_prev[23] !== last_Qout_exp[23]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Qout[23] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Qout_expected_prev);
		$display ("     Real value = %b", Qout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Qout_exp[23] = Qout_expected_prev[23];
	end
	if (
		( Qout_expected_prev[24] !== 1'bx ) && ( Qout_prev[24] !== Qout_expected_prev[24] )
		&& ((Qout_expected_prev[24] !== last_Qout_exp[24]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Qout[24] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Qout_expected_prev);
		$display ("     Real value = %b", Qout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Qout_exp[24] = Qout_expected_prev[24];
	end
	if (
		( Qout_expected_prev[25] !== 1'bx ) && ( Qout_prev[25] !== Qout_expected_prev[25] )
		&& ((Qout_expected_prev[25] !== last_Qout_exp[25]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Qout[25] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Qout_expected_prev);
		$display ("     Real value = %b", Qout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Qout_exp[25] = Qout_expected_prev[25];
	end
	if (
		( Qout_expected_prev[26] !== 1'bx ) && ( Qout_prev[26] !== Qout_expected_prev[26] )
		&& ((Qout_expected_prev[26] !== last_Qout_exp[26]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Qout[26] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Qout_expected_prev);
		$display ("     Real value = %b", Qout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Qout_exp[26] = Qout_expected_prev[26];
	end
	if (
		( Qout_expected_prev[27] !== 1'bx ) && ( Qout_prev[27] !== Qout_expected_prev[27] )
		&& ((Qout_expected_prev[27] !== last_Qout_exp[27]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Qout[27] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Qout_expected_prev);
		$display ("     Real value = %b", Qout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Qout_exp[27] = Qout_expected_prev[27];
	end
	if (
		( Qout_expected_prev[28] !== 1'bx ) && ( Qout_prev[28] !== Qout_expected_prev[28] )
		&& ((Qout_expected_prev[28] !== last_Qout_exp[28]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Qout[28] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Qout_expected_prev);
		$display ("     Real value = %b", Qout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Qout_exp[28] = Qout_expected_prev[28];
	end
	if (
		( Qout_expected_prev[29] !== 1'bx ) && ( Qout_prev[29] !== Qout_expected_prev[29] )
		&& ((Qout_expected_prev[29] !== last_Qout_exp[29]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Qout[29] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Qout_expected_prev);
		$display ("     Real value = %b", Qout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Qout_exp[29] = Qout_expected_prev[29];
	end
	if (
		( Qout_expected_prev[30] !== 1'bx ) && ( Qout_prev[30] !== Qout_expected_prev[30] )
		&& ((Qout_expected_prev[30] !== last_Qout_exp[30]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Qout[30] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Qout_expected_prev);
		$display ("     Real value = %b", Qout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Qout_exp[30] = Qout_expected_prev[30];
	end
	if (
		( Qout_expected_prev[31] !== 1'bx ) && ( Qout_prev[31] !== Qout_expected_prev[31] )
		&& ((Qout_expected_prev[31] !== last_Qout_exp[31]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Qout[31] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Qout_expected_prev);
		$display ("     Real value = %b", Qout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Qout_exp[31] = Qout_expected_prev[31];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module PC_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg load;
reg [31:0] Qin;
// wires                                               
wire [31:0] Qout;

wire sampler;                             

// assign statements (if any)                          
PC i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.load(load),
	.Qin(Qin),
	.Qout(Qout)
);

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 

// load
initial
begin
	load = 1'b0;
	load = #20000 1'b1;
	load = #10000 1'b0;
	load = #210000 1'b1;
	load = #10000 1'b0;
	load = #90000 1'b1;
	load = #10000 1'b0;
end 
// Qin[ 31 ]
initial
begin
	Qin[31] = 1'b0;
	Qin[31] = #190000 1'b1;
	Qin[31] = #130000 1'b0;
end 
// Qin[ 30 ]
initial
begin
	Qin[30] = 1'b0;
	Qin[30] = #190000 1'b1;
	Qin[30] = #130000 1'b0;
end 
// Qin[ 29 ]
initial
begin
	Qin[29] = 1'b0;
	Qin[29] = #190000 1'b1;
	Qin[29] = #130000 1'b0;
end 
// Qin[ 28 ]
initial
begin
	Qin[28] = 1'b0;
	Qin[28] = #190000 1'b1;
	Qin[28] = #130000 1'b0;
end 
// Qin[ 27 ]
initial
begin
	Qin[27] = 1'b1;
	Qin[27] = #320000 1'b0;
end 
// Qin[ 26 ]
initial
begin
	Qin[26] = 1'b1;
	Qin[26] = #320000 1'b0;
end 
// Qin[ 25 ]
initial
begin
	Qin[25] = 1'b1;
	Qin[25] = #320000 1'b0;
end 
// Qin[ 24 ]
initial
begin
	Qin[24] = 1'b0;
	Qin[24] = #190000 1'b1;
	Qin[24] = #130000 1'b0;
end 
// Qin[ 23 ]
initial
begin
	Qin[23] = 1'b1;
	Qin[23] = #190000 1'b0;
end 
// Qin[ 22 ]
initial
begin
	Qin[22] = 1'b0;
end 
// Qin[ 21 ]
initial
begin
	Qin[21] = 1'b1;
	Qin[21] = #190000 1'b0;
end 
// Qin[ 20 ]
initial
begin
	Qin[20] = 1'b0;
	Qin[20] = #320000 1'b1;
	Qin[20] = #170000 1'b0;
end 
// Qin[ 19 ]
initial
begin
	Qin[19] = 1'b1;
	Qin[19] = #190000 1'b0;
end 
// Qin[ 18 ]
initial
begin
	Qin[18] = 1'b0;
end 
// Qin[ 17 ]
initial
begin
	Qin[17] = 1'b1;
	Qin[17] = #190000 1'b0;
end 
// Qin[ 16 ]
initial
begin
	Qin[16] = 1'b1;
	Qin[16] = #190000 1'b0;
end 
// Qin[ 15 ]
initial
begin
	Qin[15] = 1'b0;
end 
// Qin[ 14 ]
initial
begin
	Qin[14] = 1'b1;
	Qin[14] = #190000 1'b0;
end 
// Qin[ 13 ]
initial
begin
	Qin[13] = 1'b0;
end 
// Qin[ 12 ]
initial
begin
	Qin[12] = 1'b0;
end 
// Qin[ 11 ]
initial
begin
	Qin[11] = 1'b0;
end 
// Qin[ 10 ]
initial
begin
	Qin[10] = 1'b1;
	Qin[10] = #190000 1'b0;
end 
// Qin[ 9 ]
initial
begin
	Qin[9] = 1'b0;
end 
// Qin[ 8 ]
initial
begin
	Qin[8] = 1'b1;
	Qin[8] = #190000 1'b0;
end 
// Qin[ 7 ]
initial
begin
	Qin[7] = 1'b0;
	Qin[7] = #190000 1'b1;
	Qin[7] = #130000 1'b0;
end 
// Qin[ 6 ]
initial
begin
	Qin[6] = 1'b1;
	Qin[6] = #320000 1'b0;
end 
// Qin[ 5 ]
initial
begin
	Qin[5] = 1'b1;
	Qin[5] = #320000 1'b0;
end 
// Qin[ 4 ]
initial
begin
	Qin[4] = 1'b0;
	Qin[4] = #190000 1'b1;
	Qin[4] = #130000 1'b0;
end 
// Qin[ 3 ]
initial
begin
	Qin[3] = 1'b0;
	Qin[3] = #190000 1'b1;
	Qin[3] = #130000 1'b0;
end 
// Qin[ 2 ]
initial
begin
	Qin[2] = 1'b1;
	Qin[2] = #320000 1'b0;
end 
// Qin[ 1 ]
initial
begin
	Qin[1] = 1'b1;
	Qin[1] = #320000 1'b0;
end 
// Qin[ 0 ]
initial
begin
	Qin[0] = 1'b1;
	Qin[0] = #490000 1'b0;
end 

PC_vlg_sample_tst tb_sample (
	.clk(clk),
	.load(load),
	.Qin(Qin),
	.sampler_tx(sampler)
);

PC_vlg_check_tst tb_out(
	.Qout(Qout),
	.sampler_rx(sampler)
);
endmodule

