|shiftLeft2_32
Q[0] => Qplus[2].DATAIN
Q[1] => Qplus[3].DATAIN
Q[2] => Qplus[4].DATAIN
Q[3] => Qplus[5].DATAIN
Q[4] => Qplus[6].DATAIN
Q[5] => Qplus[7].DATAIN
Q[6] => Qplus[8].DATAIN
Q[7] => Qplus[9].DATAIN
Q[8] => Qplus[10].DATAIN
Q[9] => Qplus[11].DATAIN
Q[10] => Qplus[12].DATAIN
Q[11] => Qplus[13].DATAIN
Q[12] => Qplus[14].DATAIN
Q[13] => Qplus[15].DATAIN
Q[14] => Qplus[16].DATAIN
Q[15] => Qplus[17].DATAIN
Q[16] => Qplus[18].DATAIN
Q[17] => Qplus[19].DATAIN
Q[18] => Qplus[20].DATAIN
Q[19] => Qplus[21].DATAIN
Q[20] => Qplus[22].DATAIN
Q[21] => Qplus[23].DATAIN
Q[22] => Qplus[24].DATAIN
Q[23] => Qplus[25].DATAIN
Q[24] => Qplus[26].DATAIN
Q[25] => Qplus[27].DATAIN
Q[26] => Qplus[28].DATAIN
Q[27] => Qplus[29].DATAIN
Q[28] => Qplus[30].DATAIN
Q[29] => Qplus[31].DATAIN
Q[30] => ~NO_FANOUT~
Q[31] => ~NO_FANOUT~
Qplus[0] <= <GND>
Qplus[1] <= <GND>
Qplus[2] <= Q[0].DB_MAX_OUTPUT_PORT_TYPE
Qplus[3] <= Q[1].DB_MAX_OUTPUT_PORT_TYPE
Qplus[4] <= Q[2].DB_MAX_OUTPUT_PORT_TYPE
Qplus[5] <= Q[3].DB_MAX_OUTPUT_PORT_TYPE
Qplus[6] <= Q[4].DB_MAX_OUTPUT_PORT_TYPE
Qplus[7] <= Q[5].DB_MAX_OUTPUT_PORT_TYPE
Qplus[8] <= Q[6].DB_MAX_OUTPUT_PORT_TYPE
Qplus[9] <= Q[7].DB_MAX_OUTPUT_PORT_TYPE
Qplus[10] <= Q[8].DB_MAX_OUTPUT_PORT_TYPE
Qplus[11] <= Q[9].DB_MAX_OUTPUT_PORT_TYPE
Qplus[12] <= Q[10].DB_MAX_OUTPUT_PORT_TYPE
Qplus[13] <= Q[11].DB_MAX_OUTPUT_PORT_TYPE
Qplus[14] <= Q[12].DB_MAX_OUTPUT_PORT_TYPE
Qplus[15] <= Q[13].DB_MAX_OUTPUT_PORT_TYPE
Qplus[16] <= Q[14].DB_MAX_OUTPUT_PORT_TYPE
Qplus[17] <= Q[15].DB_MAX_OUTPUT_PORT_TYPE
Qplus[18] <= Q[16].DB_MAX_OUTPUT_PORT_TYPE
Qplus[19] <= Q[17].DB_MAX_OUTPUT_PORT_TYPE
Qplus[20] <= Q[18].DB_MAX_OUTPUT_PORT_TYPE
Qplus[21] <= Q[19].DB_MAX_OUTPUT_PORT_TYPE
Qplus[22] <= Q[20].DB_MAX_OUTPUT_PORT_TYPE
Qplus[23] <= Q[21].DB_MAX_OUTPUT_PORT_TYPE
Qplus[24] <= Q[22].DB_MAX_OUTPUT_PORT_TYPE
Qplus[25] <= Q[23].DB_MAX_OUTPUT_PORT_TYPE
Qplus[26] <= Q[24].DB_MAX_OUTPUT_PORT_TYPE
Qplus[27] <= Q[25].DB_MAX_OUTPUT_PORT_TYPE
Qplus[28] <= Q[26].DB_MAX_OUTPUT_PORT_TYPE
Qplus[29] <= Q[27].DB_MAX_OUTPUT_PORT_TYPE
Qplus[30] <= Q[28].DB_MAX_OUTPUT_PORT_TYPE
Qplus[31] <= Q[29].DB_MAX_OUTPUT_PORT_TYPE


