|ControlUnit
Opcode[0] => Equal0.IN5
Opcode[0] => Equal1.IN5
Opcode[0] => Equal2.IN5
Opcode[0] => Equal3.IN4
Opcode[0] => Equal4.IN4
Opcode[1] => Equal0.IN4
Opcode[1] => Equal1.IN4
Opcode[1] => Equal2.IN4
Opcode[1] => Equal3.IN3
Opcode[1] => Equal4.IN5
Opcode[2] => Equal0.IN3
Opcode[2] => Equal1.IN2
Opcode[2] => Equal2.IN1
Opcode[2] => Equal3.IN5
Opcode[2] => Equal4.IN3
Opcode[3] => Equal0.IN2
Opcode[3] => Equal1.IN1
Opcode[3] => Equal2.IN3
Opcode[3] => Equal3.IN2
Opcode[3] => Equal4.IN2
Opcode[4] => Equal0.IN1
Opcode[4] => Equal1.IN0
Opcode[4] => Equal2.IN0
Opcode[4] => Equal3.IN1
Opcode[4] => Equal4.IN1
Opcode[5] => Equal0.IN0
Opcode[5] => Equal1.IN3
Opcode[5] => Equal2.IN2
Opcode[5] => Equal3.IN0
Opcode[5] => Equal4.IN0
RegDst <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
Jump <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
Branch <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
MemRead <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
MemtoReg <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[0] <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[1] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
MemWrite <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
ALUSrc <= ALUSrc.DB_MAX_OUTPUT_PORT_TYPE
RegWrite <= RegWrite.DB_MAX_OUTPUT_PORT_TYPE


